<%@ include file="/html/eec/common/init.jsp" %>
<%@page import="com.esquare.ecommerce.userview.util.UserViewUtil"%>
<%@page import="com.esquare.ecommerce.model.Cart"%>
<%@page import="com.esquare.ecommerce.model.Coupon"%>
<%@page import="com.liferay.portal.service.LayoutLocalServiceUtil"%>
<%@page import="com.liferay.portal.model.Layout"%>
<%@page import="com.esquare.ecommerce.service.ProductDetailsLocalServiceUtil"%>
<%@page import="com.esquare.ecommerce.model.ProductDetails"%>
<%@page import="com.esquare.ecommerce.util.EECUtil"%>
<%@page import="com.esquare.ecommerce.model.CartItem"%>
<%@page import="com.esquare.ecommerce.model.Order"%>
<%@page import="com.esquare.ecommerce.BillingZipException"%>
<%@page import="com.esquare.ecommerce.BillingStreetException"%>
<%@page import="com.esquare.ecommerce.BillingStateException"%>
<%@page import="com.esquare.ecommerce.BillingPhoneException"%>
<%@page import="com.esquare.ecommerce.BillingLastNameException"%>
<%@page import="com.esquare.ecommerce.BillingFirstNameException"%>
<%@page import="com.esquare.ecommerce.BillingEmailAddressException"%>
<%@page import="com.esquare.ecommerce.BillingCountryException"%>
<%@page import="com.esquare.ecommerce.BillingCityException"%>
<%@page import="com.esquare.ecommerce.ShippingZipException"%>
<%@page import="com.esquare.ecommerce.ShippingStreetException"%>
<%@page import="com.esquare.ecommerce.ShippingStateException"%>
<%@page import="com.esquare.ecommerce.ShippingPhoneException"%>
<%@page import="com.esquare.ecommerce.ShippingLastNameException"%>
<%@page import="com.esquare.ecommerce.ShippingFirstNameException"%>
<%@page import="com.esquare.ecommerce.ShippingEmailAddressException"%>
<%@page import="com.esquare.ecommerce.ShippingCountryException"%>
<%@page import="com.esquare.ecommerce.ShippingCityException"%>
<%@page import="com.liferay.portal.model.Contact"%>
<%@page import="com.liferay.portal.service.AddressServiceUtil"%>
<%@page import="com.liferay.portal.kernel.util.CalendarFactoryUtil"%>
<%@page import="java.util.Calendar"%>
<%@page import="com.esquare.ecommerce.util.EBSUtil"%>
<%@page import="com.liferay.portal.model.Country"%>
<%@page import="com.liferay.portal.model.Region"%>
<%@page import="com.liferay.portal.model.Address"%>
<%@page import="com.liferay.util.StateUtil"%>
<%@page import="com.esquare.ecommerce.service.ProductInventoryLocalServiceUtil"%>
<%@page import="com.esquare.ecommerce.model.ProductInventory"%>
<%@page import="com.esquare.ecommerce.service.CartLocalServiceUtil"%>
<%@page import="com.esquare.ecommerce.model.PaymentConfiguration"%>
<%@page import="com.esquare.ecommerce.service.PaymentConfigurationLocalServiceUtil"%>
<%@page import="com.liferay.portal.kernel.captcha.CaptchaTextException"%>
<%@page import="com.esquare.ecommerce.service.OrderLocalServiceUtil"%>
<%@page import="com.liferay.portal.service.RegionServiceUtil"%>
<%@page import="com.liferay.portal.service.CountryServiceUtil"%>
<%@page import="com.liferay.portal.model.Role"%>
<%@page import="com.liferay.portal.service.RoleLocalServiceUtil"%>
<%@page import="com.esquare.ecommerce.service.MyWalletLocalServiceUtil"%>
<%@page import="com.esquare.ecommerce.WalletLimitException"%>
<%@page import="com.liferay.portal.kernel.servlet.SessionErrors"%>