/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.service.base;

import com.esquare.ecommerce.model.Cart;
import com.esquare.ecommerce.service.CartLocalService;
import com.esquare.ecommerce.service.persistence.CancelledOrderItemsPersistence;
import com.esquare.ecommerce.service.persistence.CartPermissionPersistence;
import com.esquare.ecommerce.service.persistence.CartPersistence;
import com.esquare.ecommerce.service.persistence.CatalogPersistence;
import com.esquare.ecommerce.service.persistence.CouponPersistence;
import com.esquare.ecommerce.service.persistence.EBSOrderTrackerPersistence;
import com.esquare.ecommerce.service.persistence.EcartEbsPaymentPersistence;
import com.esquare.ecommerce.service.persistence.EcartPackageBillingFinder;
import com.esquare.ecommerce.service.persistence.EcartPackageBillingPersistence;
import com.esquare.ecommerce.service.persistence.EcustomFieldPersistence;
import com.esquare.ecommerce.service.persistence.EcustomFieldValuePersistence;
import com.esquare.ecommerce.service.persistence.InstanceFinder;
import com.esquare.ecommerce.service.persistence.InstancePersistence;
import com.esquare.ecommerce.service.persistence.MyWalletPersistence;
import com.esquare.ecommerce.service.persistence.OrderFinder;
import com.esquare.ecommerce.service.persistence.OrderItemFinder;
import com.esquare.ecommerce.service.persistence.OrderItemPersistence;
import com.esquare.ecommerce.service.persistence.OrderPersistence;
import com.esquare.ecommerce.service.persistence.OrderRefundTrackerPersistence;
import com.esquare.ecommerce.service.persistence.PaymentConfigurationPersistence;
import com.esquare.ecommerce.service.persistence.PaymentUserDetailPersistence;
import com.esquare.ecommerce.service.persistence.ProductDetailsFinder;
import com.esquare.ecommerce.service.persistence.ProductDetailsPersistence;
import com.esquare.ecommerce.service.persistence.ProductImagesPersistence;
import com.esquare.ecommerce.service.persistence.ProductInventoryFinder;
import com.esquare.ecommerce.service.persistence.ProductInventoryPersistence;
import com.esquare.ecommerce.service.persistence.ShippingRatesFinder;
import com.esquare.ecommerce.service.persistence.ShippingRatesPersistence;
import com.esquare.ecommerce.service.persistence.TaxesSettingPersistence;
import com.esquare.ecommerce.service.persistence.TemplateManagerPersistence;
import com.esquare.ecommerce.service.persistence.WishListPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the cart local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.esquare.ecommerce.service.impl.CartLocalServiceImpl}.
 * </p>
 *
 * @author Esquare
 * @see com.esquare.ecommerce.service.impl.CartLocalServiceImpl
 * @see com.esquare.ecommerce.service.CartLocalServiceUtil
 * @generated
 */
public abstract class CartLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements CartLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.esquare.ecommerce.service.CartLocalServiceUtil} to access the cart local service.
	 */

	/**
	 * Adds the cart to the database. Also notifies the appropriate model listeners.
	 *
	 * @param cart the cart
	 * @return the cart that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Cart addCart(Cart cart) throws SystemException {
		cart.setNew(true);

		return cartPersistence.update(cart);
	}

	/**
	 * Creates a new cart with the primary key. Does not add the cart to the database.
	 *
	 * @param cartId the primary key for the new cart
	 * @return the new cart
	 */
	@Override
	public Cart createCart(long cartId) {
		return cartPersistence.create(cartId);
	}

	/**
	 * Deletes the cart with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param cartId the primary key of the cart
	 * @return the cart that was removed
	 * @throws PortalException if a cart with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Cart deleteCart(long cartId) throws PortalException, SystemException {
		return cartPersistence.remove(cartId);
	}

	/**
	 * Deletes the cart from the database. Also notifies the appropriate model listeners.
	 *
	 * @param cart the cart
	 * @return the cart that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Cart deleteCart(Cart cart) throws SystemException {
		return cartPersistence.remove(cart);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Cart.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return cartPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.esquare.ecommerce.model.impl.CartModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return cartPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.esquare.ecommerce.model.impl.CartModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return cartPersistence.findWithDynamicQuery(dynamicQuery, start, end,
			orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return cartPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return cartPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Cart fetchCart(long cartId) throws SystemException {
		return cartPersistence.fetchByPrimaryKey(cartId);
	}

	/**
	 * Returns the cart with the primary key.
	 *
	 * @param cartId the primary key of the cart
	 * @return the cart
	 * @throws PortalException if a cart with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Cart getCart(long cartId) throws PortalException, SystemException {
		return cartPersistence.findByPrimaryKey(cartId);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return cartPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the carts.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.esquare.ecommerce.model.impl.CartModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of carts
	 * @param end the upper bound of the range of carts (not inclusive)
	 * @return the range of carts
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Cart> getCarts(int start, int end) throws SystemException {
		return cartPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of carts.
	 *
	 * @return the number of carts
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getCartsCount() throws SystemException {
		return cartPersistence.countAll();
	}

	/**
	 * Updates the cart in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param cart the cart
	 * @return the cart that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Cart updateCart(Cart cart) throws SystemException {
		return cartPersistence.update(cart);
	}

	/**
	 * Returns the cancelled order items local service.
	 *
	 * @return the cancelled order items local service
	 */
	public com.esquare.ecommerce.service.CancelledOrderItemsLocalService getCancelledOrderItemsLocalService() {
		return cancelledOrderItemsLocalService;
	}

	/**
	 * Sets the cancelled order items local service.
	 *
	 * @param cancelledOrderItemsLocalService the cancelled order items local service
	 */
	public void setCancelledOrderItemsLocalService(
		com.esquare.ecommerce.service.CancelledOrderItemsLocalService cancelledOrderItemsLocalService) {
		this.cancelledOrderItemsLocalService = cancelledOrderItemsLocalService;
	}

	/**
	 * Returns the cancelled order items persistence.
	 *
	 * @return the cancelled order items persistence
	 */
	public CancelledOrderItemsPersistence getCancelledOrderItemsPersistence() {
		return cancelledOrderItemsPersistence;
	}

	/**
	 * Sets the cancelled order items persistence.
	 *
	 * @param cancelledOrderItemsPersistence the cancelled order items persistence
	 */
	public void setCancelledOrderItemsPersistence(
		CancelledOrderItemsPersistence cancelledOrderItemsPersistence) {
		this.cancelledOrderItemsPersistence = cancelledOrderItemsPersistence;
	}

	/**
	 * Returns the cart local service.
	 *
	 * @return the cart local service
	 */
	public com.esquare.ecommerce.service.CartLocalService getCartLocalService() {
		return cartLocalService;
	}

	/**
	 * Sets the cart local service.
	 *
	 * @param cartLocalService the cart local service
	 */
	public void setCartLocalService(
		com.esquare.ecommerce.service.CartLocalService cartLocalService) {
		this.cartLocalService = cartLocalService;
	}

	/**
	 * Returns the cart persistence.
	 *
	 * @return the cart persistence
	 */
	public CartPersistence getCartPersistence() {
		return cartPersistence;
	}

	/**
	 * Sets the cart persistence.
	 *
	 * @param cartPersistence the cart persistence
	 */
	public void setCartPersistence(CartPersistence cartPersistence) {
		this.cartPersistence = cartPersistence;
	}

	/**
	 * Returns the cart permission local service.
	 *
	 * @return the cart permission local service
	 */
	public com.esquare.ecommerce.service.CartPermissionLocalService getCartPermissionLocalService() {
		return cartPermissionLocalService;
	}

	/**
	 * Sets the cart permission local service.
	 *
	 * @param cartPermissionLocalService the cart permission local service
	 */
	public void setCartPermissionLocalService(
		com.esquare.ecommerce.service.CartPermissionLocalService cartPermissionLocalService) {
		this.cartPermissionLocalService = cartPermissionLocalService;
	}

	/**
	 * Returns the cart permission persistence.
	 *
	 * @return the cart permission persistence
	 */
	public CartPermissionPersistence getCartPermissionPersistence() {
		return cartPermissionPersistence;
	}

	/**
	 * Sets the cart permission persistence.
	 *
	 * @param cartPermissionPersistence the cart permission persistence
	 */
	public void setCartPermissionPersistence(
		CartPermissionPersistence cartPermissionPersistence) {
		this.cartPermissionPersistence = cartPermissionPersistence;
	}

	/**
	 * Returns the catalog local service.
	 *
	 * @return the catalog local service
	 */
	public com.esquare.ecommerce.service.CatalogLocalService getCatalogLocalService() {
		return catalogLocalService;
	}

	/**
	 * Sets the catalog local service.
	 *
	 * @param catalogLocalService the catalog local service
	 */
	public void setCatalogLocalService(
		com.esquare.ecommerce.service.CatalogLocalService catalogLocalService) {
		this.catalogLocalService = catalogLocalService;
	}

	/**
	 * Returns the catalog remote service.
	 *
	 * @return the catalog remote service
	 */
	public com.esquare.ecommerce.service.CatalogService getCatalogService() {
		return catalogService;
	}

	/**
	 * Sets the catalog remote service.
	 *
	 * @param catalogService the catalog remote service
	 */
	public void setCatalogService(
		com.esquare.ecommerce.service.CatalogService catalogService) {
		this.catalogService = catalogService;
	}

	/**
	 * Returns the catalog persistence.
	 *
	 * @return the catalog persistence
	 */
	public CatalogPersistence getCatalogPersistence() {
		return catalogPersistence;
	}

	/**
	 * Sets the catalog persistence.
	 *
	 * @param catalogPersistence the catalog persistence
	 */
	public void setCatalogPersistence(CatalogPersistence catalogPersistence) {
		this.catalogPersistence = catalogPersistence;
	}

	/**
	 * Returns the coupon local service.
	 *
	 * @return the coupon local service
	 */
	public com.esquare.ecommerce.service.CouponLocalService getCouponLocalService() {
		return couponLocalService;
	}

	/**
	 * Sets the coupon local service.
	 *
	 * @param couponLocalService the coupon local service
	 */
	public void setCouponLocalService(
		com.esquare.ecommerce.service.CouponLocalService couponLocalService) {
		this.couponLocalService = couponLocalService;
	}

	/**
	 * Returns the coupon remote service.
	 *
	 * @return the coupon remote service
	 */
	public com.esquare.ecommerce.service.CouponService getCouponService() {
		return couponService;
	}

	/**
	 * Sets the coupon remote service.
	 *
	 * @param couponService the coupon remote service
	 */
	public void setCouponService(
		com.esquare.ecommerce.service.CouponService couponService) {
		this.couponService = couponService;
	}

	/**
	 * Returns the coupon persistence.
	 *
	 * @return the coupon persistence
	 */
	public CouponPersistence getCouponPersistence() {
		return couponPersistence;
	}

	/**
	 * Sets the coupon persistence.
	 *
	 * @param couponPersistence the coupon persistence
	 */
	public void setCouponPersistence(CouponPersistence couponPersistence) {
		this.couponPersistence = couponPersistence;
	}

	/**
	 * Returns the e b s order tracker local service.
	 *
	 * @return the e b s order tracker local service
	 */
	public com.esquare.ecommerce.service.EBSOrderTrackerLocalService getEBSOrderTrackerLocalService() {
		return ebsOrderTrackerLocalService;
	}

	/**
	 * Sets the e b s order tracker local service.
	 *
	 * @param ebsOrderTrackerLocalService the e b s order tracker local service
	 */
	public void setEBSOrderTrackerLocalService(
		com.esquare.ecommerce.service.EBSOrderTrackerLocalService ebsOrderTrackerLocalService) {
		this.ebsOrderTrackerLocalService = ebsOrderTrackerLocalService;
	}

	/**
	 * Returns the e b s order tracker persistence.
	 *
	 * @return the e b s order tracker persistence
	 */
	public EBSOrderTrackerPersistence getEBSOrderTrackerPersistence() {
		return ebsOrderTrackerPersistence;
	}

	/**
	 * Sets the e b s order tracker persistence.
	 *
	 * @param ebsOrderTrackerPersistence the e b s order tracker persistence
	 */
	public void setEBSOrderTrackerPersistence(
		EBSOrderTrackerPersistence ebsOrderTrackerPersistence) {
		this.ebsOrderTrackerPersistence = ebsOrderTrackerPersistence;
	}

	/**
	 * Returns the ecart ebs payment local service.
	 *
	 * @return the ecart ebs payment local service
	 */
	public com.esquare.ecommerce.service.EcartEbsPaymentLocalService getEcartEbsPaymentLocalService() {
		return ecartEbsPaymentLocalService;
	}

	/**
	 * Sets the ecart ebs payment local service.
	 *
	 * @param ecartEbsPaymentLocalService the ecart ebs payment local service
	 */
	public void setEcartEbsPaymentLocalService(
		com.esquare.ecommerce.service.EcartEbsPaymentLocalService ecartEbsPaymentLocalService) {
		this.ecartEbsPaymentLocalService = ecartEbsPaymentLocalService;
	}

	/**
	 * Returns the ecart ebs payment persistence.
	 *
	 * @return the ecart ebs payment persistence
	 */
	public EcartEbsPaymentPersistence getEcartEbsPaymentPersistence() {
		return ecartEbsPaymentPersistence;
	}

	/**
	 * Sets the ecart ebs payment persistence.
	 *
	 * @param ecartEbsPaymentPersistence the ecart ebs payment persistence
	 */
	public void setEcartEbsPaymentPersistence(
		EcartEbsPaymentPersistence ecartEbsPaymentPersistence) {
		this.ecartEbsPaymentPersistence = ecartEbsPaymentPersistence;
	}

	/**
	 * Returns the ecart package billing local service.
	 *
	 * @return the ecart package billing local service
	 */
	public com.esquare.ecommerce.service.EcartPackageBillingLocalService getEcartPackageBillingLocalService() {
		return ecartPackageBillingLocalService;
	}

	/**
	 * Sets the ecart package billing local service.
	 *
	 * @param ecartPackageBillingLocalService the ecart package billing local service
	 */
	public void setEcartPackageBillingLocalService(
		com.esquare.ecommerce.service.EcartPackageBillingLocalService ecartPackageBillingLocalService) {
		this.ecartPackageBillingLocalService = ecartPackageBillingLocalService;
	}

	/**
	 * Returns the ecart package billing persistence.
	 *
	 * @return the ecart package billing persistence
	 */
	public EcartPackageBillingPersistence getEcartPackageBillingPersistence() {
		return ecartPackageBillingPersistence;
	}

	/**
	 * Sets the ecart package billing persistence.
	 *
	 * @param ecartPackageBillingPersistence the ecart package billing persistence
	 */
	public void setEcartPackageBillingPersistence(
		EcartPackageBillingPersistence ecartPackageBillingPersistence) {
		this.ecartPackageBillingPersistence = ecartPackageBillingPersistence;
	}

	/**
	 * Returns the ecart package billing finder.
	 *
	 * @return the ecart package billing finder
	 */
	public EcartPackageBillingFinder getEcartPackageBillingFinder() {
		return ecartPackageBillingFinder;
	}

	/**
	 * Sets the ecart package billing finder.
	 *
	 * @param ecartPackageBillingFinder the ecart package billing finder
	 */
	public void setEcartPackageBillingFinder(
		EcartPackageBillingFinder ecartPackageBillingFinder) {
		this.ecartPackageBillingFinder = ecartPackageBillingFinder;
	}

	/**
	 * Returns the ecustom field local service.
	 *
	 * @return the ecustom field local service
	 */
	public com.esquare.ecommerce.service.EcustomFieldLocalService getEcustomFieldLocalService() {
		return ecustomFieldLocalService;
	}

	/**
	 * Sets the ecustom field local service.
	 *
	 * @param ecustomFieldLocalService the ecustom field local service
	 */
	public void setEcustomFieldLocalService(
		com.esquare.ecommerce.service.EcustomFieldLocalService ecustomFieldLocalService) {
		this.ecustomFieldLocalService = ecustomFieldLocalService;
	}

	/**
	 * Returns the ecustom field persistence.
	 *
	 * @return the ecustom field persistence
	 */
	public EcustomFieldPersistence getEcustomFieldPersistence() {
		return ecustomFieldPersistence;
	}

	/**
	 * Sets the ecustom field persistence.
	 *
	 * @param ecustomFieldPersistence the ecustom field persistence
	 */
	public void setEcustomFieldPersistence(
		EcustomFieldPersistence ecustomFieldPersistence) {
		this.ecustomFieldPersistence = ecustomFieldPersistence;
	}

	/**
	 * Returns the ecustom field value local service.
	 *
	 * @return the ecustom field value local service
	 */
	public com.esquare.ecommerce.service.EcustomFieldValueLocalService getEcustomFieldValueLocalService() {
		return ecustomFieldValueLocalService;
	}

	/**
	 * Sets the ecustom field value local service.
	 *
	 * @param ecustomFieldValueLocalService the ecustom field value local service
	 */
	public void setEcustomFieldValueLocalService(
		com.esquare.ecommerce.service.EcustomFieldValueLocalService ecustomFieldValueLocalService) {
		this.ecustomFieldValueLocalService = ecustomFieldValueLocalService;
	}

	/**
	 * Returns the ecustom field value persistence.
	 *
	 * @return the ecustom field value persistence
	 */
	public EcustomFieldValuePersistence getEcustomFieldValuePersistence() {
		return ecustomFieldValuePersistence;
	}

	/**
	 * Sets the ecustom field value persistence.
	 *
	 * @param ecustomFieldValuePersistence the ecustom field value persistence
	 */
	public void setEcustomFieldValuePersistence(
		EcustomFieldValuePersistence ecustomFieldValuePersistence) {
		this.ecustomFieldValuePersistence = ecustomFieldValuePersistence;
	}

	/**
	 * Returns the instance local service.
	 *
	 * @return the instance local service
	 */
	public com.esquare.ecommerce.service.InstanceLocalService getInstanceLocalService() {
		return instanceLocalService;
	}

	/**
	 * Sets the instance local service.
	 *
	 * @param instanceLocalService the instance local service
	 */
	public void setInstanceLocalService(
		com.esquare.ecommerce.service.InstanceLocalService instanceLocalService) {
		this.instanceLocalService = instanceLocalService;
	}

	/**
	 * Returns the instance persistence.
	 *
	 * @return the instance persistence
	 */
	public InstancePersistence getInstancePersistence() {
		return instancePersistence;
	}

	/**
	 * Sets the instance persistence.
	 *
	 * @param instancePersistence the instance persistence
	 */
	public void setInstancePersistence(InstancePersistence instancePersistence) {
		this.instancePersistence = instancePersistence;
	}

	/**
	 * Returns the instance finder.
	 *
	 * @return the instance finder
	 */
	public InstanceFinder getInstanceFinder() {
		return instanceFinder;
	}

	/**
	 * Sets the instance finder.
	 *
	 * @param instanceFinder the instance finder
	 */
	public void setInstanceFinder(InstanceFinder instanceFinder) {
		this.instanceFinder = instanceFinder;
	}

	/**
	 * Returns the my wallet local service.
	 *
	 * @return the my wallet local service
	 */
	public com.esquare.ecommerce.service.MyWalletLocalService getMyWalletLocalService() {
		return myWalletLocalService;
	}

	/**
	 * Sets the my wallet local service.
	 *
	 * @param myWalletLocalService the my wallet local service
	 */
	public void setMyWalletLocalService(
		com.esquare.ecommerce.service.MyWalletLocalService myWalletLocalService) {
		this.myWalletLocalService = myWalletLocalService;
	}

	/**
	 * Returns the my wallet persistence.
	 *
	 * @return the my wallet persistence
	 */
	public MyWalletPersistence getMyWalletPersistence() {
		return myWalletPersistence;
	}

	/**
	 * Sets the my wallet persistence.
	 *
	 * @param myWalletPersistence the my wallet persistence
	 */
	public void setMyWalletPersistence(MyWalletPersistence myWalletPersistence) {
		this.myWalletPersistence = myWalletPersistence;
	}

	/**
	 * Returns the order local service.
	 *
	 * @return the order local service
	 */
	public com.esquare.ecommerce.service.OrderLocalService getOrderLocalService() {
		return orderLocalService;
	}

	/**
	 * Sets the order local service.
	 *
	 * @param orderLocalService the order local service
	 */
	public void setOrderLocalService(
		com.esquare.ecommerce.service.OrderLocalService orderLocalService) {
		this.orderLocalService = orderLocalService;
	}

	/**
	 * Returns the order persistence.
	 *
	 * @return the order persistence
	 */
	public OrderPersistence getOrderPersistence() {
		return orderPersistence;
	}

	/**
	 * Sets the order persistence.
	 *
	 * @param orderPersistence the order persistence
	 */
	public void setOrderPersistence(OrderPersistence orderPersistence) {
		this.orderPersistence = orderPersistence;
	}

	/**
	 * Returns the order finder.
	 *
	 * @return the order finder
	 */
	public OrderFinder getOrderFinder() {
		return orderFinder;
	}

	/**
	 * Sets the order finder.
	 *
	 * @param orderFinder the order finder
	 */
	public void setOrderFinder(OrderFinder orderFinder) {
		this.orderFinder = orderFinder;
	}

	/**
	 * Returns the order item local service.
	 *
	 * @return the order item local service
	 */
	public com.esquare.ecommerce.service.OrderItemLocalService getOrderItemLocalService() {
		return orderItemLocalService;
	}

	/**
	 * Sets the order item local service.
	 *
	 * @param orderItemLocalService the order item local service
	 */
	public void setOrderItemLocalService(
		com.esquare.ecommerce.service.OrderItemLocalService orderItemLocalService) {
		this.orderItemLocalService = orderItemLocalService;
	}

	/**
	 * Returns the order item persistence.
	 *
	 * @return the order item persistence
	 */
	public OrderItemPersistence getOrderItemPersistence() {
		return orderItemPersistence;
	}

	/**
	 * Sets the order item persistence.
	 *
	 * @param orderItemPersistence the order item persistence
	 */
	public void setOrderItemPersistence(
		OrderItemPersistence orderItemPersistence) {
		this.orderItemPersistence = orderItemPersistence;
	}

	/**
	 * Returns the order item finder.
	 *
	 * @return the order item finder
	 */
	public OrderItemFinder getOrderItemFinder() {
		return orderItemFinder;
	}

	/**
	 * Sets the order item finder.
	 *
	 * @param orderItemFinder the order item finder
	 */
	public void setOrderItemFinder(OrderItemFinder orderItemFinder) {
		this.orderItemFinder = orderItemFinder;
	}

	/**
	 * Returns the order refund tracker local service.
	 *
	 * @return the order refund tracker local service
	 */
	public com.esquare.ecommerce.service.OrderRefundTrackerLocalService getOrderRefundTrackerLocalService() {
		return orderRefundTrackerLocalService;
	}

	/**
	 * Sets the order refund tracker local service.
	 *
	 * @param orderRefundTrackerLocalService the order refund tracker local service
	 */
	public void setOrderRefundTrackerLocalService(
		com.esquare.ecommerce.service.OrderRefundTrackerLocalService orderRefundTrackerLocalService) {
		this.orderRefundTrackerLocalService = orderRefundTrackerLocalService;
	}

	/**
	 * Returns the order refund tracker persistence.
	 *
	 * @return the order refund tracker persistence
	 */
	public OrderRefundTrackerPersistence getOrderRefundTrackerPersistence() {
		return orderRefundTrackerPersistence;
	}

	/**
	 * Sets the order refund tracker persistence.
	 *
	 * @param orderRefundTrackerPersistence the order refund tracker persistence
	 */
	public void setOrderRefundTrackerPersistence(
		OrderRefundTrackerPersistence orderRefundTrackerPersistence) {
		this.orderRefundTrackerPersistence = orderRefundTrackerPersistence;
	}

	/**
	 * Returns the payment configuration local service.
	 *
	 * @return the payment configuration local service
	 */
	public com.esquare.ecommerce.service.PaymentConfigurationLocalService getPaymentConfigurationLocalService() {
		return paymentConfigurationLocalService;
	}

	/**
	 * Sets the payment configuration local service.
	 *
	 * @param paymentConfigurationLocalService the payment configuration local service
	 */
	public void setPaymentConfigurationLocalService(
		com.esquare.ecommerce.service.PaymentConfigurationLocalService paymentConfigurationLocalService) {
		this.paymentConfigurationLocalService = paymentConfigurationLocalService;
	}

	/**
	 * Returns the payment configuration persistence.
	 *
	 * @return the payment configuration persistence
	 */
	public PaymentConfigurationPersistence getPaymentConfigurationPersistence() {
		return paymentConfigurationPersistence;
	}

	/**
	 * Sets the payment configuration persistence.
	 *
	 * @param paymentConfigurationPersistence the payment configuration persistence
	 */
	public void setPaymentConfigurationPersistence(
		PaymentConfigurationPersistence paymentConfigurationPersistence) {
		this.paymentConfigurationPersistence = paymentConfigurationPersistence;
	}

	/**
	 * Returns the payment user detail local service.
	 *
	 * @return the payment user detail local service
	 */
	public com.esquare.ecommerce.service.PaymentUserDetailLocalService getPaymentUserDetailLocalService() {
		return paymentUserDetailLocalService;
	}

	/**
	 * Sets the payment user detail local service.
	 *
	 * @param paymentUserDetailLocalService the payment user detail local service
	 */
	public void setPaymentUserDetailLocalService(
		com.esquare.ecommerce.service.PaymentUserDetailLocalService paymentUserDetailLocalService) {
		this.paymentUserDetailLocalService = paymentUserDetailLocalService;
	}

	/**
	 * Returns the payment user detail persistence.
	 *
	 * @return the payment user detail persistence
	 */
	public PaymentUserDetailPersistence getPaymentUserDetailPersistence() {
		return paymentUserDetailPersistence;
	}

	/**
	 * Sets the payment user detail persistence.
	 *
	 * @param paymentUserDetailPersistence the payment user detail persistence
	 */
	public void setPaymentUserDetailPersistence(
		PaymentUserDetailPersistence paymentUserDetailPersistence) {
		this.paymentUserDetailPersistence = paymentUserDetailPersistence;
	}

	/**
	 * Returns the product details local service.
	 *
	 * @return the product details local service
	 */
	public com.esquare.ecommerce.service.ProductDetailsLocalService getProductDetailsLocalService() {
		return productDetailsLocalService;
	}

	/**
	 * Sets the product details local service.
	 *
	 * @param productDetailsLocalService the product details local service
	 */
	public void setProductDetailsLocalService(
		com.esquare.ecommerce.service.ProductDetailsLocalService productDetailsLocalService) {
		this.productDetailsLocalService = productDetailsLocalService;
	}

	/**
	 * Returns the product details persistence.
	 *
	 * @return the product details persistence
	 */
	public ProductDetailsPersistence getProductDetailsPersistence() {
		return productDetailsPersistence;
	}

	/**
	 * Sets the product details persistence.
	 *
	 * @param productDetailsPersistence the product details persistence
	 */
	public void setProductDetailsPersistence(
		ProductDetailsPersistence productDetailsPersistence) {
		this.productDetailsPersistence = productDetailsPersistence;
	}

	/**
	 * Returns the product details finder.
	 *
	 * @return the product details finder
	 */
	public ProductDetailsFinder getProductDetailsFinder() {
		return productDetailsFinder;
	}

	/**
	 * Sets the product details finder.
	 *
	 * @param productDetailsFinder the product details finder
	 */
	public void setProductDetailsFinder(
		ProductDetailsFinder productDetailsFinder) {
		this.productDetailsFinder = productDetailsFinder;
	}

	/**
	 * Returns the product images local service.
	 *
	 * @return the product images local service
	 */
	public com.esquare.ecommerce.service.ProductImagesLocalService getProductImagesLocalService() {
		return productImagesLocalService;
	}

	/**
	 * Sets the product images local service.
	 *
	 * @param productImagesLocalService the product images local service
	 */
	public void setProductImagesLocalService(
		com.esquare.ecommerce.service.ProductImagesLocalService productImagesLocalService) {
		this.productImagesLocalService = productImagesLocalService;
	}

	/**
	 * Returns the product images persistence.
	 *
	 * @return the product images persistence
	 */
	public ProductImagesPersistence getProductImagesPersistence() {
		return productImagesPersistence;
	}

	/**
	 * Sets the product images persistence.
	 *
	 * @param productImagesPersistence the product images persistence
	 */
	public void setProductImagesPersistence(
		ProductImagesPersistence productImagesPersistence) {
		this.productImagesPersistence = productImagesPersistence;
	}

	/**
	 * Returns the product inventory local service.
	 *
	 * @return the product inventory local service
	 */
	public com.esquare.ecommerce.service.ProductInventoryLocalService getProductInventoryLocalService() {
		return productInventoryLocalService;
	}

	/**
	 * Sets the product inventory local service.
	 *
	 * @param productInventoryLocalService the product inventory local service
	 */
	public void setProductInventoryLocalService(
		com.esquare.ecommerce.service.ProductInventoryLocalService productInventoryLocalService) {
		this.productInventoryLocalService = productInventoryLocalService;
	}

	/**
	 * Returns the product inventory persistence.
	 *
	 * @return the product inventory persistence
	 */
	public ProductInventoryPersistence getProductInventoryPersistence() {
		return productInventoryPersistence;
	}

	/**
	 * Sets the product inventory persistence.
	 *
	 * @param productInventoryPersistence the product inventory persistence
	 */
	public void setProductInventoryPersistence(
		ProductInventoryPersistence productInventoryPersistence) {
		this.productInventoryPersistence = productInventoryPersistence;
	}

	/**
	 * Returns the product inventory finder.
	 *
	 * @return the product inventory finder
	 */
	public ProductInventoryFinder getProductInventoryFinder() {
		return productInventoryFinder;
	}

	/**
	 * Sets the product inventory finder.
	 *
	 * @param productInventoryFinder the product inventory finder
	 */
	public void setProductInventoryFinder(
		ProductInventoryFinder productInventoryFinder) {
		this.productInventoryFinder = productInventoryFinder;
	}

	/**
	 * Returns the shipping rates local service.
	 *
	 * @return the shipping rates local service
	 */
	public com.esquare.ecommerce.service.ShippingRatesLocalService getShippingRatesLocalService() {
		return shippingRatesLocalService;
	}

	/**
	 * Sets the shipping rates local service.
	 *
	 * @param shippingRatesLocalService the shipping rates local service
	 */
	public void setShippingRatesLocalService(
		com.esquare.ecommerce.service.ShippingRatesLocalService shippingRatesLocalService) {
		this.shippingRatesLocalService = shippingRatesLocalService;
	}

	/**
	 * Returns the shipping rates persistence.
	 *
	 * @return the shipping rates persistence
	 */
	public ShippingRatesPersistence getShippingRatesPersistence() {
		return shippingRatesPersistence;
	}

	/**
	 * Sets the shipping rates persistence.
	 *
	 * @param shippingRatesPersistence the shipping rates persistence
	 */
	public void setShippingRatesPersistence(
		ShippingRatesPersistence shippingRatesPersistence) {
		this.shippingRatesPersistence = shippingRatesPersistence;
	}

	/**
	 * Returns the shipping rates finder.
	 *
	 * @return the shipping rates finder
	 */
	public ShippingRatesFinder getShippingRatesFinder() {
		return shippingRatesFinder;
	}

	/**
	 * Sets the shipping rates finder.
	 *
	 * @param shippingRatesFinder the shipping rates finder
	 */
	public void setShippingRatesFinder(ShippingRatesFinder shippingRatesFinder) {
		this.shippingRatesFinder = shippingRatesFinder;
	}

	/**
	 * Returns the taxes setting local service.
	 *
	 * @return the taxes setting local service
	 */
	public com.esquare.ecommerce.service.TaxesSettingLocalService getTaxesSettingLocalService() {
		return taxesSettingLocalService;
	}

	/**
	 * Sets the taxes setting local service.
	 *
	 * @param taxesSettingLocalService the taxes setting local service
	 */
	public void setTaxesSettingLocalService(
		com.esquare.ecommerce.service.TaxesSettingLocalService taxesSettingLocalService) {
		this.taxesSettingLocalService = taxesSettingLocalService;
	}

	/**
	 * Returns the taxes setting persistence.
	 *
	 * @return the taxes setting persistence
	 */
	public TaxesSettingPersistence getTaxesSettingPersistence() {
		return taxesSettingPersistence;
	}

	/**
	 * Sets the taxes setting persistence.
	 *
	 * @param taxesSettingPersistence the taxes setting persistence
	 */
	public void setTaxesSettingPersistence(
		TaxesSettingPersistence taxesSettingPersistence) {
		this.taxesSettingPersistence = taxesSettingPersistence;
	}

	/**
	 * Returns the template manager local service.
	 *
	 * @return the template manager local service
	 */
	public com.esquare.ecommerce.service.TemplateManagerLocalService getTemplateManagerLocalService() {
		return templateManagerLocalService;
	}

	/**
	 * Sets the template manager local service.
	 *
	 * @param templateManagerLocalService the template manager local service
	 */
	public void setTemplateManagerLocalService(
		com.esquare.ecommerce.service.TemplateManagerLocalService templateManagerLocalService) {
		this.templateManagerLocalService = templateManagerLocalService;
	}

	/**
	 * Returns the template manager persistence.
	 *
	 * @return the template manager persistence
	 */
	public TemplateManagerPersistence getTemplateManagerPersistence() {
		return templateManagerPersistence;
	}

	/**
	 * Sets the template manager persistence.
	 *
	 * @param templateManagerPersistence the template manager persistence
	 */
	public void setTemplateManagerPersistence(
		TemplateManagerPersistence templateManagerPersistence) {
		this.templateManagerPersistence = templateManagerPersistence;
	}

	/**
	 * Returns the wish list local service.
	 *
	 * @return the wish list local service
	 */
	public com.esquare.ecommerce.service.WishListLocalService getWishListLocalService() {
		return wishListLocalService;
	}

	/**
	 * Sets the wish list local service.
	 *
	 * @param wishListLocalService the wish list local service
	 */
	public void setWishListLocalService(
		com.esquare.ecommerce.service.WishListLocalService wishListLocalService) {
		this.wishListLocalService = wishListLocalService;
	}

	/**
	 * Returns the wish list persistence.
	 *
	 * @return the wish list persistence
	 */
	public WishListPersistence getWishListPersistence() {
		return wishListPersistence;
	}

	/**
	 * Sets the wish list persistence.
	 *
	 * @param wishListPersistence the wish list persistence
	 */
	public void setWishListPersistence(WishListPersistence wishListPersistence) {
		this.wishListPersistence = wishListPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("com.esquare.ecommerce.model.Cart",
			cartLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"com.esquare.ecommerce.model.Cart");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Cart.class;
	}

	protected String getModelClassName() {
		return Cart.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = cartPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.esquare.ecommerce.service.CancelledOrderItemsLocalService.class)
	protected com.esquare.ecommerce.service.CancelledOrderItemsLocalService cancelledOrderItemsLocalService;
	@BeanReference(type = CancelledOrderItemsPersistence.class)
	protected CancelledOrderItemsPersistence cancelledOrderItemsPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.CartLocalService.class)
	protected com.esquare.ecommerce.service.CartLocalService cartLocalService;
	@BeanReference(type = CartPersistence.class)
	protected CartPersistence cartPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.CartPermissionLocalService.class)
	protected com.esquare.ecommerce.service.CartPermissionLocalService cartPermissionLocalService;
	@BeanReference(type = CartPermissionPersistence.class)
	protected CartPermissionPersistence cartPermissionPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.CatalogLocalService.class)
	protected com.esquare.ecommerce.service.CatalogLocalService catalogLocalService;
	@BeanReference(type = com.esquare.ecommerce.service.CatalogService.class)
	protected com.esquare.ecommerce.service.CatalogService catalogService;
	@BeanReference(type = CatalogPersistence.class)
	protected CatalogPersistence catalogPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.CouponLocalService.class)
	protected com.esquare.ecommerce.service.CouponLocalService couponLocalService;
	@BeanReference(type = com.esquare.ecommerce.service.CouponService.class)
	protected com.esquare.ecommerce.service.CouponService couponService;
	@BeanReference(type = CouponPersistence.class)
	protected CouponPersistence couponPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.EBSOrderTrackerLocalService.class)
	protected com.esquare.ecommerce.service.EBSOrderTrackerLocalService ebsOrderTrackerLocalService;
	@BeanReference(type = EBSOrderTrackerPersistence.class)
	protected EBSOrderTrackerPersistence ebsOrderTrackerPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.EcartEbsPaymentLocalService.class)
	protected com.esquare.ecommerce.service.EcartEbsPaymentLocalService ecartEbsPaymentLocalService;
	@BeanReference(type = EcartEbsPaymentPersistence.class)
	protected EcartEbsPaymentPersistence ecartEbsPaymentPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.EcartPackageBillingLocalService.class)
	protected com.esquare.ecommerce.service.EcartPackageBillingLocalService ecartPackageBillingLocalService;
	@BeanReference(type = EcartPackageBillingPersistence.class)
	protected EcartPackageBillingPersistence ecartPackageBillingPersistence;
	@BeanReference(type = EcartPackageBillingFinder.class)
	protected EcartPackageBillingFinder ecartPackageBillingFinder;
	@BeanReference(type = com.esquare.ecommerce.service.EcustomFieldLocalService.class)
	protected com.esquare.ecommerce.service.EcustomFieldLocalService ecustomFieldLocalService;
	@BeanReference(type = EcustomFieldPersistence.class)
	protected EcustomFieldPersistence ecustomFieldPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.EcustomFieldValueLocalService.class)
	protected com.esquare.ecommerce.service.EcustomFieldValueLocalService ecustomFieldValueLocalService;
	@BeanReference(type = EcustomFieldValuePersistence.class)
	protected EcustomFieldValuePersistence ecustomFieldValuePersistence;
	@BeanReference(type = com.esquare.ecommerce.service.InstanceLocalService.class)
	protected com.esquare.ecommerce.service.InstanceLocalService instanceLocalService;
	@BeanReference(type = InstancePersistence.class)
	protected InstancePersistence instancePersistence;
	@BeanReference(type = InstanceFinder.class)
	protected InstanceFinder instanceFinder;
	@BeanReference(type = com.esquare.ecommerce.service.MyWalletLocalService.class)
	protected com.esquare.ecommerce.service.MyWalletLocalService myWalletLocalService;
	@BeanReference(type = MyWalletPersistence.class)
	protected MyWalletPersistence myWalletPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.OrderLocalService.class)
	protected com.esquare.ecommerce.service.OrderLocalService orderLocalService;
	@BeanReference(type = OrderPersistence.class)
	protected OrderPersistence orderPersistence;
	@BeanReference(type = OrderFinder.class)
	protected OrderFinder orderFinder;
	@BeanReference(type = com.esquare.ecommerce.service.OrderItemLocalService.class)
	protected com.esquare.ecommerce.service.OrderItemLocalService orderItemLocalService;
	@BeanReference(type = OrderItemPersistence.class)
	protected OrderItemPersistence orderItemPersistence;
	@BeanReference(type = OrderItemFinder.class)
	protected OrderItemFinder orderItemFinder;
	@BeanReference(type = com.esquare.ecommerce.service.OrderRefundTrackerLocalService.class)
	protected com.esquare.ecommerce.service.OrderRefundTrackerLocalService orderRefundTrackerLocalService;
	@BeanReference(type = OrderRefundTrackerPersistence.class)
	protected OrderRefundTrackerPersistence orderRefundTrackerPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.PaymentConfigurationLocalService.class)
	protected com.esquare.ecommerce.service.PaymentConfigurationLocalService paymentConfigurationLocalService;
	@BeanReference(type = PaymentConfigurationPersistence.class)
	protected PaymentConfigurationPersistence paymentConfigurationPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.PaymentUserDetailLocalService.class)
	protected com.esquare.ecommerce.service.PaymentUserDetailLocalService paymentUserDetailLocalService;
	@BeanReference(type = PaymentUserDetailPersistence.class)
	protected PaymentUserDetailPersistence paymentUserDetailPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.ProductDetailsLocalService.class)
	protected com.esquare.ecommerce.service.ProductDetailsLocalService productDetailsLocalService;
	@BeanReference(type = ProductDetailsPersistence.class)
	protected ProductDetailsPersistence productDetailsPersistence;
	@BeanReference(type = ProductDetailsFinder.class)
	protected ProductDetailsFinder productDetailsFinder;
	@BeanReference(type = com.esquare.ecommerce.service.ProductImagesLocalService.class)
	protected com.esquare.ecommerce.service.ProductImagesLocalService productImagesLocalService;
	@BeanReference(type = ProductImagesPersistence.class)
	protected ProductImagesPersistence productImagesPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.ProductInventoryLocalService.class)
	protected com.esquare.ecommerce.service.ProductInventoryLocalService productInventoryLocalService;
	@BeanReference(type = ProductInventoryPersistence.class)
	protected ProductInventoryPersistence productInventoryPersistence;
	@BeanReference(type = ProductInventoryFinder.class)
	protected ProductInventoryFinder productInventoryFinder;
	@BeanReference(type = com.esquare.ecommerce.service.ShippingRatesLocalService.class)
	protected com.esquare.ecommerce.service.ShippingRatesLocalService shippingRatesLocalService;
	@BeanReference(type = ShippingRatesPersistence.class)
	protected ShippingRatesPersistence shippingRatesPersistence;
	@BeanReference(type = ShippingRatesFinder.class)
	protected ShippingRatesFinder shippingRatesFinder;
	@BeanReference(type = com.esquare.ecommerce.service.TaxesSettingLocalService.class)
	protected com.esquare.ecommerce.service.TaxesSettingLocalService taxesSettingLocalService;
	@BeanReference(type = TaxesSettingPersistence.class)
	protected TaxesSettingPersistence taxesSettingPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.TemplateManagerLocalService.class)
	protected com.esquare.ecommerce.service.TemplateManagerLocalService templateManagerLocalService;
	@BeanReference(type = TemplateManagerPersistence.class)
	protected TemplateManagerPersistence templateManagerPersistence;
	@BeanReference(type = com.esquare.ecommerce.service.WishListLocalService.class)
	protected com.esquare.ecommerce.service.WishListLocalService wishListLocalService;
	@BeanReference(type = WishListPersistence.class)
	protected WishListPersistence wishListPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private CartLocalServiceClpInvoker _clpInvoker = new CartLocalServiceClpInvoker();
}