/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.CartPermission;
import com.esquare.ecommerce.model.CartPermissionModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the CartPermission service. Represents a row in the &quot;EEC_CartPermission&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.CartPermissionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CartPermissionImpl}.
 * </p>
 *
 * @author Esquare
 * @see CartPermissionImpl
 * @see com.esquare.ecommerce.model.CartPermission
 * @see com.esquare.ecommerce.model.CartPermissionModel
 * @generated
 */
public class CartPermissionModelImpl extends BaseModelImpl<CartPermission>
	implements CartPermissionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a cart permission model instance should use the {@link com.esquare.ecommerce.model.CartPermission} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_CartPermission";
	public static final Object[][] TABLE_COLUMNS = {
			{ "permissionId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "permissionKey", Types.VARCHAR },
			{ "Value", Types.VARCHAR },
			{ "price", Types.INTEGER },
			{ "unlimitedPck", Types.BOOLEAN }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_CartPermission (permissionId LONG not null primary key,companyId LONG,permissionKey VARCHAR(75) null,Value VARCHAR(75) null,price INTEGER,unlimitedPck BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table EEC_CartPermission";
	public static final String ORDER_BY_JPQL = " ORDER BY cartPermission.permissionId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_CartPermission.permissionId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.CartPermission"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.CartPermission"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.CartPermission"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long PERMISSIONKEY_COLUMN_BITMASK = 2L;
	public static long PERMISSIONID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.CartPermission"));

	public CartPermissionModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _permissionId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPermissionId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _permissionId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CartPermission.class;
	}

	@Override
	public String getModelClassName() {
		return CartPermission.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("permissionId", getPermissionId());
		attributes.put("companyId", getCompanyId());
		attributes.put("permissionKey", getPermissionKey());
		attributes.put("Value", getValue());
		attributes.put("price", getPrice());
		attributes.put("unlimitedPck", getUnlimitedPck());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long permissionId = (Long)attributes.get("permissionId");

		if (permissionId != null) {
			setPermissionId(permissionId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String permissionKey = (String)attributes.get("permissionKey");

		if (permissionKey != null) {
			setPermissionKey(permissionKey);
		}

		String Value = (String)attributes.get("Value");

		if (Value != null) {
			setValue(Value);
		}

		Integer price = (Integer)attributes.get("price");

		if (price != null) {
			setPrice(price);
		}

		Boolean unlimitedPck = (Boolean)attributes.get("unlimitedPck");

		if (unlimitedPck != null) {
			setUnlimitedPck(unlimitedPck);
		}
	}

	@Override
	public long getPermissionId() {
		return _permissionId;
	}

	@Override
	public void setPermissionId(long permissionId) {
		_permissionId = permissionId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public String getPermissionKey() {
		if (_permissionKey == null) {
			return StringPool.BLANK;
		}
		else {
			return _permissionKey;
		}
	}

	@Override
	public void setPermissionKey(String permissionKey) {
		_columnBitmask |= PERMISSIONKEY_COLUMN_BITMASK;

		if (_originalPermissionKey == null) {
			_originalPermissionKey = _permissionKey;
		}

		_permissionKey = permissionKey;
	}

	public String getOriginalPermissionKey() {
		return GetterUtil.getString(_originalPermissionKey);
	}

	@Override
	public String getValue() {
		if (_Value == null) {
			return StringPool.BLANK;
		}
		else {
			return _Value;
		}
	}

	@Override
	public void setValue(String Value) {
		_Value = Value;
	}

	@Override
	public int getPrice() {
		return _price;
	}

	@Override
	public void setPrice(int price) {
		_price = price;
	}

	@Override
	public boolean getUnlimitedPck() {
		return _unlimitedPck;
	}

	@Override
	public boolean isUnlimitedPck() {
		return _unlimitedPck;
	}

	@Override
	public void setUnlimitedPck(boolean unlimitedPck) {
		_unlimitedPck = unlimitedPck;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			CartPermission.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CartPermission toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CartPermission)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CartPermissionImpl cartPermissionImpl = new CartPermissionImpl();

		cartPermissionImpl.setPermissionId(getPermissionId());
		cartPermissionImpl.setCompanyId(getCompanyId());
		cartPermissionImpl.setPermissionKey(getPermissionKey());
		cartPermissionImpl.setValue(getValue());
		cartPermissionImpl.setPrice(getPrice());
		cartPermissionImpl.setUnlimitedPck(getUnlimitedPck());

		cartPermissionImpl.resetOriginalValues();

		return cartPermissionImpl;
	}

	@Override
	public int compareTo(CartPermission cartPermission) {
		long primaryKey = cartPermission.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CartPermission)) {
			return false;
		}

		CartPermission cartPermission = (CartPermission)obj;

		long primaryKey = cartPermission.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CartPermissionModelImpl cartPermissionModelImpl = this;

		cartPermissionModelImpl._originalCompanyId = cartPermissionModelImpl._companyId;

		cartPermissionModelImpl._setOriginalCompanyId = false;

		cartPermissionModelImpl._originalPermissionKey = cartPermissionModelImpl._permissionKey;

		cartPermissionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CartPermission> toCacheModel() {
		CartPermissionCacheModel cartPermissionCacheModel = new CartPermissionCacheModel();

		cartPermissionCacheModel.permissionId = getPermissionId();

		cartPermissionCacheModel.companyId = getCompanyId();

		cartPermissionCacheModel.permissionKey = getPermissionKey();

		String permissionKey = cartPermissionCacheModel.permissionKey;

		if ((permissionKey != null) && (permissionKey.length() == 0)) {
			cartPermissionCacheModel.permissionKey = null;
		}

		cartPermissionCacheModel.Value = getValue();

		String Value = cartPermissionCacheModel.Value;

		if ((Value != null) && (Value.length() == 0)) {
			cartPermissionCacheModel.Value = null;
		}

		cartPermissionCacheModel.price = getPrice();

		cartPermissionCacheModel.unlimitedPck = getUnlimitedPck();

		return cartPermissionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{permissionId=");
		sb.append(getPermissionId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", permissionKey=");
		sb.append(getPermissionKey());
		sb.append(", Value=");
		sb.append(getValue());
		sb.append(", price=");
		sb.append(getPrice());
		sb.append(", unlimitedPck=");
		sb.append(getUnlimitedPck());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.CartPermission");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>permissionId</column-name><column-value><![CDATA[");
		sb.append(getPermissionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>permissionKey</column-name><column-value><![CDATA[");
		sb.append(getPermissionKey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Value</column-name><column-value><![CDATA[");
		sb.append(getValue());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>price</column-name><column-value><![CDATA[");
		sb.append(getPrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>unlimitedPck</column-name><column-value><![CDATA[");
		sb.append(getUnlimitedPck());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CartPermission.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CartPermission.class
		};
	private long _permissionId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private String _permissionKey;
	private String _originalPermissionKey;
	private String _Value;
	private int _price;
	private boolean _unlimitedPck;
	private long _columnBitmask;
	private CartPermission _escapedModel;
}