/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.Catalog;
import com.esquare.ecommerce.model.CatalogModel;
import com.esquare.ecommerce.model.CatalogSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Catalog service. Represents a row in the &quot;EEC_Catalog&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.CatalogModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CatalogImpl}.
 * </p>
 *
 * @author Esquare
 * @see CatalogImpl
 * @see com.esquare.ecommerce.model.Catalog
 * @see com.esquare.ecommerce.model.CatalogModel
 * @generated
 */
@JSON(strict = true)
public class CatalogModelImpl extends BaseModelImpl<Catalog>
	implements CatalogModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a catalog model instance should use the {@link com.esquare.ecommerce.model.Catalog} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_Catalog";
	public static final Object[][] TABLE_COLUMNS = {
			{ "catalogId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "parentCatalogId", Types.BIGINT },
			{ "name", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "folderId", Types.BIGINT },
			{ "showNavigation", Types.BOOLEAN }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_Catalog (catalogId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,createDate DATE null,modifiedDate DATE null,parentCatalogId LONG,name VARCHAR(75) null,description STRING null,folderId LONG,showNavigation BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table EEC_Catalog";
	public static final String ORDER_BY_JPQL = " ORDER BY catalog.parentCatalogId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_Catalog.parentCatalogId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.Catalog"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.Catalog"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.Catalog"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long PARENTCATALOGID_COLUMN_BITMASK = 2L;
	public static long SHOWNAVIGATION_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Catalog toModel(CatalogSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Catalog model = new CatalogImpl();

		model.setCatalogId(soapModel.getCatalogId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setParentCatalogId(soapModel.getParentCatalogId());
		model.setName(soapModel.getName());
		model.setDescription(soapModel.getDescription());
		model.setFolderId(soapModel.getFolderId());
		model.setShowNavigation(soapModel.getShowNavigation());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Catalog> toModels(CatalogSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Catalog> models = new ArrayList<Catalog>(soapModels.length);

		for (CatalogSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.Catalog"));

	public CatalogModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _catalogId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCatalogId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _catalogId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Catalog.class;
	}

	@Override
	public String getModelClassName() {
		return Catalog.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("catalogId", getCatalogId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("parentCatalogId", getParentCatalogId());
		attributes.put("name", getName());
		attributes.put("description", getDescription());
		attributes.put("folderId", getFolderId());
		attributes.put("showNavigation", getShowNavigation());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long catalogId = (Long)attributes.get("catalogId");

		if (catalogId != null) {
			setCatalogId(catalogId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long parentCatalogId = (Long)attributes.get("parentCatalogId");

		if (parentCatalogId != null) {
			setParentCatalogId(parentCatalogId);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Long folderId = (Long)attributes.get("folderId");

		if (folderId != null) {
			setFolderId(folderId);
		}

		Boolean showNavigation = (Boolean)attributes.get("showNavigation");

		if (showNavigation != null) {
			setShowNavigation(showNavigation);
		}
	}

	@JSON
	@Override
	public long getCatalogId() {
		return _catalogId;
	}

	@Override
	public void setCatalogId(long catalogId) {
		_catalogId = catalogId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getParentCatalogId() {
		return _parentCatalogId;
	}

	@Override
	public void setParentCatalogId(long parentCatalogId) {
		_columnBitmask = -1L;

		if (!_setOriginalParentCatalogId) {
			_setOriginalParentCatalogId = true;

			_originalParentCatalogId = _parentCatalogId;
		}

		_parentCatalogId = parentCatalogId;
	}

	public long getOriginalParentCatalogId() {
		return _originalParentCatalogId;
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_name = name;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	@Override
	public long getFolderId() {
		return _folderId;
	}

	@Override
	public void setFolderId(long folderId) {
		_folderId = folderId;
	}

	@JSON
	@Override
	public boolean getShowNavigation() {
		return _showNavigation;
	}

	@Override
	public boolean isShowNavigation() {
		return _showNavigation;
	}

	@Override
	public void setShowNavigation(boolean showNavigation) {
		_columnBitmask |= SHOWNAVIGATION_COLUMN_BITMASK;

		if (!_setOriginalShowNavigation) {
			_setOriginalShowNavigation = true;

			_originalShowNavigation = _showNavigation;
		}

		_showNavigation = showNavigation;
	}

	public boolean getOriginalShowNavigation() {
		return _originalShowNavigation;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Catalog.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Catalog toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Catalog)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CatalogImpl catalogImpl = new CatalogImpl();

		catalogImpl.setCatalogId(getCatalogId());
		catalogImpl.setGroupId(getGroupId());
		catalogImpl.setCompanyId(getCompanyId());
		catalogImpl.setUserId(getUserId());
		catalogImpl.setCreateDate(getCreateDate());
		catalogImpl.setModifiedDate(getModifiedDate());
		catalogImpl.setParentCatalogId(getParentCatalogId());
		catalogImpl.setName(getName());
		catalogImpl.setDescription(getDescription());
		catalogImpl.setFolderId(getFolderId());
		catalogImpl.setShowNavigation(getShowNavigation());

		catalogImpl.resetOriginalValues();

		return catalogImpl;
	}

	@Override
	public int compareTo(Catalog catalog) {
		int value = 0;

		if (getParentCatalogId() < catalog.getParentCatalogId()) {
			value = -1;
		}
		else if (getParentCatalogId() > catalog.getParentCatalogId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Catalog)) {
			return false;
		}

		Catalog catalog = (Catalog)obj;

		long primaryKey = catalog.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CatalogModelImpl catalogModelImpl = this;

		catalogModelImpl._originalCompanyId = catalogModelImpl._companyId;

		catalogModelImpl._setOriginalCompanyId = false;

		catalogModelImpl._originalParentCatalogId = catalogModelImpl._parentCatalogId;

		catalogModelImpl._setOriginalParentCatalogId = false;

		catalogModelImpl._originalShowNavigation = catalogModelImpl._showNavigation;

		catalogModelImpl._setOriginalShowNavigation = false;

		catalogModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Catalog> toCacheModel() {
		CatalogCacheModel catalogCacheModel = new CatalogCacheModel();

		catalogCacheModel.catalogId = getCatalogId();

		catalogCacheModel.groupId = getGroupId();

		catalogCacheModel.companyId = getCompanyId();

		catalogCacheModel.userId = getUserId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			catalogCacheModel.createDate = createDate.getTime();
		}
		else {
			catalogCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			catalogCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			catalogCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		catalogCacheModel.parentCatalogId = getParentCatalogId();

		catalogCacheModel.name = getName();

		String name = catalogCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			catalogCacheModel.name = null;
		}

		catalogCacheModel.description = getDescription();

		String description = catalogCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			catalogCacheModel.description = null;
		}

		catalogCacheModel.folderId = getFolderId();

		catalogCacheModel.showNavigation = getShowNavigation();

		return catalogCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{catalogId=");
		sb.append(getCatalogId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", parentCatalogId=");
		sb.append(getParentCatalogId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", folderId=");
		sb.append(getFolderId());
		sb.append(", showNavigation=");
		sb.append(getShowNavigation());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.Catalog");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>catalogId</column-name><column-value><![CDATA[");
		sb.append(getCatalogId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>parentCatalogId</column-name><column-value><![CDATA[");
		sb.append(getParentCatalogId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>folderId</column-name><column-value><![CDATA[");
		sb.append(getFolderId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>showNavigation</column-name><column-value><![CDATA[");
		sb.append(getShowNavigation());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Catalog.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Catalog.class
		};
	private long _catalogId;
	private long _groupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userUuid;
	private Date _createDate;
	private Date _modifiedDate;
	private long _parentCatalogId;
	private long _originalParentCatalogId;
	private boolean _setOriginalParentCatalogId;
	private String _name;
	private String _description;
	private long _folderId;
	private boolean _showNavigation;
	private boolean _originalShowNavigation;
	private boolean _setOriginalShowNavigation;
	private long _columnBitmask;
	private Catalog _escapedModel;
}