/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.Coupon;
import com.esquare.ecommerce.model.CouponModel;
import com.esquare.ecommerce.model.CouponSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Coupon service. Represents a row in the &quot;EEC_Coupon&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.CouponModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CouponImpl}.
 * </p>
 *
 * @author Esquare
 * @see CouponImpl
 * @see com.esquare.ecommerce.model.Coupon
 * @see com.esquare.ecommerce.model.CouponModel
 * @generated
 */
@JSON(strict = true)
public class CouponModelImpl extends BaseModelImpl<Coupon>
	implements CouponModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a coupon model instance should use the {@link com.esquare.ecommerce.model.Coupon} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_Coupon";
	public static final Object[][] TABLE_COLUMNS = {
			{ "couponId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "version", Types.DOUBLE },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "couponCode", Types.VARCHAR },
			{ "couponName", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "couponLimit", Types.INTEGER },
			{ "userLimit", Types.INTEGER },
			{ "discountType", Types.VARCHAR },
			{ "discount", Types.DOUBLE },
			{ "minOrder", Types.DOUBLE },
			{ "discountLimit", Types.VARCHAR },
			{ "limitCatalogs", Types.VARCHAR },
			{ "limitProducts", Types.VARCHAR },
			{ "startDate", Types.TIMESTAMP },
			{ "endDate", Types.TIMESTAMP },
			{ "active_", Types.BOOLEAN },
			{ "archived", Types.BOOLEAN },
			{ "neverExpire", Types.BOOLEAN }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_Coupon (couponId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,version DOUBLE,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,couponCode VARCHAR(75) null,couponName VARCHAR(75) null,description VARCHAR(75) null,couponLimit INTEGER,userLimit INTEGER,discountType VARCHAR(75) null,discount DOUBLE,minOrder DOUBLE,discountLimit VARCHAR(75) null,limitCatalogs STRING null,limitProducts STRING null,startDate DATE null,endDate DATE null,active_ BOOLEAN,archived BOOLEAN,neverExpire BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table EEC_Coupon";
	public static final String ORDER_BY_JPQL = " ORDER BY coupon.couponId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_Coupon.couponId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.Coupon"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.Coupon"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.Coupon"),
			true);
	public static long ARCHIVED_COLUMN_BITMASK = 1L;
	public static long COUPONCODE_COLUMN_BITMASK = 2L;
	public static long VERSION_COLUMN_BITMASK = 4L;
	public static long COUPONID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Coupon toModel(CouponSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Coupon model = new CouponImpl();

		model.setCouponId(soapModel.getCouponId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setVersion(soapModel.getVersion());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setCouponCode(soapModel.getCouponCode());
		model.setCouponName(soapModel.getCouponName());
		model.setDescription(soapModel.getDescription());
		model.setCouponLimit(soapModel.getCouponLimit());
		model.setUserLimit(soapModel.getUserLimit());
		model.setDiscountType(soapModel.getDiscountType());
		model.setDiscount(soapModel.getDiscount());
		model.setMinOrder(soapModel.getMinOrder());
		model.setDiscountLimit(soapModel.getDiscountLimit());
		model.setLimitCatalogs(soapModel.getLimitCatalogs());
		model.setLimitProducts(soapModel.getLimitProducts());
		model.setStartDate(soapModel.getStartDate());
		model.setEndDate(soapModel.getEndDate());
		model.setActive(soapModel.getActive());
		model.setArchived(soapModel.getArchived());
		model.setNeverExpire(soapModel.getNeverExpire());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Coupon> toModels(CouponSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Coupon> models = new ArrayList<Coupon>(soapModels.length);

		for (CouponSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.Coupon"));

	public CouponModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _couponId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCouponId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _couponId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Coupon.class;
	}

	@Override
	public String getModelClassName() {
		return Coupon.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("couponId", getCouponId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("version", getVersion());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("couponCode", getCouponCode());
		attributes.put("couponName", getCouponName());
		attributes.put("description", getDescription());
		attributes.put("couponLimit", getCouponLimit());
		attributes.put("userLimit", getUserLimit());
		attributes.put("discountType", getDiscountType());
		attributes.put("discount", getDiscount());
		attributes.put("minOrder", getMinOrder());
		attributes.put("discountLimit", getDiscountLimit());
		attributes.put("limitCatalogs", getLimitCatalogs());
		attributes.put("limitProducts", getLimitProducts());
		attributes.put("startDate", getStartDate());
		attributes.put("endDate", getEndDate());
		attributes.put("active", getActive());
		attributes.put("archived", getArchived());
		attributes.put("neverExpire", getNeverExpire());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long couponId = (Long)attributes.get("couponId");

		if (couponId != null) {
			setCouponId(couponId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Double version = (Double)attributes.get("version");

		if (version != null) {
			setVersion(version);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String couponCode = (String)attributes.get("couponCode");

		if (couponCode != null) {
			setCouponCode(couponCode);
		}

		String couponName = (String)attributes.get("couponName");

		if (couponName != null) {
			setCouponName(couponName);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Integer couponLimit = (Integer)attributes.get("couponLimit");

		if (couponLimit != null) {
			setCouponLimit(couponLimit);
		}

		Integer userLimit = (Integer)attributes.get("userLimit");

		if (userLimit != null) {
			setUserLimit(userLimit);
		}

		String discountType = (String)attributes.get("discountType");

		if (discountType != null) {
			setDiscountType(discountType);
		}

		Double discount = (Double)attributes.get("discount");

		if (discount != null) {
			setDiscount(discount);
		}

		Double minOrder = (Double)attributes.get("minOrder");

		if (minOrder != null) {
			setMinOrder(minOrder);
		}

		String discountLimit = (String)attributes.get("discountLimit");

		if (discountLimit != null) {
			setDiscountLimit(discountLimit);
		}

		String limitCatalogs = (String)attributes.get("limitCatalogs");

		if (limitCatalogs != null) {
			setLimitCatalogs(limitCatalogs);
		}

		String limitProducts = (String)attributes.get("limitProducts");

		if (limitProducts != null) {
			setLimitProducts(limitProducts);
		}

		Date startDate = (Date)attributes.get("startDate");

		if (startDate != null) {
			setStartDate(startDate);
		}

		Date endDate = (Date)attributes.get("endDate");

		if (endDate != null) {
			setEndDate(endDate);
		}

		Boolean active = (Boolean)attributes.get("active");

		if (active != null) {
			setActive(active);
		}

		Boolean archived = (Boolean)attributes.get("archived");

		if (archived != null) {
			setArchived(archived);
		}

		Boolean neverExpire = (Boolean)attributes.get("neverExpire");

		if (neverExpire != null) {
			setNeverExpire(neverExpire);
		}
	}

	@JSON
	@Override
	public long getCouponId() {
		return _couponId;
	}

	@Override
	public void setCouponId(long couponId) {
		_couponId = couponId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@JSON
	@Override
	public double getVersion() {
		return _version;
	}

	@Override
	public void setVersion(double version) {
		_columnBitmask |= VERSION_COLUMN_BITMASK;

		if (!_setOriginalVersion) {
			_setOriginalVersion = true;

			_originalVersion = _version;
		}

		_version = version;
	}

	public double getOriginalVersion() {
		return _originalVersion;
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getCouponCode() {
		if (_couponCode == null) {
			return StringPool.BLANK;
		}
		else {
			return _couponCode;
		}
	}

	@Override
	public void setCouponCode(String couponCode) {
		_columnBitmask |= COUPONCODE_COLUMN_BITMASK;

		if (_originalCouponCode == null) {
			_originalCouponCode = _couponCode;
		}

		_couponCode = couponCode;
	}

	public String getOriginalCouponCode() {
		return GetterUtil.getString(_originalCouponCode);
	}

	@JSON
	@Override
	public String getCouponName() {
		if (_couponName == null) {
			return StringPool.BLANK;
		}
		else {
			return _couponName;
		}
	}

	@Override
	public void setCouponName(String couponName) {
		_couponName = couponName;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	@Override
	public int getCouponLimit() {
		return _couponLimit;
	}

	@Override
	public void setCouponLimit(int couponLimit) {
		_couponLimit = couponLimit;
	}

	@JSON
	@Override
	public int getUserLimit() {
		return _userLimit;
	}

	@Override
	public void setUserLimit(int userLimit) {
		_userLimit = userLimit;
	}

	@JSON
	@Override
	public String getDiscountType() {
		if (_discountType == null) {
			return StringPool.BLANK;
		}
		else {
			return _discountType;
		}
	}

	@Override
	public void setDiscountType(String discountType) {
		_discountType = discountType;
	}

	@JSON
	@Override
	public double getDiscount() {
		return _discount;
	}

	@Override
	public void setDiscount(double discount) {
		_discount = discount;
	}

	@JSON
	@Override
	public double getMinOrder() {
		return _minOrder;
	}

	@Override
	public void setMinOrder(double minOrder) {
		_minOrder = minOrder;
	}

	@JSON
	@Override
	public String getDiscountLimit() {
		if (_discountLimit == null) {
			return StringPool.BLANK;
		}
		else {
			return _discountLimit;
		}
	}

	@Override
	public void setDiscountLimit(String discountLimit) {
		_discountLimit = discountLimit;
	}

	@JSON
	@Override
	public String getLimitCatalogs() {
		if (_limitCatalogs == null) {
			return StringPool.BLANK;
		}
		else {
			return _limitCatalogs;
		}
	}

	@Override
	public void setLimitCatalogs(String limitCatalogs) {
		_limitCatalogs = limitCatalogs;
	}

	@JSON
	@Override
	public String getLimitProducts() {
		if (_limitProducts == null) {
			return StringPool.BLANK;
		}
		else {
			return _limitProducts;
		}
	}

	@Override
	public void setLimitProducts(String limitProducts) {
		_limitProducts = limitProducts;
	}

	@JSON
	@Override
	public Date getStartDate() {
		return _startDate;
	}

	@Override
	public void setStartDate(Date startDate) {
		_startDate = startDate;
	}

	@JSON
	@Override
	public Date getEndDate() {
		return _endDate;
	}

	@Override
	public void setEndDate(Date endDate) {
		_endDate = endDate;
	}

	@JSON
	@Override
	public boolean getActive() {
		return _active;
	}

	@Override
	public boolean isActive() {
		return _active;
	}

	@Override
	public void setActive(boolean active) {
		_active = active;
	}

	@JSON
	@Override
	public boolean getArchived() {
		return _archived;
	}

	@Override
	public boolean isArchived() {
		return _archived;
	}

	@Override
	public void setArchived(boolean archived) {
		_columnBitmask |= ARCHIVED_COLUMN_BITMASK;

		if (!_setOriginalArchived) {
			_setOriginalArchived = true;

			_originalArchived = _archived;
		}

		_archived = archived;
	}

	public boolean getOriginalArchived() {
		return _originalArchived;
	}

	@JSON
	@Override
	public boolean getNeverExpire() {
		return _neverExpire;
	}

	@Override
	public boolean isNeverExpire() {
		return _neverExpire;
	}

	@Override
	public void setNeverExpire(boolean neverExpire) {
		_neverExpire = neverExpire;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Coupon.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Coupon toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Coupon)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CouponImpl couponImpl = new CouponImpl();

		couponImpl.setCouponId(getCouponId());
		couponImpl.setGroupId(getGroupId());
		couponImpl.setCompanyId(getCompanyId());
		couponImpl.setUserId(getUserId());
		couponImpl.setVersion(getVersion());
		couponImpl.setUserName(getUserName());
		couponImpl.setCreateDate(getCreateDate());
		couponImpl.setModifiedDate(getModifiedDate());
		couponImpl.setCouponCode(getCouponCode());
		couponImpl.setCouponName(getCouponName());
		couponImpl.setDescription(getDescription());
		couponImpl.setCouponLimit(getCouponLimit());
		couponImpl.setUserLimit(getUserLimit());
		couponImpl.setDiscountType(getDiscountType());
		couponImpl.setDiscount(getDiscount());
		couponImpl.setMinOrder(getMinOrder());
		couponImpl.setDiscountLimit(getDiscountLimit());
		couponImpl.setLimitCatalogs(getLimitCatalogs());
		couponImpl.setLimitProducts(getLimitProducts());
		couponImpl.setStartDate(getStartDate());
		couponImpl.setEndDate(getEndDate());
		couponImpl.setActive(getActive());
		couponImpl.setArchived(getArchived());
		couponImpl.setNeverExpire(getNeverExpire());

		couponImpl.resetOriginalValues();

		return couponImpl;
	}

	@Override
	public int compareTo(Coupon coupon) {
		long primaryKey = coupon.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Coupon)) {
			return false;
		}

		Coupon coupon = (Coupon)obj;

		long primaryKey = coupon.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CouponModelImpl couponModelImpl = this;

		couponModelImpl._originalVersion = couponModelImpl._version;

		couponModelImpl._setOriginalVersion = false;

		couponModelImpl._originalCouponCode = couponModelImpl._couponCode;

		couponModelImpl._originalArchived = couponModelImpl._archived;

		couponModelImpl._setOriginalArchived = false;

		couponModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Coupon> toCacheModel() {
		CouponCacheModel couponCacheModel = new CouponCacheModel();

		couponCacheModel.couponId = getCouponId();

		couponCacheModel.groupId = getGroupId();

		couponCacheModel.companyId = getCompanyId();

		couponCacheModel.userId = getUserId();

		couponCacheModel.version = getVersion();

		couponCacheModel.userName = getUserName();

		String userName = couponCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			couponCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			couponCacheModel.createDate = createDate.getTime();
		}
		else {
			couponCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			couponCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			couponCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		couponCacheModel.couponCode = getCouponCode();

		String couponCode = couponCacheModel.couponCode;

		if ((couponCode != null) && (couponCode.length() == 0)) {
			couponCacheModel.couponCode = null;
		}

		couponCacheModel.couponName = getCouponName();

		String couponName = couponCacheModel.couponName;

		if ((couponName != null) && (couponName.length() == 0)) {
			couponCacheModel.couponName = null;
		}

		couponCacheModel.description = getDescription();

		String description = couponCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			couponCacheModel.description = null;
		}

		couponCacheModel.couponLimit = getCouponLimit();

		couponCacheModel.userLimit = getUserLimit();

		couponCacheModel.discountType = getDiscountType();

		String discountType = couponCacheModel.discountType;

		if ((discountType != null) && (discountType.length() == 0)) {
			couponCacheModel.discountType = null;
		}

		couponCacheModel.discount = getDiscount();

		couponCacheModel.minOrder = getMinOrder();

		couponCacheModel.discountLimit = getDiscountLimit();

		String discountLimit = couponCacheModel.discountLimit;

		if ((discountLimit != null) && (discountLimit.length() == 0)) {
			couponCacheModel.discountLimit = null;
		}

		couponCacheModel.limitCatalogs = getLimitCatalogs();

		String limitCatalogs = couponCacheModel.limitCatalogs;

		if ((limitCatalogs != null) && (limitCatalogs.length() == 0)) {
			couponCacheModel.limitCatalogs = null;
		}

		couponCacheModel.limitProducts = getLimitProducts();

		String limitProducts = couponCacheModel.limitProducts;

		if ((limitProducts != null) && (limitProducts.length() == 0)) {
			couponCacheModel.limitProducts = null;
		}

		Date startDate = getStartDate();

		if (startDate != null) {
			couponCacheModel.startDate = startDate.getTime();
		}
		else {
			couponCacheModel.startDate = Long.MIN_VALUE;
		}

		Date endDate = getEndDate();

		if (endDate != null) {
			couponCacheModel.endDate = endDate.getTime();
		}
		else {
			couponCacheModel.endDate = Long.MIN_VALUE;
		}

		couponCacheModel.active = getActive();

		couponCacheModel.archived = getArchived();

		couponCacheModel.neverExpire = getNeverExpire();

		return couponCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(49);

		sb.append("{couponId=");
		sb.append(getCouponId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", version=");
		sb.append(getVersion());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", couponCode=");
		sb.append(getCouponCode());
		sb.append(", couponName=");
		sb.append(getCouponName());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", couponLimit=");
		sb.append(getCouponLimit());
		sb.append(", userLimit=");
		sb.append(getUserLimit());
		sb.append(", discountType=");
		sb.append(getDiscountType());
		sb.append(", discount=");
		sb.append(getDiscount());
		sb.append(", minOrder=");
		sb.append(getMinOrder());
		sb.append(", discountLimit=");
		sb.append(getDiscountLimit());
		sb.append(", limitCatalogs=");
		sb.append(getLimitCatalogs());
		sb.append(", limitProducts=");
		sb.append(getLimitProducts());
		sb.append(", startDate=");
		sb.append(getStartDate());
		sb.append(", endDate=");
		sb.append(getEndDate());
		sb.append(", active=");
		sb.append(getActive());
		sb.append(", archived=");
		sb.append(getArchived());
		sb.append(", neverExpire=");
		sb.append(getNeverExpire());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(76);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.Coupon");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>couponId</column-name><column-value><![CDATA[");
		sb.append(getCouponId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>version</column-name><column-value><![CDATA[");
		sb.append(getVersion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>couponCode</column-name><column-value><![CDATA[");
		sb.append(getCouponCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>couponName</column-name><column-value><![CDATA[");
		sb.append(getCouponName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>couponLimit</column-name><column-value><![CDATA[");
		sb.append(getCouponLimit());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userLimit</column-name><column-value><![CDATA[");
		sb.append(getUserLimit());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>discountType</column-name><column-value><![CDATA[");
		sb.append(getDiscountType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>discount</column-name><column-value><![CDATA[");
		sb.append(getDiscount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>minOrder</column-name><column-value><![CDATA[");
		sb.append(getMinOrder());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>discountLimit</column-name><column-value><![CDATA[");
		sb.append(getDiscountLimit());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>limitCatalogs</column-name><column-value><![CDATA[");
		sb.append(getLimitCatalogs());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>limitProducts</column-name><column-value><![CDATA[");
		sb.append(getLimitProducts());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startDate</column-name><column-value><![CDATA[");
		sb.append(getStartDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endDate</column-name><column-value><![CDATA[");
		sb.append(getEndDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>active</column-name><column-value><![CDATA[");
		sb.append(getActive());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>archived</column-name><column-value><![CDATA[");
		sb.append(getArchived());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>neverExpire</column-name><column-value><![CDATA[");
		sb.append(getNeverExpire());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Coupon.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] { Coupon.class };
	private long _couponId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private double _version;
	private double _originalVersion;
	private boolean _setOriginalVersion;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private String _couponCode;
	private String _originalCouponCode;
	private String _couponName;
	private String _description;
	private int _couponLimit;
	private int _userLimit;
	private String _discountType;
	private double _discount;
	private double _minOrder;
	private String _discountLimit;
	private String _limitCatalogs;
	private String _limitProducts;
	private Date _startDate;
	private Date _endDate;
	private boolean _active;
	private boolean _archived;
	private boolean _originalArchived;
	private boolean _setOriginalArchived;
	private boolean _neverExpire;
	private long _columnBitmask;
	private Coupon _escapedModel;
}