/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.EBSOrderTracker;
import com.esquare.ecommerce.model.EBSOrderTrackerModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the EBSOrderTracker service. Represents a row in the &quot;EEC_EBSOrderTracker&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.EBSOrderTrackerModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EBSOrderTrackerImpl}.
 * </p>
 *
 * @author Esquare
 * @see EBSOrderTrackerImpl
 * @see com.esquare.ecommerce.model.EBSOrderTracker
 * @see com.esquare.ecommerce.model.EBSOrderTrackerModel
 * @generated
 */
public class EBSOrderTrackerModelImpl extends BaseModelImpl<EBSOrderTracker>
	implements EBSOrderTrackerModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a e b s order tracker model instance should use the {@link com.esquare.ecommerce.model.EBSOrderTracker} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_EBSOrderTracker";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ebsOrderTrackerId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "orderId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "responseCode", Types.BIGINT },
			{ "responseMessage", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "paymentId", Types.BIGINT },
			{ "paymentMethod", Types.BIGINT },
			{ "amount", Types.VARCHAR },
			{ "isFlagged", Types.VARCHAR },
			{ "transactionId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_EBSOrderTracker (ebsOrderTrackerId LONG not null primary key,companyId LONG,orderId LONG,userId LONG,responseCode LONG,responseMessage VARCHAR(75) null,createDate DATE null,paymentId LONG,paymentMethod LONG,amount VARCHAR(75) null,isFlagged VARCHAR(75) null,transactionId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EEC_EBSOrderTracker";
	public static final String ORDER_BY_JPQL = " ORDER BY ebsOrderTracker.ebsOrderTrackerId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_EBSOrderTracker.ebsOrderTrackerId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.EBSOrderTracker"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.EBSOrderTracker"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.EBSOrderTracker"));

	public EBSOrderTrackerModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ebsOrderTrackerId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setEbsOrderTrackerId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ebsOrderTrackerId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return EBSOrderTracker.class;
	}

	@Override
	public String getModelClassName() {
		return EBSOrderTracker.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ebsOrderTrackerId", getEbsOrderTrackerId());
		attributes.put("companyId", getCompanyId());
		attributes.put("orderId", getOrderId());
		attributes.put("userId", getUserId());
		attributes.put("responseCode", getResponseCode());
		attributes.put("responseMessage", getResponseMessage());
		attributes.put("createDate", getCreateDate());
		attributes.put("paymentId", getPaymentId());
		attributes.put("paymentMethod", getPaymentMethod());
		attributes.put("amount", getAmount());
		attributes.put("isFlagged", getIsFlagged());
		attributes.put("transactionId", getTransactionId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ebsOrderTrackerId = (Long)attributes.get("ebsOrderTrackerId");

		if (ebsOrderTrackerId != null) {
			setEbsOrderTrackerId(ebsOrderTrackerId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long orderId = (Long)attributes.get("orderId");

		if (orderId != null) {
			setOrderId(orderId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long responseCode = (Long)attributes.get("responseCode");

		if (responseCode != null) {
			setResponseCode(responseCode);
		}

		String responseMessage = (String)attributes.get("responseMessage");

		if (responseMessage != null) {
			setResponseMessage(responseMessage);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Long paymentId = (Long)attributes.get("paymentId");

		if (paymentId != null) {
			setPaymentId(paymentId);
		}

		Long paymentMethod = (Long)attributes.get("paymentMethod");

		if (paymentMethod != null) {
			setPaymentMethod(paymentMethod);
		}

		String amount = (String)attributes.get("amount");

		if (amount != null) {
			setAmount(amount);
		}

		String isFlagged = (String)attributes.get("isFlagged");

		if (isFlagged != null) {
			setIsFlagged(isFlagged);
		}

		Long transactionId = (Long)attributes.get("transactionId");

		if (transactionId != null) {
			setTransactionId(transactionId);
		}
	}

	@Override
	public long getEbsOrderTrackerId() {
		return _ebsOrderTrackerId;
	}

	@Override
	public void setEbsOrderTrackerId(long ebsOrderTrackerId) {
		_ebsOrderTrackerId = ebsOrderTrackerId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public long getOrderId() {
		return _orderId;
	}

	@Override
	public void setOrderId(long orderId) {
		_orderId = orderId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@Override
	public long getResponseCode() {
		return _responseCode;
	}

	@Override
	public void setResponseCode(long responseCode) {
		_responseCode = responseCode;
	}

	@Override
	public String getResponseMessage() {
		if (_responseMessage == null) {
			return StringPool.BLANK;
		}
		else {
			return _responseMessage;
		}
	}

	@Override
	public void setResponseMessage(String responseMessage) {
		_responseMessage = responseMessage;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public long getPaymentId() {
		return _paymentId;
	}

	@Override
	public void setPaymentId(long paymentId) {
		_paymentId = paymentId;
	}

	@Override
	public long getPaymentMethod() {
		return _paymentMethod;
	}

	@Override
	public void setPaymentMethod(long paymentMethod) {
		_paymentMethod = paymentMethod;
	}

	@Override
	public String getAmount() {
		if (_amount == null) {
			return StringPool.BLANK;
		}
		else {
			return _amount;
		}
	}

	@Override
	public void setAmount(String amount) {
		_amount = amount;
	}

	@Override
	public String getIsFlagged() {
		if (_isFlagged == null) {
			return StringPool.BLANK;
		}
		else {
			return _isFlagged;
		}
	}

	@Override
	public void setIsFlagged(String isFlagged) {
		_isFlagged = isFlagged;
	}

	@Override
	public long getTransactionId() {
		return _transactionId;
	}

	@Override
	public void setTransactionId(long transactionId) {
		_transactionId = transactionId;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			EBSOrderTracker.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EBSOrderTracker toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (EBSOrderTracker)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EBSOrderTrackerImpl ebsOrderTrackerImpl = new EBSOrderTrackerImpl();

		ebsOrderTrackerImpl.setEbsOrderTrackerId(getEbsOrderTrackerId());
		ebsOrderTrackerImpl.setCompanyId(getCompanyId());
		ebsOrderTrackerImpl.setOrderId(getOrderId());
		ebsOrderTrackerImpl.setUserId(getUserId());
		ebsOrderTrackerImpl.setResponseCode(getResponseCode());
		ebsOrderTrackerImpl.setResponseMessage(getResponseMessage());
		ebsOrderTrackerImpl.setCreateDate(getCreateDate());
		ebsOrderTrackerImpl.setPaymentId(getPaymentId());
		ebsOrderTrackerImpl.setPaymentMethod(getPaymentMethod());
		ebsOrderTrackerImpl.setAmount(getAmount());
		ebsOrderTrackerImpl.setIsFlagged(getIsFlagged());
		ebsOrderTrackerImpl.setTransactionId(getTransactionId());

		ebsOrderTrackerImpl.resetOriginalValues();

		return ebsOrderTrackerImpl;
	}

	@Override
	public int compareTo(EBSOrderTracker ebsOrderTracker) {
		long primaryKey = ebsOrderTracker.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof EBSOrderTracker)) {
			return false;
		}

		EBSOrderTracker ebsOrderTracker = (EBSOrderTracker)obj;

		long primaryKey = ebsOrderTracker.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<EBSOrderTracker> toCacheModel() {
		EBSOrderTrackerCacheModel ebsOrderTrackerCacheModel = new EBSOrderTrackerCacheModel();

		ebsOrderTrackerCacheModel.ebsOrderTrackerId = getEbsOrderTrackerId();

		ebsOrderTrackerCacheModel.companyId = getCompanyId();

		ebsOrderTrackerCacheModel.orderId = getOrderId();

		ebsOrderTrackerCacheModel.userId = getUserId();

		ebsOrderTrackerCacheModel.responseCode = getResponseCode();

		ebsOrderTrackerCacheModel.responseMessage = getResponseMessage();

		String responseMessage = ebsOrderTrackerCacheModel.responseMessage;

		if ((responseMessage != null) && (responseMessage.length() == 0)) {
			ebsOrderTrackerCacheModel.responseMessage = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			ebsOrderTrackerCacheModel.createDate = createDate.getTime();
		}
		else {
			ebsOrderTrackerCacheModel.createDate = Long.MIN_VALUE;
		}

		ebsOrderTrackerCacheModel.paymentId = getPaymentId();

		ebsOrderTrackerCacheModel.paymentMethod = getPaymentMethod();

		ebsOrderTrackerCacheModel.amount = getAmount();

		String amount = ebsOrderTrackerCacheModel.amount;

		if ((amount != null) && (amount.length() == 0)) {
			ebsOrderTrackerCacheModel.amount = null;
		}

		ebsOrderTrackerCacheModel.isFlagged = getIsFlagged();

		String isFlagged = ebsOrderTrackerCacheModel.isFlagged;

		if ((isFlagged != null) && (isFlagged.length() == 0)) {
			ebsOrderTrackerCacheModel.isFlagged = null;
		}

		ebsOrderTrackerCacheModel.transactionId = getTransactionId();

		return ebsOrderTrackerCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{ebsOrderTrackerId=");
		sb.append(getEbsOrderTrackerId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", orderId=");
		sb.append(getOrderId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", responseCode=");
		sb.append(getResponseCode());
		sb.append(", responseMessage=");
		sb.append(getResponseMessage());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", paymentId=");
		sb.append(getPaymentId());
		sb.append(", paymentMethod=");
		sb.append(getPaymentMethod());
		sb.append(", amount=");
		sb.append(getAmount());
		sb.append(", isFlagged=");
		sb.append(getIsFlagged());
		sb.append(", transactionId=");
		sb.append(getTransactionId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.EBSOrderTracker");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ebsOrderTrackerId</column-name><column-value><![CDATA[");
		sb.append(getEbsOrderTrackerId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>orderId</column-name><column-value><![CDATA[");
		sb.append(getOrderId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>responseCode</column-name><column-value><![CDATA[");
		sb.append(getResponseCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>responseMessage</column-name><column-value><![CDATA[");
		sb.append(getResponseMessage());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paymentId</column-name><column-value><![CDATA[");
		sb.append(getPaymentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paymentMethod</column-name><column-value><![CDATA[");
		sb.append(getPaymentMethod());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>amount</column-name><column-value><![CDATA[");
		sb.append(getAmount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isFlagged</column-name><column-value><![CDATA[");
		sb.append(getIsFlagged());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>transactionId</column-name><column-value><![CDATA[");
		sb.append(getTransactionId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EBSOrderTracker.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			EBSOrderTracker.class
		};
	private long _ebsOrderTrackerId;
	private long _companyId;
	private long _orderId;
	private long _userId;
	private String _userUuid;
	private long _responseCode;
	private String _responseMessage;
	private Date _createDate;
	private long _paymentId;
	private long _paymentMethod;
	private String _amount;
	private String _isFlagged;
	private long _transactionId;
	private EBSOrderTracker _escapedModel;
}