/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.EcartEbsPayment;
import com.esquare.ecommerce.model.EcartEbsPaymentModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the EcartEbsPayment service. Represents a row in the &quot;EEC_EcartEbsPayment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.EcartEbsPaymentModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EcartEbsPaymentImpl}.
 * </p>
 *
 * @author Esquare
 * @see EcartEbsPaymentImpl
 * @see com.esquare.ecommerce.model.EcartEbsPayment
 * @see com.esquare.ecommerce.model.EcartEbsPaymentModel
 * @generated
 */
public class EcartEbsPaymentModelImpl extends BaseModelImpl<EcartEbsPayment>
	implements EcartEbsPaymentModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ecart ebs payment model instance should use the {@link com.esquare.ecommerce.model.EcartEbsPayment} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_EcartEbsPayment";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ebsTrackId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "ecartAutoId", Types.VARCHAR },
			{ "userId", Types.BIGINT },
			{ "responseCode", Types.BIGINT },
			{ "responseMessage", Types.VARCHAR },
			{ "paidDate", Types.TIMESTAMP },
			{ "paymentId", Types.BIGINT },
			{ "paymentMethod", Types.BIGINT },
			{ "amount", Types.VARCHAR },
			{ "isFlagged", Types.VARCHAR },
			{ "transactionId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_EcartEbsPayment (ebsTrackId LONG not null primary key,companyId LONG,ecartAutoId VARCHAR(75) null,userId LONG,responseCode LONG,responseMessage VARCHAR(75) null,paidDate DATE null,paymentId LONG,paymentMethod LONG,amount VARCHAR(75) null,isFlagged VARCHAR(75) null,transactionId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EEC_EcartEbsPayment";
	public static final String ORDER_BY_JPQL = " ORDER BY ecartEbsPayment.ebsTrackId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_EcartEbsPayment.ebsTrackId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.EcartEbsPayment"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.EcartEbsPayment"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.EcartEbsPayment"));

	public EcartEbsPaymentModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ebsTrackId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setEbsTrackId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ebsTrackId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return EcartEbsPayment.class;
	}

	@Override
	public String getModelClassName() {
		return EcartEbsPayment.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ebsTrackId", getEbsTrackId());
		attributes.put("companyId", getCompanyId());
		attributes.put("ecartAutoId", getEcartAutoId());
		attributes.put("userId", getUserId());
		attributes.put("responseCode", getResponseCode());
		attributes.put("responseMessage", getResponseMessage());
		attributes.put("paidDate", getPaidDate());
		attributes.put("paymentId", getPaymentId());
		attributes.put("paymentMethod", getPaymentMethod());
		attributes.put("amount", getAmount());
		attributes.put("isFlagged", getIsFlagged());
		attributes.put("transactionId", getTransactionId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ebsTrackId = (Long)attributes.get("ebsTrackId");

		if (ebsTrackId != null) {
			setEbsTrackId(ebsTrackId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String ecartAutoId = (String)attributes.get("ecartAutoId");

		if (ecartAutoId != null) {
			setEcartAutoId(ecartAutoId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long responseCode = (Long)attributes.get("responseCode");

		if (responseCode != null) {
			setResponseCode(responseCode);
		}

		String responseMessage = (String)attributes.get("responseMessage");

		if (responseMessage != null) {
			setResponseMessage(responseMessage);
		}

		Date paidDate = (Date)attributes.get("paidDate");

		if (paidDate != null) {
			setPaidDate(paidDate);
		}

		Long paymentId = (Long)attributes.get("paymentId");

		if (paymentId != null) {
			setPaymentId(paymentId);
		}

		Long paymentMethod = (Long)attributes.get("paymentMethod");

		if (paymentMethod != null) {
			setPaymentMethod(paymentMethod);
		}

		String amount = (String)attributes.get("amount");

		if (amount != null) {
			setAmount(amount);
		}

		String isFlagged = (String)attributes.get("isFlagged");

		if (isFlagged != null) {
			setIsFlagged(isFlagged);
		}

		Long transactionId = (Long)attributes.get("transactionId");

		if (transactionId != null) {
			setTransactionId(transactionId);
		}
	}

	@Override
	public long getEbsTrackId() {
		return _ebsTrackId;
	}

	@Override
	public void setEbsTrackId(long ebsTrackId) {
		_ebsTrackId = ebsTrackId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public String getEcartAutoId() {
		if (_ecartAutoId == null) {
			return StringPool.BLANK;
		}
		else {
			return _ecartAutoId;
		}
	}

	@Override
	public void setEcartAutoId(String ecartAutoId) {
		_ecartAutoId = ecartAutoId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@Override
	public long getResponseCode() {
		return _responseCode;
	}

	@Override
	public void setResponseCode(long responseCode) {
		_responseCode = responseCode;
	}

	@Override
	public String getResponseMessage() {
		if (_responseMessage == null) {
			return StringPool.BLANK;
		}
		else {
			return _responseMessage;
		}
	}

	@Override
	public void setResponseMessage(String responseMessage) {
		_responseMessage = responseMessage;
	}

	@Override
	public Date getPaidDate() {
		return _paidDate;
	}

	@Override
	public void setPaidDate(Date paidDate) {
		_paidDate = paidDate;
	}

	@Override
	public long getPaymentId() {
		return _paymentId;
	}

	@Override
	public void setPaymentId(long paymentId) {
		_paymentId = paymentId;
	}

	@Override
	public long getPaymentMethod() {
		return _paymentMethod;
	}

	@Override
	public void setPaymentMethod(long paymentMethod) {
		_paymentMethod = paymentMethod;
	}

	@Override
	public String getAmount() {
		if (_amount == null) {
			return StringPool.BLANK;
		}
		else {
			return _amount;
		}
	}

	@Override
	public void setAmount(String amount) {
		_amount = amount;
	}

	@Override
	public String getIsFlagged() {
		if (_isFlagged == null) {
			return StringPool.BLANK;
		}
		else {
			return _isFlagged;
		}
	}

	@Override
	public void setIsFlagged(String isFlagged) {
		_isFlagged = isFlagged;
	}

	@Override
	public long getTransactionId() {
		return _transactionId;
	}

	@Override
	public void setTransactionId(long transactionId) {
		_transactionId = transactionId;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			EcartEbsPayment.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EcartEbsPayment toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (EcartEbsPayment)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EcartEbsPaymentImpl ecartEbsPaymentImpl = new EcartEbsPaymentImpl();

		ecartEbsPaymentImpl.setEbsTrackId(getEbsTrackId());
		ecartEbsPaymentImpl.setCompanyId(getCompanyId());
		ecartEbsPaymentImpl.setEcartAutoId(getEcartAutoId());
		ecartEbsPaymentImpl.setUserId(getUserId());
		ecartEbsPaymentImpl.setResponseCode(getResponseCode());
		ecartEbsPaymentImpl.setResponseMessage(getResponseMessage());
		ecartEbsPaymentImpl.setPaidDate(getPaidDate());
		ecartEbsPaymentImpl.setPaymentId(getPaymentId());
		ecartEbsPaymentImpl.setPaymentMethod(getPaymentMethod());
		ecartEbsPaymentImpl.setAmount(getAmount());
		ecartEbsPaymentImpl.setIsFlagged(getIsFlagged());
		ecartEbsPaymentImpl.setTransactionId(getTransactionId());

		ecartEbsPaymentImpl.resetOriginalValues();

		return ecartEbsPaymentImpl;
	}

	@Override
	public int compareTo(EcartEbsPayment ecartEbsPayment) {
		long primaryKey = ecartEbsPayment.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof EcartEbsPayment)) {
			return false;
		}

		EcartEbsPayment ecartEbsPayment = (EcartEbsPayment)obj;

		long primaryKey = ecartEbsPayment.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<EcartEbsPayment> toCacheModel() {
		EcartEbsPaymentCacheModel ecartEbsPaymentCacheModel = new EcartEbsPaymentCacheModel();

		ecartEbsPaymentCacheModel.ebsTrackId = getEbsTrackId();

		ecartEbsPaymentCacheModel.companyId = getCompanyId();

		ecartEbsPaymentCacheModel.ecartAutoId = getEcartAutoId();

		String ecartAutoId = ecartEbsPaymentCacheModel.ecartAutoId;

		if ((ecartAutoId != null) && (ecartAutoId.length() == 0)) {
			ecartEbsPaymentCacheModel.ecartAutoId = null;
		}

		ecartEbsPaymentCacheModel.userId = getUserId();

		ecartEbsPaymentCacheModel.responseCode = getResponseCode();

		ecartEbsPaymentCacheModel.responseMessage = getResponseMessage();

		String responseMessage = ecartEbsPaymentCacheModel.responseMessage;

		if ((responseMessage != null) && (responseMessage.length() == 0)) {
			ecartEbsPaymentCacheModel.responseMessage = null;
		}

		Date paidDate = getPaidDate();

		if (paidDate != null) {
			ecartEbsPaymentCacheModel.paidDate = paidDate.getTime();
		}
		else {
			ecartEbsPaymentCacheModel.paidDate = Long.MIN_VALUE;
		}

		ecartEbsPaymentCacheModel.paymentId = getPaymentId();

		ecartEbsPaymentCacheModel.paymentMethod = getPaymentMethod();

		ecartEbsPaymentCacheModel.amount = getAmount();

		String amount = ecartEbsPaymentCacheModel.amount;

		if ((amount != null) && (amount.length() == 0)) {
			ecartEbsPaymentCacheModel.amount = null;
		}

		ecartEbsPaymentCacheModel.isFlagged = getIsFlagged();

		String isFlagged = ecartEbsPaymentCacheModel.isFlagged;

		if ((isFlagged != null) && (isFlagged.length() == 0)) {
			ecartEbsPaymentCacheModel.isFlagged = null;
		}

		ecartEbsPaymentCacheModel.transactionId = getTransactionId();

		return ecartEbsPaymentCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{ebsTrackId=");
		sb.append(getEbsTrackId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", ecartAutoId=");
		sb.append(getEcartAutoId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", responseCode=");
		sb.append(getResponseCode());
		sb.append(", responseMessage=");
		sb.append(getResponseMessage());
		sb.append(", paidDate=");
		sb.append(getPaidDate());
		sb.append(", paymentId=");
		sb.append(getPaymentId());
		sb.append(", paymentMethod=");
		sb.append(getPaymentMethod());
		sb.append(", amount=");
		sb.append(getAmount());
		sb.append(", isFlagged=");
		sb.append(getIsFlagged());
		sb.append(", transactionId=");
		sb.append(getTransactionId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.EcartEbsPayment");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ebsTrackId</column-name><column-value><![CDATA[");
		sb.append(getEbsTrackId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ecartAutoId</column-name><column-value><![CDATA[");
		sb.append(getEcartAutoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>responseCode</column-name><column-value><![CDATA[");
		sb.append(getResponseCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>responseMessage</column-name><column-value><![CDATA[");
		sb.append(getResponseMessage());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paidDate</column-name><column-value><![CDATA[");
		sb.append(getPaidDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paymentId</column-name><column-value><![CDATA[");
		sb.append(getPaymentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paymentMethod</column-name><column-value><![CDATA[");
		sb.append(getPaymentMethod());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>amount</column-name><column-value><![CDATA[");
		sb.append(getAmount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isFlagged</column-name><column-value><![CDATA[");
		sb.append(getIsFlagged());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>transactionId</column-name><column-value><![CDATA[");
		sb.append(getTransactionId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EcartEbsPayment.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			EcartEbsPayment.class
		};
	private long _ebsTrackId;
	private long _companyId;
	private String _ecartAutoId;
	private long _userId;
	private String _userUuid;
	private long _responseCode;
	private String _responseMessage;
	private Date _paidDate;
	private long _paymentId;
	private long _paymentMethod;
	private String _amount;
	private String _isFlagged;
	private long _transactionId;
	private EcartEbsPayment _escapedModel;
}