/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.EcustomFieldValue;
import com.esquare.ecommerce.model.EcustomFieldValueModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the EcustomFieldValue service. Represents a row in the &quot;EEC_EcustomFieldValue&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.EcustomFieldValueModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EcustomFieldValueImpl}.
 * </p>
 *
 * @author Esquare
 * @see EcustomFieldValueImpl
 * @see com.esquare.ecommerce.model.EcustomFieldValue
 * @see com.esquare.ecommerce.model.EcustomFieldValueModel
 * @generated
 */
public class EcustomFieldValueModelImpl extends BaseModelImpl<EcustomFieldValue>
	implements EcustomFieldValueModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ecustom field value model instance should use the {@link com.esquare.ecommerce.model.EcustomFieldValue} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_EcustomFieldValue";
	public static final Object[][] TABLE_COLUMNS = {
			{ "customValueRecId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "inventoryId", Types.BIGINT },
			{ "xml", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_EcustomFieldValue (customValueRecId LONG not null primary key,companyId LONG,inventoryId LONG,xml STRING null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_EcustomFieldValue";
	public static final String ORDER_BY_JPQL = " ORDER BY ecustomFieldValue.customValueRecId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_EcustomFieldValue.customValueRecId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.EcustomFieldValue"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.EcustomFieldValue"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.EcustomFieldValue"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long INVENTORYID_COLUMN_BITMASK = 2L;
	public static long CUSTOMVALUERECID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.EcustomFieldValue"));

	public EcustomFieldValueModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _customValueRecId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCustomValueRecId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _customValueRecId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return EcustomFieldValue.class;
	}

	@Override
	public String getModelClassName() {
		return EcustomFieldValue.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("customValueRecId", getCustomValueRecId());
		attributes.put("companyId", getCompanyId());
		attributes.put("inventoryId", getInventoryId());
		attributes.put("xml", getXml());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long customValueRecId = (Long)attributes.get("customValueRecId");

		if (customValueRecId != null) {
			setCustomValueRecId(customValueRecId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long inventoryId = (Long)attributes.get("inventoryId");

		if (inventoryId != null) {
			setInventoryId(inventoryId);
		}

		String xml = (String)attributes.get("xml");

		if (xml != null) {
			setXml(xml);
		}
	}

	@Override
	public long getCustomValueRecId() {
		return _customValueRecId;
	}

	@Override
	public void setCustomValueRecId(long customValueRecId) {
		_customValueRecId = customValueRecId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getInventoryId() {
		return _inventoryId;
	}

	@Override
	public void setInventoryId(long inventoryId) {
		_columnBitmask |= INVENTORYID_COLUMN_BITMASK;

		if (!_setOriginalInventoryId) {
			_setOriginalInventoryId = true;

			_originalInventoryId = _inventoryId;
		}

		_inventoryId = inventoryId;
	}

	public long getOriginalInventoryId() {
		return _originalInventoryId;
	}

	@Override
	public String getXml() {
		if (_xml == null) {
			return StringPool.BLANK;
		}
		else {
			return _xml;
		}
	}

	@Override
	public void setXml(String xml) {
		_xml = xml;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			EcustomFieldValue.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EcustomFieldValue toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (EcustomFieldValue)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EcustomFieldValueImpl ecustomFieldValueImpl = new EcustomFieldValueImpl();

		ecustomFieldValueImpl.setCustomValueRecId(getCustomValueRecId());
		ecustomFieldValueImpl.setCompanyId(getCompanyId());
		ecustomFieldValueImpl.setInventoryId(getInventoryId());
		ecustomFieldValueImpl.setXml(getXml());

		ecustomFieldValueImpl.resetOriginalValues();

		return ecustomFieldValueImpl;
	}

	@Override
	public int compareTo(EcustomFieldValue ecustomFieldValue) {
		long primaryKey = ecustomFieldValue.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof EcustomFieldValue)) {
			return false;
		}

		EcustomFieldValue ecustomFieldValue = (EcustomFieldValue)obj;

		long primaryKey = ecustomFieldValue.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		EcustomFieldValueModelImpl ecustomFieldValueModelImpl = this;

		ecustomFieldValueModelImpl._originalCompanyId = ecustomFieldValueModelImpl._companyId;

		ecustomFieldValueModelImpl._setOriginalCompanyId = false;

		ecustomFieldValueModelImpl._originalInventoryId = ecustomFieldValueModelImpl._inventoryId;

		ecustomFieldValueModelImpl._setOriginalInventoryId = false;

		ecustomFieldValueModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<EcustomFieldValue> toCacheModel() {
		EcustomFieldValueCacheModel ecustomFieldValueCacheModel = new EcustomFieldValueCacheModel();

		ecustomFieldValueCacheModel.customValueRecId = getCustomValueRecId();

		ecustomFieldValueCacheModel.companyId = getCompanyId();

		ecustomFieldValueCacheModel.inventoryId = getInventoryId();

		ecustomFieldValueCacheModel.xml = getXml();

		String xml = ecustomFieldValueCacheModel.xml;

		if ((xml != null) && (xml.length() == 0)) {
			ecustomFieldValueCacheModel.xml = null;
		}

		return ecustomFieldValueCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{customValueRecId=");
		sb.append(getCustomValueRecId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", inventoryId=");
		sb.append(getInventoryId());
		sb.append(", xml=");
		sb.append(getXml());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.EcustomFieldValue");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>customValueRecId</column-name><column-value><![CDATA[");
		sb.append(getCustomValueRecId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>inventoryId</column-name><column-value><![CDATA[");
		sb.append(getInventoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>xml</column-name><column-value><![CDATA[");
		sb.append(getXml());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EcustomFieldValue.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			EcustomFieldValue.class
		};
	private long _customValueRecId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _inventoryId;
	private long _originalInventoryId;
	private boolean _setOriginalInventoryId;
	private String _xml;
	private long _columnBitmask;
	private EcustomFieldValue _escapedModel;
}