/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.EcustomField;
import com.esquare.ecommerce.model.EcustomFieldModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the EcustomField service. Represents a row in the &quot;EEC_EcustomField&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.EcustomFieldModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EcustomFieldImpl}.
 * </p>
 *
 * @author Esquare
 * @see EcustomFieldImpl
 * @see com.esquare.ecommerce.model.EcustomField
 * @see com.esquare.ecommerce.model.EcustomFieldModel
 * @generated
 */
public class EcustomFieldModelImpl extends BaseModelImpl<EcustomField>
	implements EcustomFieldModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ecustom field model instance should use the {@link com.esquare.ecommerce.model.EcustomField} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_EcustomField";
	public static final Object[][] TABLE_COLUMNS = {
			{ "customFieldRecId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "title", Types.VARCHAR },
			{ "xml", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_EcustomField (customFieldRecId LONG not null primary key,companyId LONG,title VARCHAR(75) null,xml STRING null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_EcustomField";
	public static final String ORDER_BY_JPQL = " ORDER BY ecustomField.customFieldRecId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_EcustomField.customFieldRecId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.EcustomField"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.EcustomField"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.EcustomField"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long TITLE_COLUMN_BITMASK = 2L;
	public static long CUSTOMFIELDRECID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.EcustomField"));

	public EcustomFieldModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _customFieldRecId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCustomFieldRecId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _customFieldRecId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return EcustomField.class;
	}

	@Override
	public String getModelClassName() {
		return EcustomField.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("customFieldRecId", getCustomFieldRecId());
		attributes.put("companyId", getCompanyId());
		attributes.put("title", getTitle());
		attributes.put("xml", getXml());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long customFieldRecId = (Long)attributes.get("customFieldRecId");

		if (customFieldRecId != null) {
			setCustomFieldRecId(customFieldRecId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		String xml = (String)attributes.get("xml");

		if (xml != null) {
			setXml(xml);
		}
	}

	@Override
	public long getCustomFieldRecId() {
		return _customFieldRecId;
	}

	@Override
	public void setCustomFieldRecId(long customFieldRecId) {
		_customFieldRecId = customFieldRecId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_columnBitmask |= TITLE_COLUMN_BITMASK;

		if (_originalTitle == null) {
			_originalTitle = _title;
		}

		_title = title;
	}

	public String getOriginalTitle() {
		return GetterUtil.getString(_originalTitle);
	}

	@Override
	public String getXml() {
		if (_xml == null) {
			return StringPool.BLANK;
		}
		else {
			return _xml;
		}
	}

	@Override
	public void setXml(String xml) {
		_xml = xml;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			EcustomField.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EcustomField toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (EcustomField)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EcustomFieldImpl ecustomFieldImpl = new EcustomFieldImpl();

		ecustomFieldImpl.setCustomFieldRecId(getCustomFieldRecId());
		ecustomFieldImpl.setCompanyId(getCompanyId());
		ecustomFieldImpl.setTitle(getTitle());
		ecustomFieldImpl.setXml(getXml());

		ecustomFieldImpl.resetOriginalValues();

		return ecustomFieldImpl;
	}

	@Override
	public int compareTo(EcustomField ecustomField) {
		long primaryKey = ecustomField.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof EcustomField)) {
			return false;
		}

		EcustomField ecustomField = (EcustomField)obj;

		long primaryKey = ecustomField.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		EcustomFieldModelImpl ecustomFieldModelImpl = this;

		ecustomFieldModelImpl._originalCompanyId = ecustomFieldModelImpl._companyId;

		ecustomFieldModelImpl._setOriginalCompanyId = false;

		ecustomFieldModelImpl._originalTitle = ecustomFieldModelImpl._title;

		ecustomFieldModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<EcustomField> toCacheModel() {
		EcustomFieldCacheModel ecustomFieldCacheModel = new EcustomFieldCacheModel();

		ecustomFieldCacheModel.customFieldRecId = getCustomFieldRecId();

		ecustomFieldCacheModel.companyId = getCompanyId();

		ecustomFieldCacheModel.title = getTitle();

		String title = ecustomFieldCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			ecustomFieldCacheModel.title = null;
		}

		ecustomFieldCacheModel.xml = getXml();

		String xml = ecustomFieldCacheModel.xml;

		if ((xml != null) && (xml.length() == 0)) {
			ecustomFieldCacheModel.xml = null;
		}

		return ecustomFieldCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{customFieldRecId=");
		sb.append(getCustomFieldRecId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", xml=");
		sb.append(getXml());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.EcustomField");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>customFieldRecId</column-name><column-value><![CDATA[");
		sb.append(getCustomFieldRecId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>xml</column-name><column-value><![CDATA[");
		sb.append(getXml());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EcustomField.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			EcustomField.class
		};
	private long _customFieldRecId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private String _title;
	private String _originalTitle;
	private String _xml;
	private long _columnBitmask;
	private EcustomField _escapedModel;
}