/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.Instance;
import com.esquare.ecommerce.model.InstanceModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Instance service. Represents a row in the &quot;EEC_Instance&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.InstanceModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InstanceImpl}.
 * </p>
 *
 * @author Esquare
 * @see InstanceImpl
 * @see com.esquare.ecommerce.model.Instance
 * @see com.esquare.ecommerce.model.InstanceModel
 * @generated
 */
public class InstanceModelImpl extends BaseModelImpl<Instance>
	implements InstanceModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a instance model instance should use the {@link com.esquare.ecommerce.model.Instance} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_Instance";
	public static final Object[][] TABLE_COLUMNS = {
			{ "companyId", Types.BIGINT },
			{ "instanceUserId", Types.BIGINT },
			{ "createdDate", Types.TIMESTAMP },
			{ "expiryDate", Types.TIMESTAMP },
			{ "packageType", Types.VARCHAR },
			{ "currentTemplate", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_Instance (companyId LONG not null primary key,instanceUserId LONG,createdDate DATE null,expiryDate DATE null,packageType VARCHAR(75) null,currentTemplate VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_Instance";
	public static final String ORDER_BY_JPQL = " ORDER BY instance.companyId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_Instance.companyId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.Instance"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.Instance"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.Instance"));

	public InstanceModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _companyId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCompanyId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _companyId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Instance.class;
	}

	@Override
	public String getModelClassName() {
		return Instance.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("companyId", getCompanyId());
		attributes.put("instanceUserId", getInstanceUserId());
		attributes.put("createdDate", getCreatedDate());
		attributes.put("expiryDate", getExpiryDate());
		attributes.put("packageType", getPackageType());
		attributes.put("currentTemplate", getCurrentTemplate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long instanceUserId = (Long)attributes.get("instanceUserId");

		if (instanceUserId != null) {
			setInstanceUserId(instanceUserId);
		}

		Date createdDate = (Date)attributes.get("createdDate");

		if (createdDate != null) {
			setCreatedDate(createdDate);
		}

		Date expiryDate = (Date)attributes.get("expiryDate");

		if (expiryDate != null) {
			setExpiryDate(expiryDate);
		}

		String packageType = (String)attributes.get("packageType");

		if (packageType != null) {
			setPackageType(packageType);
		}

		String currentTemplate = (String)attributes.get("currentTemplate");

		if (currentTemplate != null) {
			setCurrentTemplate(currentTemplate);
		}
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public long getInstanceUserId() {
		return _instanceUserId;
	}

	@Override
	public void setInstanceUserId(long instanceUserId) {
		_instanceUserId = instanceUserId;
	}

	@Override
	public String getInstanceUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getInstanceUserId(), "uuid",
			_instanceUserUuid);
	}

	@Override
	public void setInstanceUserUuid(String instanceUserUuid) {
		_instanceUserUuid = instanceUserUuid;
	}

	@Override
	public Date getCreatedDate() {
		return _createdDate;
	}

	@Override
	public void setCreatedDate(Date createdDate) {
		_createdDate = createdDate;
	}

	@Override
	public Date getExpiryDate() {
		return _expiryDate;
	}

	@Override
	public void setExpiryDate(Date expiryDate) {
		_expiryDate = expiryDate;
	}

	@Override
	public String getPackageType() {
		if (_packageType == null) {
			return StringPool.BLANK;
		}
		else {
			return _packageType;
		}
	}

	@Override
	public void setPackageType(String packageType) {
		_packageType = packageType;
	}

	@Override
	public String getCurrentTemplate() {
		if (_currentTemplate == null) {
			return StringPool.BLANK;
		}
		else {
			return _currentTemplate;
		}
	}

	@Override
	public void setCurrentTemplate(String currentTemplate) {
		_currentTemplate = currentTemplate;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Instance.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Instance toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Instance)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		InstanceImpl instanceImpl = new InstanceImpl();

		instanceImpl.setCompanyId(getCompanyId());
		instanceImpl.setInstanceUserId(getInstanceUserId());
		instanceImpl.setCreatedDate(getCreatedDate());
		instanceImpl.setExpiryDate(getExpiryDate());
		instanceImpl.setPackageType(getPackageType());
		instanceImpl.setCurrentTemplate(getCurrentTemplate());

		instanceImpl.resetOriginalValues();

		return instanceImpl;
	}

	@Override
	public int compareTo(Instance instance) {
		long primaryKey = instance.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Instance)) {
			return false;
		}

		Instance instance = (Instance)obj;

		long primaryKey = instance.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Instance> toCacheModel() {
		InstanceCacheModel instanceCacheModel = new InstanceCacheModel();

		instanceCacheModel.companyId = getCompanyId();

		instanceCacheModel.instanceUserId = getInstanceUserId();

		Date createdDate = getCreatedDate();

		if (createdDate != null) {
			instanceCacheModel.createdDate = createdDate.getTime();
		}
		else {
			instanceCacheModel.createdDate = Long.MIN_VALUE;
		}

		Date expiryDate = getExpiryDate();

		if (expiryDate != null) {
			instanceCacheModel.expiryDate = expiryDate.getTime();
		}
		else {
			instanceCacheModel.expiryDate = Long.MIN_VALUE;
		}

		instanceCacheModel.packageType = getPackageType();

		String packageType = instanceCacheModel.packageType;

		if ((packageType != null) && (packageType.length() == 0)) {
			instanceCacheModel.packageType = null;
		}

		instanceCacheModel.currentTemplate = getCurrentTemplate();

		String currentTemplate = instanceCacheModel.currentTemplate;

		if ((currentTemplate != null) && (currentTemplate.length() == 0)) {
			instanceCacheModel.currentTemplate = null;
		}

		return instanceCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{companyId=");
		sb.append(getCompanyId());
		sb.append(", instanceUserId=");
		sb.append(getInstanceUserId());
		sb.append(", createdDate=");
		sb.append(getCreatedDate());
		sb.append(", expiryDate=");
		sb.append(getExpiryDate());
		sb.append(", packageType=");
		sb.append(getPackageType());
		sb.append(", currentTemplate=");
		sb.append(getCurrentTemplate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.Instance");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>instanceUserId</column-name><column-value><![CDATA[");
		sb.append(getInstanceUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createdDate</column-name><column-value><![CDATA[");
		sb.append(getCreatedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>expiryDate</column-name><column-value><![CDATA[");
		sb.append(getExpiryDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>packageType</column-name><column-value><![CDATA[");
		sb.append(getPackageType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>currentTemplate</column-name><column-value><![CDATA[");
		sb.append(getCurrentTemplate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Instance.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Instance.class
		};
	private long _companyId;
	private long _instanceUserId;
	private String _instanceUserUuid;
	private Date _createdDate;
	private Date _expiryDate;
	private String _packageType;
	private String _currentTemplate;
	private Instance _escapedModel;
}