/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.OrderItem;
import com.esquare.ecommerce.model.OrderItemModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the OrderItem service. Represents a row in the &quot;EEC_OrderItem&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.OrderItemModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OrderItemImpl}.
 * </p>
 *
 * @author Esquare
 * @see OrderItemImpl
 * @see com.esquare.ecommerce.model.OrderItem
 * @see com.esquare.ecommerce.model.OrderItemModel
 * @generated
 */
public class OrderItemModelImpl extends BaseModelImpl<OrderItem>
	implements OrderItemModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a order item model instance should use the {@link com.esquare.ecommerce.model.OrderItem} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_OrderItem";
	public static final Object[][] TABLE_COLUMNS = {
			{ "orderItemId", Types.BIGINT },
			{ "orderId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "productInventoryId", Types.VARCHAR },
			{ "sku", Types.VARCHAR },
			{ "name", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "properties", Types.VARCHAR },
			{ "price", Types.DOUBLE },
			{ "tax", Types.DOUBLE },
			{ "shippingPrice", Types.DOUBLE },
			{ "quantity", Types.INTEGER },
			{ "shippingTrackerId", Types.VARCHAR },
			{ "orderItemStatus", Types.VARCHAR },
			{ "createdDate", Types.TIMESTAMP },
			{ "deliveredDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "expectedDeliveryDate", Types.TIMESTAMP },
			{ "cancelByUser", Types.BOOLEAN },
			{ "canceledByUserId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_OrderItem (orderItemId LONG not null primary key,orderId LONG,companyId LONG,productInventoryId VARCHAR(75) null,sku VARCHAR(75) null,name STRING null,description STRING null,properties STRING null,price DOUBLE,tax DOUBLE,shippingPrice DOUBLE,quantity INTEGER,shippingTrackerId VARCHAR(75) null,orderItemStatus VARCHAR(75) null,createdDate DATE null,deliveredDate DATE null,modifiedDate DATE null,expectedDeliveryDate DATE null,cancelByUser BOOLEAN,canceledByUserId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EEC_OrderItem";
	public static final String ORDER_BY_JPQL = " ORDER BY orderItem.name ASC, orderItem.description ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_OrderItem.name ASC, EEC_OrderItem.description ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.OrderItem"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.OrderItem"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.OrderItem"),
			true);
	public static long ORDERID_COLUMN_BITMASK = 1L;
	public static long ORDERITEMSTATUS_COLUMN_BITMASK = 2L;
	public static long PRODUCTINVENTORYID_COLUMN_BITMASK = 4L;
	public static long NAME_COLUMN_BITMASK = 8L;
	public static long DESCRIPTION_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.OrderItem"));

	public OrderItemModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _orderItemId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setOrderItemId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _orderItemId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return OrderItem.class;
	}

	@Override
	public String getModelClassName() {
		return OrderItem.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("orderItemId", getOrderItemId());
		attributes.put("orderId", getOrderId());
		attributes.put("companyId", getCompanyId());
		attributes.put("productInventoryId", getProductInventoryId());
		attributes.put("sku", getSku());
		attributes.put("name", getName());
		attributes.put("description", getDescription());
		attributes.put("properties", getProperties());
		attributes.put("price", getPrice());
		attributes.put("tax", getTax());
		attributes.put("shippingPrice", getShippingPrice());
		attributes.put("quantity", getQuantity());
		attributes.put("shippingTrackerId", getShippingTrackerId());
		attributes.put("orderItemStatus", getOrderItemStatus());
		attributes.put("createdDate", getCreatedDate());
		attributes.put("deliveredDate", getDeliveredDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("expectedDeliveryDate", getExpectedDeliveryDate());
		attributes.put("cancelByUser", getCancelByUser());
		attributes.put("canceledByUserId", getCanceledByUserId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long orderItemId = (Long)attributes.get("orderItemId");

		if (orderItemId != null) {
			setOrderItemId(orderItemId);
		}

		Long orderId = (Long)attributes.get("orderId");

		if (orderId != null) {
			setOrderId(orderId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String productInventoryId = (String)attributes.get("productInventoryId");

		if (productInventoryId != null) {
			setProductInventoryId(productInventoryId);
		}

		String sku = (String)attributes.get("sku");

		if (sku != null) {
			setSku(sku);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		String properties = (String)attributes.get("properties");

		if (properties != null) {
			setProperties(properties);
		}

		Double price = (Double)attributes.get("price");

		if (price != null) {
			setPrice(price);
		}

		Double tax = (Double)attributes.get("tax");

		if (tax != null) {
			setTax(tax);
		}

		Double shippingPrice = (Double)attributes.get("shippingPrice");

		if (shippingPrice != null) {
			setShippingPrice(shippingPrice);
		}

		Integer quantity = (Integer)attributes.get("quantity");

		if (quantity != null) {
			setQuantity(quantity);
		}

		String shippingTrackerId = (String)attributes.get("shippingTrackerId");

		if (shippingTrackerId != null) {
			setShippingTrackerId(shippingTrackerId);
		}

		String orderItemStatus = (String)attributes.get("orderItemStatus");

		if (orderItemStatus != null) {
			setOrderItemStatus(orderItemStatus);
		}

		Date createdDate = (Date)attributes.get("createdDate");

		if (createdDate != null) {
			setCreatedDate(createdDate);
		}

		Date deliveredDate = (Date)attributes.get("deliveredDate");

		if (deliveredDate != null) {
			setDeliveredDate(deliveredDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date expectedDeliveryDate = (Date)attributes.get("expectedDeliveryDate");

		if (expectedDeliveryDate != null) {
			setExpectedDeliveryDate(expectedDeliveryDate);
		}

		Boolean cancelByUser = (Boolean)attributes.get("cancelByUser");

		if (cancelByUser != null) {
			setCancelByUser(cancelByUser);
		}

		Long canceledByUserId = (Long)attributes.get("canceledByUserId");

		if (canceledByUserId != null) {
			setCanceledByUserId(canceledByUserId);
		}
	}

	@Override
	public long getOrderItemId() {
		return _orderItemId;
	}

	@Override
	public void setOrderItemId(long orderItemId) {
		_orderItemId = orderItemId;
	}

	@Override
	public long getOrderId() {
		return _orderId;
	}

	@Override
	public void setOrderId(long orderId) {
		_columnBitmask |= ORDERID_COLUMN_BITMASK;

		if (!_setOriginalOrderId) {
			_setOriginalOrderId = true;

			_originalOrderId = _orderId;
		}

		_orderId = orderId;
	}

	public long getOriginalOrderId() {
		return _originalOrderId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public String getProductInventoryId() {
		if (_productInventoryId == null) {
			return StringPool.BLANK;
		}
		else {
			return _productInventoryId;
		}
	}

	@Override
	public void setProductInventoryId(String productInventoryId) {
		_columnBitmask |= PRODUCTINVENTORYID_COLUMN_BITMASK;

		if (_originalProductInventoryId == null) {
			_originalProductInventoryId = _productInventoryId;
		}

		_productInventoryId = productInventoryId;
	}

	public String getOriginalProductInventoryId() {
		return GetterUtil.getString(_originalProductInventoryId);
	}

	@Override
	public String getSku() {
		if (_sku == null) {
			return StringPool.BLANK;
		}
		else {
			return _sku;
		}
	}

	@Override
	public void setSku(String sku) {
		_sku = sku;
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask = -1L;

		_name = name;
	}

	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_columnBitmask = -1L;

		_description = description;
	}

	@Override
	public String getProperties() {
		if (_properties == null) {
			return StringPool.BLANK;
		}
		else {
			return _properties;
		}
	}

	@Override
	public void setProperties(String properties) {
		_properties = properties;
	}

	@Override
	public double getPrice() {
		return _price;
	}

	@Override
	public void setPrice(double price) {
		_price = price;
	}

	@Override
	public double getTax() {
		return _tax;
	}

	@Override
	public void setTax(double tax) {
		_tax = tax;
	}

	@Override
	public double getShippingPrice() {
		return _shippingPrice;
	}

	@Override
	public void setShippingPrice(double shippingPrice) {
		_shippingPrice = shippingPrice;
	}

	@Override
	public int getQuantity() {
		return _quantity;
	}

	@Override
	public void setQuantity(int quantity) {
		_quantity = quantity;
	}

	@Override
	public String getShippingTrackerId() {
		if (_shippingTrackerId == null) {
			return StringPool.BLANK;
		}
		else {
			return _shippingTrackerId;
		}
	}

	@Override
	public void setShippingTrackerId(String shippingTrackerId) {
		_shippingTrackerId = shippingTrackerId;
	}

	@Override
	public String getOrderItemStatus() {
		if (_orderItemStatus == null) {
			return StringPool.BLANK;
		}
		else {
			return _orderItemStatus;
		}
	}

	@Override
	public void setOrderItemStatus(String orderItemStatus) {
		_columnBitmask |= ORDERITEMSTATUS_COLUMN_BITMASK;

		if (_originalOrderItemStatus == null) {
			_originalOrderItemStatus = _orderItemStatus;
		}

		_orderItemStatus = orderItemStatus;
	}

	public String getOriginalOrderItemStatus() {
		return GetterUtil.getString(_originalOrderItemStatus);
	}

	@Override
	public Date getCreatedDate() {
		return _createdDate;
	}

	@Override
	public void setCreatedDate(Date createdDate) {
		_createdDate = createdDate;
	}

	@Override
	public Date getDeliveredDate() {
		return _deliveredDate;
	}

	@Override
	public void setDeliveredDate(Date deliveredDate) {
		_deliveredDate = deliveredDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	@Override
	public Date getExpectedDeliveryDate() {
		return _expectedDeliveryDate;
	}

	@Override
	public void setExpectedDeliveryDate(Date expectedDeliveryDate) {
		_expectedDeliveryDate = expectedDeliveryDate;
	}

	@Override
	public boolean getCancelByUser() {
		return _cancelByUser;
	}

	@Override
	public boolean isCancelByUser() {
		return _cancelByUser;
	}

	@Override
	public void setCancelByUser(boolean cancelByUser) {
		_cancelByUser = cancelByUser;
	}

	@Override
	public long getCanceledByUserId() {
		return _canceledByUserId;
	}

	@Override
	public void setCanceledByUserId(long canceledByUserId) {
		_canceledByUserId = canceledByUserId;
	}

	@Override
	public String getCanceledByUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getCanceledByUserId(), "uuid",
			_canceledByUserUuid);
	}

	@Override
	public void setCanceledByUserUuid(String canceledByUserUuid) {
		_canceledByUserUuid = canceledByUserUuid;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			OrderItem.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public OrderItem toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (OrderItem)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		OrderItemImpl orderItemImpl = new OrderItemImpl();

		orderItemImpl.setOrderItemId(getOrderItemId());
		orderItemImpl.setOrderId(getOrderId());
		orderItemImpl.setCompanyId(getCompanyId());
		orderItemImpl.setProductInventoryId(getProductInventoryId());
		orderItemImpl.setSku(getSku());
		orderItemImpl.setName(getName());
		orderItemImpl.setDescription(getDescription());
		orderItemImpl.setProperties(getProperties());
		orderItemImpl.setPrice(getPrice());
		orderItemImpl.setTax(getTax());
		orderItemImpl.setShippingPrice(getShippingPrice());
		orderItemImpl.setQuantity(getQuantity());
		orderItemImpl.setShippingTrackerId(getShippingTrackerId());
		orderItemImpl.setOrderItemStatus(getOrderItemStatus());
		orderItemImpl.setCreatedDate(getCreatedDate());
		orderItemImpl.setDeliveredDate(getDeliveredDate());
		orderItemImpl.setModifiedDate(getModifiedDate());
		orderItemImpl.setExpectedDeliveryDate(getExpectedDeliveryDate());
		orderItemImpl.setCancelByUser(getCancelByUser());
		orderItemImpl.setCanceledByUserId(getCanceledByUserId());

		orderItemImpl.resetOriginalValues();

		return orderItemImpl;
	}

	@Override
	public int compareTo(OrderItem orderItem) {
		int value = 0;

		value = getName().compareTo(orderItem.getName());

		if (value != 0) {
			return value;
		}

		value = getDescription().compareTo(orderItem.getDescription());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof OrderItem)) {
			return false;
		}

		OrderItem orderItem = (OrderItem)obj;

		long primaryKey = orderItem.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		OrderItemModelImpl orderItemModelImpl = this;

		orderItemModelImpl._originalOrderId = orderItemModelImpl._orderId;

		orderItemModelImpl._setOriginalOrderId = false;

		orderItemModelImpl._originalProductInventoryId = orderItemModelImpl._productInventoryId;

		orderItemModelImpl._originalOrderItemStatus = orderItemModelImpl._orderItemStatus;

		orderItemModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<OrderItem> toCacheModel() {
		OrderItemCacheModel orderItemCacheModel = new OrderItemCacheModel();

		orderItemCacheModel.orderItemId = getOrderItemId();

		orderItemCacheModel.orderId = getOrderId();

		orderItemCacheModel.companyId = getCompanyId();

		orderItemCacheModel.productInventoryId = getProductInventoryId();

		String productInventoryId = orderItemCacheModel.productInventoryId;

		if ((productInventoryId != null) && (productInventoryId.length() == 0)) {
			orderItemCacheModel.productInventoryId = null;
		}

		orderItemCacheModel.sku = getSku();

		String sku = orderItemCacheModel.sku;

		if ((sku != null) && (sku.length() == 0)) {
			orderItemCacheModel.sku = null;
		}

		orderItemCacheModel.name = getName();

		String name = orderItemCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			orderItemCacheModel.name = null;
		}

		orderItemCacheModel.description = getDescription();

		String description = orderItemCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			orderItemCacheModel.description = null;
		}

		orderItemCacheModel.properties = getProperties();

		String properties = orderItemCacheModel.properties;

		if ((properties != null) && (properties.length() == 0)) {
			orderItemCacheModel.properties = null;
		}

		orderItemCacheModel.price = getPrice();

		orderItemCacheModel.tax = getTax();

		orderItemCacheModel.shippingPrice = getShippingPrice();

		orderItemCacheModel.quantity = getQuantity();

		orderItemCacheModel.shippingTrackerId = getShippingTrackerId();

		String shippingTrackerId = orderItemCacheModel.shippingTrackerId;

		if ((shippingTrackerId != null) && (shippingTrackerId.length() == 0)) {
			orderItemCacheModel.shippingTrackerId = null;
		}

		orderItemCacheModel.orderItemStatus = getOrderItemStatus();

		String orderItemStatus = orderItemCacheModel.orderItemStatus;

		if ((orderItemStatus != null) && (orderItemStatus.length() == 0)) {
			orderItemCacheModel.orderItemStatus = null;
		}

		Date createdDate = getCreatedDate();

		if (createdDate != null) {
			orderItemCacheModel.createdDate = createdDate.getTime();
		}
		else {
			orderItemCacheModel.createdDate = Long.MIN_VALUE;
		}

		Date deliveredDate = getDeliveredDate();

		if (deliveredDate != null) {
			orderItemCacheModel.deliveredDate = deliveredDate.getTime();
		}
		else {
			orderItemCacheModel.deliveredDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			orderItemCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			orderItemCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date expectedDeliveryDate = getExpectedDeliveryDate();

		if (expectedDeliveryDate != null) {
			orderItemCacheModel.expectedDeliveryDate = expectedDeliveryDate.getTime();
		}
		else {
			orderItemCacheModel.expectedDeliveryDate = Long.MIN_VALUE;
		}

		orderItemCacheModel.cancelByUser = getCancelByUser();

		orderItemCacheModel.canceledByUserId = getCanceledByUserId();

		return orderItemCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(41);

		sb.append("{orderItemId=");
		sb.append(getOrderItemId());
		sb.append(", orderId=");
		sb.append(getOrderId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", productInventoryId=");
		sb.append(getProductInventoryId());
		sb.append(", sku=");
		sb.append(getSku());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", properties=");
		sb.append(getProperties());
		sb.append(", price=");
		sb.append(getPrice());
		sb.append(", tax=");
		sb.append(getTax());
		sb.append(", shippingPrice=");
		sb.append(getShippingPrice());
		sb.append(", quantity=");
		sb.append(getQuantity());
		sb.append(", shippingTrackerId=");
		sb.append(getShippingTrackerId());
		sb.append(", orderItemStatus=");
		sb.append(getOrderItemStatus());
		sb.append(", createdDate=");
		sb.append(getCreatedDate());
		sb.append(", deliveredDate=");
		sb.append(getDeliveredDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", expectedDeliveryDate=");
		sb.append(getExpectedDeliveryDate());
		sb.append(", cancelByUser=");
		sb.append(getCancelByUser());
		sb.append(", canceledByUserId=");
		sb.append(getCanceledByUserId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(64);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.OrderItem");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>orderItemId</column-name><column-value><![CDATA[");
		sb.append(getOrderItemId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>orderId</column-name><column-value><![CDATA[");
		sb.append(getOrderId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>productInventoryId</column-name><column-value><![CDATA[");
		sb.append(getProductInventoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sku</column-name><column-value><![CDATA[");
		sb.append(getSku());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>properties</column-name><column-value><![CDATA[");
		sb.append(getProperties());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>price</column-name><column-value><![CDATA[");
		sb.append(getPrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tax</column-name><column-value><![CDATA[");
		sb.append(getTax());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>shippingPrice</column-name><column-value><![CDATA[");
		sb.append(getShippingPrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantity</column-name><column-value><![CDATA[");
		sb.append(getQuantity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>shippingTrackerId</column-name><column-value><![CDATA[");
		sb.append(getShippingTrackerId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>orderItemStatus</column-name><column-value><![CDATA[");
		sb.append(getOrderItemStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createdDate</column-name><column-value><![CDATA[");
		sb.append(getCreatedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deliveredDate</column-name><column-value><![CDATA[");
		sb.append(getDeliveredDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>expectedDeliveryDate</column-name><column-value><![CDATA[");
		sb.append(getExpectedDeliveryDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cancelByUser</column-name><column-value><![CDATA[");
		sb.append(getCancelByUser());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>canceledByUserId</column-name><column-value><![CDATA[");
		sb.append(getCanceledByUserId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = OrderItem.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			OrderItem.class
		};
	private long _orderItemId;
	private long _orderId;
	private long _originalOrderId;
	private boolean _setOriginalOrderId;
	private long _companyId;
	private String _productInventoryId;
	private String _originalProductInventoryId;
	private String _sku;
	private String _name;
	private String _description;
	private String _properties;
	private double _price;
	private double _tax;
	private double _shippingPrice;
	private int _quantity;
	private String _shippingTrackerId;
	private String _orderItemStatus;
	private String _originalOrderItemStatus;
	private Date _createdDate;
	private Date _deliveredDate;
	private Date _modifiedDate;
	private Date _expectedDeliveryDate;
	private boolean _cancelByUser;
	private long _canceledByUserId;
	private String _canceledByUserUuid;
	private long _columnBitmask;
	private OrderItem _escapedModel;
}