/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.OrderRefundTracker;
import com.esquare.ecommerce.model.OrderRefundTrackerModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the OrderRefundTracker service. Represents a row in the &quot;EEC_OrderRefundTracker&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.OrderRefundTrackerModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OrderRefundTrackerImpl}.
 * </p>
 *
 * @author Esquare
 * @see OrderRefundTrackerImpl
 * @see com.esquare.ecommerce.model.OrderRefundTracker
 * @see com.esquare.ecommerce.model.OrderRefundTrackerModel
 * @generated
 */
public class OrderRefundTrackerModelImpl extends BaseModelImpl<OrderRefundTracker>
	implements OrderRefundTrackerModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a order refund tracker model instance should use the {@link com.esquare.ecommerce.model.OrderRefundTracker} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_OrderRefundTracker";
	public static final Object[][] TABLE_COLUMNS = {
			{ "refundTrackerId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "referenceNumber", Types.BIGINT },
			{ "amountClaimed", Types.DOUBLE },
			{ "paymentStatus", Types.BOOLEAN },
			{ "paymentMode", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "expectedDeliveryDate", Types.TIMESTAMP },
			{ "comments", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_OrderRefundTracker (refundTrackerId LONG not null primary key,companyId LONG,userId LONG,referenceNumber LONG,amountClaimed DOUBLE,paymentStatus BOOLEAN,paymentMode VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,expectedDeliveryDate DATE null,comments VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_OrderRefundTracker";
	public static final String ORDER_BY_JPQL = " ORDER BY orderRefundTracker.modifiedDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_OrderRefundTracker.modifiedDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.OrderRefundTracker"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.OrderRefundTracker"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.OrderRefundTracker"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long PAYMENTSTATUS_COLUMN_BITMASK = 2L;
	public static long MODIFIEDDATE_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.OrderRefundTracker"));

	public OrderRefundTrackerModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _refundTrackerId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRefundTrackerId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _refundTrackerId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return OrderRefundTracker.class;
	}

	@Override
	public String getModelClassName() {
		return OrderRefundTracker.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("refundTrackerId", getRefundTrackerId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("referenceNumber", getReferenceNumber());
		attributes.put("amountClaimed", getAmountClaimed());
		attributes.put("paymentStatus", getPaymentStatus());
		attributes.put("paymentMode", getPaymentMode());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("expectedDeliveryDate", getExpectedDeliveryDate());
		attributes.put("comments", getComments());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long refundTrackerId = (Long)attributes.get("refundTrackerId");

		if (refundTrackerId != null) {
			setRefundTrackerId(refundTrackerId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long referenceNumber = (Long)attributes.get("referenceNumber");

		if (referenceNumber != null) {
			setReferenceNumber(referenceNumber);
		}

		Double amountClaimed = (Double)attributes.get("amountClaimed");

		if (amountClaimed != null) {
			setAmountClaimed(amountClaimed);
		}

		Boolean paymentStatus = (Boolean)attributes.get("paymentStatus");

		if (paymentStatus != null) {
			setPaymentStatus(paymentStatus);
		}

		String paymentMode = (String)attributes.get("paymentMode");

		if (paymentMode != null) {
			setPaymentMode(paymentMode);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date expectedDeliveryDate = (Date)attributes.get("expectedDeliveryDate");

		if (expectedDeliveryDate != null) {
			setExpectedDeliveryDate(expectedDeliveryDate);
		}

		String comments = (String)attributes.get("comments");

		if (comments != null) {
			setComments(comments);
		}
	}

	@Override
	public long getRefundTrackerId() {
		return _refundTrackerId;
	}

	@Override
	public void setRefundTrackerId(long refundTrackerId) {
		_refundTrackerId = refundTrackerId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@Override
	public long getReferenceNumber() {
		return _referenceNumber;
	}

	@Override
	public void setReferenceNumber(long referenceNumber) {
		_referenceNumber = referenceNumber;
	}

	@Override
	public double getAmountClaimed() {
		return _amountClaimed;
	}

	@Override
	public void setAmountClaimed(double amountClaimed) {
		_amountClaimed = amountClaimed;
	}

	@Override
	public boolean getPaymentStatus() {
		return _paymentStatus;
	}

	@Override
	public boolean isPaymentStatus() {
		return _paymentStatus;
	}

	@Override
	public void setPaymentStatus(boolean paymentStatus) {
		_columnBitmask |= PAYMENTSTATUS_COLUMN_BITMASK;

		if (!_setOriginalPaymentStatus) {
			_setOriginalPaymentStatus = true;

			_originalPaymentStatus = _paymentStatus;
		}

		_paymentStatus = paymentStatus;
	}

	public boolean getOriginalPaymentStatus() {
		return _originalPaymentStatus;
	}

	@Override
	public String getPaymentMode() {
		if (_paymentMode == null) {
			return StringPool.BLANK;
		}
		else {
			return _paymentMode;
		}
	}

	@Override
	public void setPaymentMode(String paymentMode) {
		_paymentMode = paymentMode;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_columnBitmask = -1L;

		_modifiedDate = modifiedDate;
	}

	@Override
	public Date getExpectedDeliveryDate() {
		return _expectedDeliveryDate;
	}

	@Override
	public void setExpectedDeliveryDate(Date expectedDeliveryDate) {
		_expectedDeliveryDate = expectedDeliveryDate;
	}

	@Override
	public String getComments() {
		if (_comments == null) {
			return StringPool.BLANK;
		}
		else {
			return _comments;
		}
	}

	@Override
	public void setComments(String comments) {
		_comments = comments;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			OrderRefundTracker.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public OrderRefundTracker toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (OrderRefundTracker)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		OrderRefundTrackerImpl orderRefundTrackerImpl = new OrderRefundTrackerImpl();

		orderRefundTrackerImpl.setRefundTrackerId(getRefundTrackerId());
		orderRefundTrackerImpl.setCompanyId(getCompanyId());
		orderRefundTrackerImpl.setUserId(getUserId());
		orderRefundTrackerImpl.setReferenceNumber(getReferenceNumber());
		orderRefundTrackerImpl.setAmountClaimed(getAmountClaimed());
		orderRefundTrackerImpl.setPaymentStatus(getPaymentStatus());
		orderRefundTrackerImpl.setPaymentMode(getPaymentMode());
		orderRefundTrackerImpl.setCreateDate(getCreateDate());
		orderRefundTrackerImpl.setModifiedDate(getModifiedDate());
		orderRefundTrackerImpl.setExpectedDeliveryDate(getExpectedDeliveryDate());
		orderRefundTrackerImpl.setComments(getComments());

		orderRefundTrackerImpl.resetOriginalValues();

		return orderRefundTrackerImpl;
	}

	@Override
	public int compareTo(OrderRefundTracker orderRefundTracker) {
		int value = 0;

		value = DateUtil.compareTo(getModifiedDate(),
				orderRefundTracker.getModifiedDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof OrderRefundTracker)) {
			return false;
		}

		OrderRefundTracker orderRefundTracker = (OrderRefundTracker)obj;

		long primaryKey = orderRefundTracker.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		OrderRefundTrackerModelImpl orderRefundTrackerModelImpl = this;

		orderRefundTrackerModelImpl._originalCompanyId = orderRefundTrackerModelImpl._companyId;

		orderRefundTrackerModelImpl._setOriginalCompanyId = false;

		orderRefundTrackerModelImpl._originalPaymentStatus = orderRefundTrackerModelImpl._paymentStatus;

		orderRefundTrackerModelImpl._setOriginalPaymentStatus = false;

		orderRefundTrackerModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<OrderRefundTracker> toCacheModel() {
		OrderRefundTrackerCacheModel orderRefundTrackerCacheModel = new OrderRefundTrackerCacheModel();

		orderRefundTrackerCacheModel.refundTrackerId = getRefundTrackerId();

		orderRefundTrackerCacheModel.companyId = getCompanyId();

		orderRefundTrackerCacheModel.userId = getUserId();

		orderRefundTrackerCacheModel.referenceNumber = getReferenceNumber();

		orderRefundTrackerCacheModel.amountClaimed = getAmountClaimed();

		orderRefundTrackerCacheModel.paymentStatus = getPaymentStatus();

		orderRefundTrackerCacheModel.paymentMode = getPaymentMode();

		String paymentMode = orderRefundTrackerCacheModel.paymentMode;

		if ((paymentMode != null) && (paymentMode.length() == 0)) {
			orderRefundTrackerCacheModel.paymentMode = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			orderRefundTrackerCacheModel.createDate = createDate.getTime();
		}
		else {
			orderRefundTrackerCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			orderRefundTrackerCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			orderRefundTrackerCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date expectedDeliveryDate = getExpectedDeliveryDate();

		if (expectedDeliveryDate != null) {
			orderRefundTrackerCacheModel.expectedDeliveryDate = expectedDeliveryDate.getTime();
		}
		else {
			orderRefundTrackerCacheModel.expectedDeliveryDate = Long.MIN_VALUE;
		}

		orderRefundTrackerCacheModel.comments = getComments();

		String comments = orderRefundTrackerCacheModel.comments;

		if ((comments != null) && (comments.length() == 0)) {
			orderRefundTrackerCacheModel.comments = null;
		}

		return orderRefundTrackerCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{refundTrackerId=");
		sb.append(getRefundTrackerId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", referenceNumber=");
		sb.append(getReferenceNumber());
		sb.append(", amountClaimed=");
		sb.append(getAmountClaimed());
		sb.append(", paymentStatus=");
		sb.append(getPaymentStatus());
		sb.append(", paymentMode=");
		sb.append(getPaymentMode());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", expectedDeliveryDate=");
		sb.append(getExpectedDeliveryDate());
		sb.append(", comments=");
		sb.append(getComments());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.OrderRefundTracker");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>refundTrackerId</column-name><column-value><![CDATA[");
		sb.append(getRefundTrackerId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>referenceNumber</column-name><column-value><![CDATA[");
		sb.append(getReferenceNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>amountClaimed</column-name><column-value><![CDATA[");
		sb.append(getAmountClaimed());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paymentStatus</column-name><column-value><![CDATA[");
		sb.append(getPaymentStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paymentMode</column-name><column-value><![CDATA[");
		sb.append(getPaymentMode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>expectedDeliveryDate</column-name><column-value><![CDATA[");
		sb.append(getExpectedDeliveryDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>comments</column-name><column-value><![CDATA[");
		sb.append(getComments());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = OrderRefundTracker.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			OrderRefundTracker.class
		};
	private long _refundTrackerId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userUuid;
	private long _referenceNumber;
	private double _amountClaimed;
	private boolean _paymentStatus;
	private boolean _originalPaymentStatus;
	private boolean _setOriginalPaymentStatus;
	private String _paymentMode;
	private Date _createDate;
	private Date _modifiedDate;
	private Date _expectedDeliveryDate;
	private String _comments;
	private long _columnBitmask;
	private OrderRefundTracker _escapedModel;
}