/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.PaymentUserDetail;
import com.esquare.ecommerce.model.PaymentUserDetailModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the PaymentUserDetail service. Represents a row in the &quot;EEC_PaymentUserDetail&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.PaymentUserDetailModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PaymentUserDetailImpl}.
 * </p>
 *
 * @author Esquare
 * @see PaymentUserDetailImpl
 * @see com.esquare.ecommerce.model.PaymentUserDetail
 * @see com.esquare.ecommerce.model.PaymentUserDetailModel
 * @generated
 */
public class PaymentUserDetailModelImpl extends BaseModelImpl<PaymentUserDetail>
	implements PaymentUserDetailModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a payment user detail model instance should use the {@link com.esquare.ecommerce.model.PaymentUserDetail} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_PaymentUserDetail";
	public static final Object[][] TABLE_COLUMNS = {
			{ "recId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "email", Types.VARCHAR },
			{ "name", Types.VARCHAR },
			{ "phoneNo", Types.BIGINT },
			{ "pinCode", Types.BIGINT },
			{ "address", Types.VARCHAR },
			{ "country", Types.VARCHAR },
			{ "state_", Types.VARCHAR },
			{ "city", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_PaymentUserDetail (recId LONG not null primary key,companyId LONG,userId LONG,email VARCHAR(75) null,name VARCHAR(75) null,phoneNo LONG,pinCode LONG,address VARCHAR(75) null,country VARCHAR(75) null,state_ VARCHAR(75) null,city VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_PaymentUserDetail";
	public static final String ORDER_BY_JPQL = " ORDER BY paymentUserDetail.recId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_PaymentUserDetail.recId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.PaymentUserDetail"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.PaymentUserDetail"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.PaymentUserDetail"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;
	public static long RECID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.PaymentUserDetail"));

	public PaymentUserDetailModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _recId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRecId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _recId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return PaymentUserDetail.class;
	}

	@Override
	public String getModelClassName() {
		return PaymentUserDetail.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("recId", getRecId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("email", getEmail());
		attributes.put("name", getName());
		attributes.put("phoneNo", getPhoneNo());
		attributes.put("pinCode", getPinCode());
		attributes.put("address", getAddress());
		attributes.put("country", getCountry());
		attributes.put("state", getState());
		attributes.put("city", getCity());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long recId = (Long)attributes.get("recId");

		if (recId != null) {
			setRecId(recId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Long phoneNo = (Long)attributes.get("phoneNo");

		if (phoneNo != null) {
			setPhoneNo(phoneNo);
		}

		Long pinCode = (Long)attributes.get("pinCode");

		if (pinCode != null) {
			setPinCode(pinCode);
		}

		String address = (String)attributes.get("address");

		if (address != null) {
			setAddress(address);
		}

		String country = (String)attributes.get("country");

		if (country != null) {
			setCountry(country);
		}

		String state = (String)attributes.get("state");

		if (state != null) {
			setState(state);
		}

		String city = (String)attributes.get("city");

		if (city != null) {
			setCity(city);
		}
	}

	@Override
	public long getRecId() {
		return _recId;
	}

	@Override
	public void setRecId(long recId) {
		_recId = recId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_email = email;
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_name = name;
	}

	@Override
	public long getPhoneNo() {
		return _phoneNo;
	}

	@Override
	public void setPhoneNo(long phoneNo) {
		_phoneNo = phoneNo;
	}

	@Override
	public long getPinCode() {
		return _pinCode;
	}

	@Override
	public void setPinCode(long pinCode) {
		_pinCode = pinCode;
	}

	@Override
	public String getAddress() {
		if (_address == null) {
			return StringPool.BLANK;
		}
		else {
			return _address;
		}
	}

	@Override
	public void setAddress(String address) {
		_address = address;
	}

	@Override
	public String getCountry() {
		if (_country == null) {
			return StringPool.BLANK;
		}
		else {
			return _country;
		}
	}

	@Override
	public void setCountry(String country) {
		_country = country;
	}

	@Override
	public String getState() {
		if (_state == null) {
			return StringPool.BLANK;
		}
		else {
			return _state;
		}
	}

	@Override
	public void setState(String state) {
		_state = state;
	}

	@Override
	public String getCity() {
		if (_city == null) {
			return StringPool.BLANK;
		}
		else {
			return _city;
		}
	}

	@Override
	public void setCity(String city) {
		_city = city;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			PaymentUserDetail.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public PaymentUserDetail toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (PaymentUserDetail)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PaymentUserDetailImpl paymentUserDetailImpl = new PaymentUserDetailImpl();

		paymentUserDetailImpl.setRecId(getRecId());
		paymentUserDetailImpl.setCompanyId(getCompanyId());
		paymentUserDetailImpl.setUserId(getUserId());
		paymentUserDetailImpl.setEmail(getEmail());
		paymentUserDetailImpl.setName(getName());
		paymentUserDetailImpl.setPhoneNo(getPhoneNo());
		paymentUserDetailImpl.setPinCode(getPinCode());
		paymentUserDetailImpl.setAddress(getAddress());
		paymentUserDetailImpl.setCountry(getCountry());
		paymentUserDetailImpl.setState(getState());
		paymentUserDetailImpl.setCity(getCity());

		paymentUserDetailImpl.resetOriginalValues();

		return paymentUserDetailImpl;
	}

	@Override
	public int compareTo(PaymentUserDetail paymentUserDetail) {
		long primaryKey = paymentUserDetail.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof PaymentUserDetail)) {
			return false;
		}

		PaymentUserDetail paymentUserDetail = (PaymentUserDetail)obj;

		long primaryKey = paymentUserDetail.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		PaymentUserDetailModelImpl paymentUserDetailModelImpl = this;

		paymentUserDetailModelImpl._originalCompanyId = paymentUserDetailModelImpl._companyId;

		paymentUserDetailModelImpl._setOriginalCompanyId = false;

		paymentUserDetailModelImpl._originalUserId = paymentUserDetailModelImpl._userId;

		paymentUserDetailModelImpl._setOriginalUserId = false;

		paymentUserDetailModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<PaymentUserDetail> toCacheModel() {
		PaymentUserDetailCacheModel paymentUserDetailCacheModel = new PaymentUserDetailCacheModel();

		paymentUserDetailCacheModel.recId = getRecId();

		paymentUserDetailCacheModel.companyId = getCompanyId();

		paymentUserDetailCacheModel.userId = getUserId();

		paymentUserDetailCacheModel.email = getEmail();

		String email = paymentUserDetailCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			paymentUserDetailCacheModel.email = null;
		}

		paymentUserDetailCacheModel.name = getName();

		String name = paymentUserDetailCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			paymentUserDetailCacheModel.name = null;
		}

		paymentUserDetailCacheModel.phoneNo = getPhoneNo();

		paymentUserDetailCacheModel.pinCode = getPinCode();

		paymentUserDetailCacheModel.address = getAddress();

		String address = paymentUserDetailCacheModel.address;

		if ((address != null) && (address.length() == 0)) {
			paymentUserDetailCacheModel.address = null;
		}

		paymentUserDetailCacheModel.country = getCountry();

		String country = paymentUserDetailCacheModel.country;

		if ((country != null) && (country.length() == 0)) {
			paymentUserDetailCacheModel.country = null;
		}

		paymentUserDetailCacheModel.state = getState();

		String state = paymentUserDetailCacheModel.state;

		if ((state != null) && (state.length() == 0)) {
			paymentUserDetailCacheModel.state = null;
		}

		paymentUserDetailCacheModel.city = getCity();

		String city = paymentUserDetailCacheModel.city;

		if ((city != null) && (city.length() == 0)) {
			paymentUserDetailCacheModel.city = null;
		}

		return paymentUserDetailCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{recId=");
		sb.append(getRecId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", phoneNo=");
		sb.append(getPhoneNo());
		sb.append(", pinCode=");
		sb.append(getPinCode());
		sb.append(", address=");
		sb.append(getAddress());
		sb.append(", country=");
		sb.append(getCountry());
		sb.append(", state=");
		sb.append(getState());
		sb.append(", city=");
		sb.append(getCity());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.PaymentUserDetail");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>recId</column-name><column-value><![CDATA[");
		sb.append(getRecId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>phoneNo</column-name><column-value><![CDATA[");
		sb.append(getPhoneNo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pinCode</column-name><column-value><![CDATA[");
		sb.append(getPinCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>address</column-name><column-value><![CDATA[");
		sb.append(getAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>country</column-name><column-value><![CDATA[");
		sb.append(getCountry());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>state</column-name><column-value><![CDATA[");
		sb.append(getState());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>city</column-name><column-value><![CDATA[");
		sb.append(getCity());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = PaymentUserDetail.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			PaymentUserDetail.class
		};
	private long _recId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _email;
	private String _name;
	private long _phoneNo;
	private long _pinCode;
	private String _address;
	private String _country;
	private String _state;
	private String _city;
	private long _columnBitmask;
	private PaymentUserDetail _escapedModel;
}