/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.PaymentConfiguration;
import com.esquare.ecommerce.model.PaymentConfigurationModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the PaymentConfiguration service. Represents a row in the &quot;EEC_PaymentConfiguration&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.PaymentConfigurationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PaymentConfigurationImpl}.
 * </p>
 *
 * @author Esquare
 * @see PaymentConfigurationImpl
 * @see com.esquare.ecommerce.model.PaymentConfiguration
 * @see com.esquare.ecommerce.model.PaymentConfigurationModel
 * @generated
 */
public class PaymentConfigurationModelImpl extends BaseModelImpl<PaymentConfiguration>
	implements PaymentConfigurationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a payment configuration model instance should use the {@link com.esquare.ecommerce.model.PaymentConfiguration} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_PaymentConfiguration";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id_", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "paymentGatewayType", Types.VARCHAR },
			{ "merchantId", Types.VARCHAR },
			{ "secretKey", Types.VARCHAR },
			{ "status", Types.BOOLEAN },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_PaymentConfiguration (id_ LONG not null primary key,companyId LONG,userId LONG,paymentGatewayType VARCHAR(75) null,merchantId VARCHAR(75) null,secretKey VARCHAR(75) null,status BOOLEAN,createDate DATE null,modifiedDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_PaymentConfiguration";
	public static final String ORDER_BY_JPQL = " ORDER BY paymentConfiguration.id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_PaymentConfiguration.id_ ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.PaymentConfiguration"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.PaymentConfiguration"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.PaymentConfiguration"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long PAYMENTGATEWAYTYPE_COLUMN_BITMASK = 2L;
	public static long ID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.PaymentConfiguration"));

	public PaymentConfigurationModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return PaymentConfiguration.class;
	}

	@Override
	public String getModelClassName() {
		return PaymentConfiguration.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("paymentGatewayType", getPaymentGatewayType());
		attributes.put("merchantId", getMerchantId());
		attributes.put("secretKey", getSecretKey());
		attributes.put("status", getStatus());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long id = (Long)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String paymentGatewayType = (String)attributes.get("paymentGatewayType");

		if (paymentGatewayType != null) {
			setPaymentGatewayType(paymentGatewayType);
		}

		String merchantId = (String)attributes.get("merchantId");

		if (merchantId != null) {
			setMerchantId(merchantId);
		}

		String secretKey = (String)attributes.get("secretKey");

		if (secretKey != null) {
			setSecretKey(secretKey);
		}

		Boolean status = (Boolean)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}
	}

	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_id = id;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@Override
	public String getPaymentGatewayType() {
		if (_paymentGatewayType == null) {
			return StringPool.BLANK;
		}
		else {
			return _paymentGatewayType;
		}
	}

	@Override
	public void setPaymentGatewayType(String paymentGatewayType) {
		_columnBitmask |= PAYMENTGATEWAYTYPE_COLUMN_BITMASK;

		if (_originalPaymentGatewayType == null) {
			_originalPaymentGatewayType = _paymentGatewayType;
		}

		_paymentGatewayType = paymentGatewayType;
	}

	public String getOriginalPaymentGatewayType() {
		return GetterUtil.getString(_originalPaymentGatewayType);
	}

	@Override
	public String getMerchantId() {
		if (_merchantId == null) {
			return StringPool.BLANK;
		}
		else {
			return _merchantId;
		}
	}

	@Override
	public void setMerchantId(String merchantId) {
		_merchantId = merchantId;
	}

	@Override
	public String getSecretKey() {
		if (_secretKey == null) {
			return StringPool.BLANK;
		}
		else {
			return _secretKey;
		}
	}

	@Override
	public void setSecretKey(String secretKey) {
		_secretKey = secretKey;
	}

	@Override
	public boolean getStatus() {
		return _status;
	}

	@Override
	public boolean isStatus() {
		return _status;
	}

	@Override
	public void setStatus(boolean status) {
		_status = status;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			PaymentConfiguration.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public PaymentConfiguration toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (PaymentConfiguration)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PaymentConfigurationImpl paymentConfigurationImpl = new PaymentConfigurationImpl();

		paymentConfigurationImpl.setId(getId());
		paymentConfigurationImpl.setCompanyId(getCompanyId());
		paymentConfigurationImpl.setUserId(getUserId());
		paymentConfigurationImpl.setPaymentGatewayType(getPaymentGatewayType());
		paymentConfigurationImpl.setMerchantId(getMerchantId());
		paymentConfigurationImpl.setSecretKey(getSecretKey());
		paymentConfigurationImpl.setStatus(getStatus());
		paymentConfigurationImpl.setCreateDate(getCreateDate());
		paymentConfigurationImpl.setModifiedDate(getModifiedDate());

		paymentConfigurationImpl.resetOriginalValues();

		return paymentConfigurationImpl;
	}

	@Override
	public int compareTo(PaymentConfiguration paymentConfiguration) {
		long primaryKey = paymentConfiguration.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof PaymentConfiguration)) {
			return false;
		}

		PaymentConfiguration paymentConfiguration = (PaymentConfiguration)obj;

		long primaryKey = paymentConfiguration.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		PaymentConfigurationModelImpl paymentConfigurationModelImpl = this;

		paymentConfigurationModelImpl._originalCompanyId = paymentConfigurationModelImpl._companyId;

		paymentConfigurationModelImpl._setOriginalCompanyId = false;

		paymentConfigurationModelImpl._originalPaymentGatewayType = paymentConfigurationModelImpl._paymentGatewayType;

		paymentConfigurationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<PaymentConfiguration> toCacheModel() {
		PaymentConfigurationCacheModel paymentConfigurationCacheModel = new PaymentConfigurationCacheModel();

		paymentConfigurationCacheModel.id = getId();

		paymentConfigurationCacheModel.companyId = getCompanyId();

		paymentConfigurationCacheModel.userId = getUserId();

		paymentConfigurationCacheModel.paymentGatewayType = getPaymentGatewayType();

		String paymentGatewayType = paymentConfigurationCacheModel.paymentGatewayType;

		if ((paymentGatewayType != null) && (paymentGatewayType.length() == 0)) {
			paymentConfigurationCacheModel.paymentGatewayType = null;
		}

		paymentConfigurationCacheModel.merchantId = getMerchantId();

		String merchantId = paymentConfigurationCacheModel.merchantId;

		if ((merchantId != null) && (merchantId.length() == 0)) {
			paymentConfigurationCacheModel.merchantId = null;
		}

		paymentConfigurationCacheModel.secretKey = getSecretKey();

		String secretKey = paymentConfigurationCacheModel.secretKey;

		if ((secretKey != null) && (secretKey.length() == 0)) {
			paymentConfigurationCacheModel.secretKey = null;
		}

		paymentConfigurationCacheModel.status = getStatus();

		Date createDate = getCreateDate();

		if (createDate != null) {
			paymentConfigurationCacheModel.createDate = createDate.getTime();
		}
		else {
			paymentConfigurationCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			paymentConfigurationCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			paymentConfigurationCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		return paymentConfigurationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", paymentGatewayType=");
		sb.append(getPaymentGatewayType());
		sb.append(", merchantId=");
		sb.append(getMerchantId());
		sb.append(", secretKey=");
		sb.append(getSecretKey());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.PaymentConfiguration");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paymentGatewayType</column-name><column-value><![CDATA[");
		sb.append(getPaymentGatewayType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>merchantId</column-name><column-value><![CDATA[");
		sb.append(getMerchantId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>secretKey</column-name><column-value><![CDATA[");
		sb.append(getSecretKey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = PaymentConfiguration.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			PaymentConfiguration.class
		};
	private long _id;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userUuid;
	private String _paymentGatewayType;
	private String _originalPaymentGatewayType;
	private String _merchantId;
	private String _secretKey;
	private boolean _status;
	private Date _createDate;
	private Date _modifiedDate;
	private long _columnBitmask;
	private PaymentConfiguration _escapedModel;
}