/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.ProductDetails;
import com.esquare.ecommerce.model.ProductDetailsModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ProductDetails service. Represents a row in the &quot;EEC_ProductDetails&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.ProductDetailsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProductDetailsImpl}.
 * </p>
 *
 * @author Esquare
 * @see ProductDetailsImpl
 * @see com.esquare.ecommerce.model.ProductDetails
 * @see com.esquare.ecommerce.model.ProductDetailsModel
 * @generated
 */
public class ProductDetailsModelImpl extends BaseModelImpl<ProductDetails>
	implements ProductDetailsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a product details model instance should use the {@link com.esquare.ecommerce.model.ProductDetails} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_ProductDetails";
	public static final Object[][] TABLE_COLUMNS = {
			{ "productDetailsId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "catalogId", Types.BIGINT },
			{ "name", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "visibility", Types.BOOLEAN },
			{ "relatedProductIds", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_ProductDetails (productDetailsId LONG not null primary key,companyId LONG,userId LONG,createDate DATE null,modifiedDate DATE null,catalogId LONG,name STRING null,description STRING null,visibility BOOLEAN,relatedProductIds VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_ProductDetails";
	public static final String ORDER_BY_JPQL = " ORDER BY productDetails.createDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_ProductDetails.createDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.ProductDetails"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.ProductDetails"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.ProductDetails"),
			true);
	public static long CATALOGID_COLUMN_BITMASK = 1L;
	public static long COMPANYID_COLUMN_BITMASK = 2L;
	public static long NAME_COLUMN_BITMASK = 4L;
	public static long VISIBILITY_COLUMN_BITMASK = 8L;
	public static long CREATEDATE_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.ProductDetails"));

	public ProductDetailsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _productDetailsId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setProductDetailsId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _productDetailsId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ProductDetails.class;
	}

	@Override
	public String getModelClassName() {
		return ProductDetails.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("productDetailsId", getProductDetailsId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("catalogId", getCatalogId());
		attributes.put("name", getName());
		attributes.put("description", getDescription());
		attributes.put("visibility", getVisibility());
		attributes.put("relatedProductIds", getRelatedProductIds());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long productDetailsId = (Long)attributes.get("productDetailsId");

		if (productDetailsId != null) {
			setProductDetailsId(productDetailsId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long catalogId = (Long)attributes.get("catalogId");

		if (catalogId != null) {
			setCatalogId(catalogId);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Boolean visibility = (Boolean)attributes.get("visibility");

		if (visibility != null) {
			setVisibility(visibility);
		}

		String relatedProductIds = (String)attributes.get("relatedProductIds");

		if (relatedProductIds != null) {
			setRelatedProductIds(relatedProductIds);
		}
	}

	@Override
	public long getProductDetailsId() {
		return _productDetailsId;
	}

	@Override
	public void setProductDetailsId(long productDetailsId) {
		_productDetailsId = productDetailsId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_columnBitmask = -1L;

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	@Override
	public long getCatalogId() {
		return _catalogId;
	}

	@Override
	public void setCatalogId(long catalogId) {
		_columnBitmask |= CATALOGID_COLUMN_BITMASK;

		if (!_setOriginalCatalogId) {
			_setOriginalCatalogId = true;

			_originalCatalogId = _catalogId;
		}

		_catalogId = catalogId;
	}

	public long getOriginalCatalogId() {
		return _originalCatalogId;
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask |= NAME_COLUMN_BITMASK;

		if (_originalName == null) {
			_originalName = _name;
		}

		_name = name;
	}

	public String getOriginalName() {
		return GetterUtil.getString(_originalName);
	}

	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@Override
	public boolean getVisibility() {
		return _visibility;
	}

	@Override
	public boolean isVisibility() {
		return _visibility;
	}

	@Override
	public void setVisibility(boolean visibility) {
		_columnBitmask |= VISIBILITY_COLUMN_BITMASK;

		if (!_setOriginalVisibility) {
			_setOriginalVisibility = true;

			_originalVisibility = _visibility;
		}

		_visibility = visibility;
	}

	public boolean getOriginalVisibility() {
		return _originalVisibility;
	}

	@Override
	public String getRelatedProductIds() {
		if (_relatedProductIds == null) {
			return StringPool.BLANK;
		}
		else {
			return _relatedProductIds;
		}
	}

	@Override
	public void setRelatedProductIds(String relatedProductIds) {
		_relatedProductIds = relatedProductIds;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ProductDetails.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ProductDetails toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ProductDetails)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProductDetailsImpl productDetailsImpl = new ProductDetailsImpl();

		productDetailsImpl.setProductDetailsId(getProductDetailsId());
		productDetailsImpl.setCompanyId(getCompanyId());
		productDetailsImpl.setUserId(getUserId());
		productDetailsImpl.setCreateDate(getCreateDate());
		productDetailsImpl.setModifiedDate(getModifiedDate());
		productDetailsImpl.setCatalogId(getCatalogId());
		productDetailsImpl.setName(getName());
		productDetailsImpl.setDescription(getDescription());
		productDetailsImpl.setVisibility(getVisibility());
		productDetailsImpl.setRelatedProductIds(getRelatedProductIds());

		productDetailsImpl.resetOriginalValues();

		return productDetailsImpl;
	}

	@Override
	public int compareTo(ProductDetails productDetails) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(),
				productDetails.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ProductDetails)) {
			return false;
		}

		ProductDetails productDetails = (ProductDetails)obj;

		long primaryKey = productDetails.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ProductDetailsModelImpl productDetailsModelImpl = this;

		productDetailsModelImpl._originalCompanyId = productDetailsModelImpl._companyId;

		productDetailsModelImpl._setOriginalCompanyId = false;

		productDetailsModelImpl._originalCatalogId = productDetailsModelImpl._catalogId;

		productDetailsModelImpl._setOriginalCatalogId = false;

		productDetailsModelImpl._originalName = productDetailsModelImpl._name;

		productDetailsModelImpl._originalVisibility = productDetailsModelImpl._visibility;

		productDetailsModelImpl._setOriginalVisibility = false;

		productDetailsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ProductDetails> toCacheModel() {
		ProductDetailsCacheModel productDetailsCacheModel = new ProductDetailsCacheModel();

		productDetailsCacheModel.productDetailsId = getProductDetailsId();

		productDetailsCacheModel.companyId = getCompanyId();

		productDetailsCacheModel.userId = getUserId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			productDetailsCacheModel.createDate = createDate.getTime();
		}
		else {
			productDetailsCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			productDetailsCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			productDetailsCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		productDetailsCacheModel.catalogId = getCatalogId();

		productDetailsCacheModel.name = getName();

		String name = productDetailsCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			productDetailsCacheModel.name = null;
		}

		productDetailsCacheModel.description = getDescription();

		String description = productDetailsCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			productDetailsCacheModel.description = null;
		}

		productDetailsCacheModel.visibility = getVisibility();

		productDetailsCacheModel.relatedProductIds = getRelatedProductIds();

		String relatedProductIds = productDetailsCacheModel.relatedProductIds;

		if ((relatedProductIds != null) && (relatedProductIds.length() == 0)) {
			productDetailsCacheModel.relatedProductIds = null;
		}

		return productDetailsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{productDetailsId=");
		sb.append(getProductDetailsId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", catalogId=");
		sb.append(getCatalogId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", visibility=");
		sb.append(getVisibility());
		sb.append(", relatedProductIds=");
		sb.append(getRelatedProductIds());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.ProductDetails");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>productDetailsId</column-name><column-value><![CDATA[");
		sb.append(getProductDetailsId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>catalogId</column-name><column-value><![CDATA[");
		sb.append(getCatalogId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>visibility</column-name><column-value><![CDATA[");
		sb.append(getVisibility());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>relatedProductIds</column-name><column-value><![CDATA[");
		sb.append(getRelatedProductIds());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ProductDetails.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ProductDetails.class
		};
	private long _productDetailsId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userUuid;
	private Date _createDate;
	private Date _modifiedDate;
	private long _catalogId;
	private long _originalCatalogId;
	private boolean _setOriginalCatalogId;
	private String _name;
	private String _originalName;
	private String _description;
	private boolean _visibility;
	private boolean _originalVisibility;
	private boolean _setOriginalVisibility;
	private String _relatedProductIds;
	private long _columnBitmask;
	private ProductDetails _escapedModel;
}