/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.ProductImages;
import com.esquare.ecommerce.model.ProductImagesModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ProductImages service. Represents a row in the &quot;EEC_ProductImages&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.ProductImagesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProductImagesImpl}.
 * </p>
 *
 * @author Esquare
 * @see ProductImagesImpl
 * @see com.esquare.ecommerce.model.ProductImages
 * @see com.esquare.ecommerce.model.ProductImagesModel
 * @generated
 */
public class ProductImagesModelImpl extends BaseModelImpl<ProductImages>
	implements ProductImagesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a product images model instance should use the {@link com.esquare.ecommerce.model.ProductImages} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_ProductImages";
	public static final Object[][] TABLE_COLUMNS = {
			{ "recId", Types.BIGINT },
			{ "inventoryId", Types.BIGINT },
			{ "imageId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_ProductImages (recId LONG not null primary key,inventoryId LONG,imageId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EEC_ProductImages";
	public static final String ORDER_BY_JPQL = " ORDER BY productImages.recId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_ProductImages.recId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.ProductImages"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.ProductImages"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.ProductImages"),
			true);
	public static long INVENTORYID_COLUMN_BITMASK = 1L;
	public static long RECID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.ProductImages"));

	public ProductImagesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _recId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRecId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _recId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ProductImages.class;
	}

	@Override
	public String getModelClassName() {
		return ProductImages.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("recId", getRecId());
		attributes.put("inventoryId", getInventoryId());
		attributes.put("imageId", getImageId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long recId = (Long)attributes.get("recId");

		if (recId != null) {
			setRecId(recId);
		}

		Long inventoryId = (Long)attributes.get("inventoryId");

		if (inventoryId != null) {
			setInventoryId(inventoryId);
		}

		Long imageId = (Long)attributes.get("imageId");

		if (imageId != null) {
			setImageId(imageId);
		}
	}

	@Override
	public long getRecId() {
		return _recId;
	}

	@Override
	public void setRecId(long recId) {
		_columnBitmask = -1L;

		_recId = recId;
	}

	@Override
	public long getInventoryId() {
		return _inventoryId;
	}

	@Override
	public void setInventoryId(long inventoryId) {
		_columnBitmask |= INVENTORYID_COLUMN_BITMASK;

		if (!_setOriginalInventoryId) {
			_setOriginalInventoryId = true;

			_originalInventoryId = _inventoryId;
		}

		_inventoryId = inventoryId;
	}

	public long getOriginalInventoryId() {
		return _originalInventoryId;
	}

	@Override
	public long getImageId() {
		return _imageId;
	}

	@Override
	public void setImageId(long imageId) {
		_imageId = imageId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			ProductImages.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ProductImages toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ProductImages)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProductImagesImpl productImagesImpl = new ProductImagesImpl();

		productImagesImpl.setRecId(getRecId());
		productImagesImpl.setInventoryId(getInventoryId());
		productImagesImpl.setImageId(getImageId());

		productImagesImpl.resetOriginalValues();

		return productImagesImpl;
	}

	@Override
	public int compareTo(ProductImages productImages) {
		int value = 0;

		if (getRecId() < productImages.getRecId()) {
			value = -1;
		}
		else if (getRecId() > productImages.getRecId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ProductImages)) {
			return false;
		}

		ProductImages productImages = (ProductImages)obj;

		long primaryKey = productImages.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ProductImagesModelImpl productImagesModelImpl = this;

		productImagesModelImpl._originalInventoryId = productImagesModelImpl._inventoryId;

		productImagesModelImpl._setOriginalInventoryId = false;

		productImagesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ProductImages> toCacheModel() {
		ProductImagesCacheModel productImagesCacheModel = new ProductImagesCacheModel();

		productImagesCacheModel.recId = getRecId();

		productImagesCacheModel.inventoryId = getInventoryId();

		productImagesCacheModel.imageId = getImageId();

		return productImagesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{recId=");
		sb.append(getRecId());
		sb.append(", inventoryId=");
		sb.append(getInventoryId());
		sb.append(", imageId=");
		sb.append(getImageId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.ProductImages");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>recId</column-name><column-value><![CDATA[");
		sb.append(getRecId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>inventoryId</column-name><column-value><![CDATA[");
		sb.append(getInventoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>imageId</column-name><column-value><![CDATA[");
		sb.append(getImageId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ProductImages.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ProductImages.class
		};
	private long _recId;
	private long _inventoryId;
	private long _originalInventoryId;
	private boolean _setOriginalInventoryId;
	private long _imageId;
	private long _columnBitmask;
	private ProductImages _escapedModel;
}