/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.ProductInventory;
import com.esquare.ecommerce.model.ProductInventoryModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ProductInventory service. Represents a row in the &quot;EEC_ProductInventory&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.ProductInventoryModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProductInventoryImpl}.
 * </p>
 *
 * @author Esquare
 * @see ProductInventoryImpl
 * @see com.esquare.ecommerce.model.ProductInventory
 * @see com.esquare.ecommerce.model.ProductInventoryModel
 * @generated
 */
public class ProductInventoryModelImpl extends BaseModelImpl<ProductInventory>
	implements ProductInventoryModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a product inventory model instance should use the {@link com.esquare.ecommerce.model.ProductInventory} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_ProductInventory";
	public static final Object[][] TABLE_COLUMNS = {
			{ "inventoryId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "productDetailsId", Types.BIGINT },
			{ "customFieldRecId", Types.BIGINT },
			{ "sku", Types.VARCHAR },
			{ "price", Types.DOUBLE },
			{ "discount", Types.DOUBLE },
			{ "quantity", Types.BIGINT },
			{ "barcode", Types.VARCHAR },
			{ "taxes", Types.BOOLEAN },
			{ "freeShipping", Types.BOOLEAN },
			{ "weight", Types.DOUBLE },
			{ "shippingFormula", Types.VARCHAR },
			{ "outOfStockPurchase", Types.BOOLEAN },
			{ "similarProducts", Types.BOOLEAN },
			{ "limitCatalogs", Types.VARCHAR },
			{ "limitProducts", Types.VARCHAR },
			{ "visibility", Types.BOOLEAN },
			{ "column1", Types.VARCHAR },
			{ "column2", Types.VARCHAR },
			{ "column3", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_ProductInventory (inventoryId LONG not null primary key,companyId LONG,createDate DATE null,modifiedDate DATE null,productDetailsId LONG,customFieldRecId LONG,sku VARCHAR(75) null,price DOUBLE,discount DOUBLE,quantity LONG,barcode VARCHAR(75) null,taxes BOOLEAN,freeShipping BOOLEAN,weight DOUBLE,shippingFormula VARCHAR(75) null,outOfStockPurchase BOOLEAN,similarProducts BOOLEAN,limitCatalogs VARCHAR(75) null,limitProducts VARCHAR(75) null,visibility BOOLEAN,column1 VARCHAR(75) null,column2 VARCHAR(75) null,column3 VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_ProductInventory";
	public static final String ORDER_BY_JPQL = " ORDER BY productInventory.inventoryId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_ProductInventory.inventoryId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.ProductInventory"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.ProductInventory"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.ProductInventory"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long PRODUCTDETAILSID_COLUMN_BITMASK = 2L;
	public static long SKU_COLUMN_BITMASK = 4L;
	public static long INVENTORYID_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.ProductInventory"));

	public ProductInventoryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _inventoryId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setInventoryId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _inventoryId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ProductInventory.class;
	}

	@Override
	public String getModelClassName() {
		return ProductInventory.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("inventoryId", getInventoryId());
		attributes.put("companyId", getCompanyId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("productDetailsId", getProductDetailsId());
		attributes.put("customFieldRecId", getCustomFieldRecId());
		attributes.put("sku", getSku());
		attributes.put("price", getPrice());
		attributes.put("discount", getDiscount());
		attributes.put("quantity", getQuantity());
		attributes.put("barcode", getBarcode());
		attributes.put("taxes", getTaxes());
		attributes.put("freeShipping", getFreeShipping());
		attributes.put("weight", getWeight());
		attributes.put("shippingFormula", getShippingFormula());
		attributes.put("outOfStockPurchase", getOutOfStockPurchase());
		attributes.put("similarProducts", getSimilarProducts());
		attributes.put("limitCatalogs", getLimitCatalogs());
		attributes.put("limitProducts", getLimitProducts());
		attributes.put("visibility", getVisibility());
		attributes.put("column1", getColumn1());
		attributes.put("column2", getColumn2());
		attributes.put("column3", getColumn3());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long inventoryId = (Long)attributes.get("inventoryId");

		if (inventoryId != null) {
			setInventoryId(inventoryId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long productDetailsId = (Long)attributes.get("productDetailsId");

		if (productDetailsId != null) {
			setProductDetailsId(productDetailsId);
		}

		Long customFieldRecId = (Long)attributes.get("customFieldRecId");

		if (customFieldRecId != null) {
			setCustomFieldRecId(customFieldRecId);
		}

		String sku = (String)attributes.get("sku");

		if (sku != null) {
			setSku(sku);
		}

		Double price = (Double)attributes.get("price");

		if (price != null) {
			setPrice(price);
		}

		Double discount = (Double)attributes.get("discount");

		if (discount != null) {
			setDiscount(discount);
		}

		Long quantity = (Long)attributes.get("quantity");

		if (quantity != null) {
			setQuantity(quantity);
		}

		String barcode = (String)attributes.get("barcode");

		if (barcode != null) {
			setBarcode(barcode);
		}

		Boolean taxes = (Boolean)attributes.get("taxes");

		if (taxes != null) {
			setTaxes(taxes);
		}

		Boolean freeShipping = (Boolean)attributes.get("freeShipping");

		if (freeShipping != null) {
			setFreeShipping(freeShipping);
		}

		Double weight = (Double)attributes.get("weight");

		if (weight != null) {
			setWeight(weight);
		}

		String shippingFormula = (String)attributes.get("shippingFormula");

		if (shippingFormula != null) {
			setShippingFormula(shippingFormula);
		}

		Boolean outOfStockPurchase = (Boolean)attributes.get(
				"outOfStockPurchase");

		if (outOfStockPurchase != null) {
			setOutOfStockPurchase(outOfStockPurchase);
		}

		Boolean similarProducts = (Boolean)attributes.get("similarProducts");

		if (similarProducts != null) {
			setSimilarProducts(similarProducts);
		}

		String limitCatalogs = (String)attributes.get("limitCatalogs");

		if (limitCatalogs != null) {
			setLimitCatalogs(limitCatalogs);
		}

		String limitProducts = (String)attributes.get("limitProducts");

		if (limitProducts != null) {
			setLimitProducts(limitProducts);
		}

		Boolean visibility = (Boolean)attributes.get("visibility");

		if (visibility != null) {
			setVisibility(visibility);
		}

		String column1 = (String)attributes.get("column1");

		if (column1 != null) {
			setColumn1(column1);
		}

		String column2 = (String)attributes.get("column2");

		if (column2 != null) {
			setColumn2(column2);
		}

		String column3 = (String)attributes.get("column3");

		if (column3 != null) {
			setColumn3(column3);
		}
	}

	@Override
	public long getInventoryId() {
		return _inventoryId;
	}

	@Override
	public void setInventoryId(long inventoryId) {
		_columnBitmask = -1L;

		_inventoryId = inventoryId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	@Override
	public long getProductDetailsId() {
		return _productDetailsId;
	}

	@Override
	public void setProductDetailsId(long productDetailsId) {
		_columnBitmask |= PRODUCTDETAILSID_COLUMN_BITMASK;

		if (!_setOriginalProductDetailsId) {
			_setOriginalProductDetailsId = true;

			_originalProductDetailsId = _productDetailsId;
		}

		_productDetailsId = productDetailsId;
	}

	public long getOriginalProductDetailsId() {
		return _originalProductDetailsId;
	}

	@Override
	public long getCustomFieldRecId() {
		return _customFieldRecId;
	}

	@Override
	public void setCustomFieldRecId(long customFieldRecId) {
		_customFieldRecId = customFieldRecId;
	}

	@Override
	public String getSku() {
		if (_sku == null) {
			return StringPool.BLANK;
		}
		else {
			return _sku;
		}
	}

	@Override
	public void setSku(String sku) {
		_columnBitmask |= SKU_COLUMN_BITMASK;

		if (_originalSku == null) {
			_originalSku = _sku;
		}

		_sku = sku;
	}

	public String getOriginalSku() {
		return GetterUtil.getString(_originalSku);
	}

	@Override
	public double getPrice() {
		return _price;
	}

	@Override
	public void setPrice(double price) {
		_price = price;
	}

	@Override
	public double getDiscount() {
		return _discount;
	}

	@Override
	public void setDiscount(double discount) {
		_discount = discount;
	}

	@Override
	public long getQuantity() {
		return _quantity;
	}

	@Override
	public void setQuantity(long quantity) {
		_quantity = quantity;
	}

	@Override
	public String getBarcode() {
		if (_barcode == null) {
			return StringPool.BLANK;
		}
		else {
			return _barcode;
		}
	}

	@Override
	public void setBarcode(String barcode) {
		_barcode = barcode;
	}

	@Override
	public boolean getTaxes() {
		return _taxes;
	}

	@Override
	public boolean isTaxes() {
		return _taxes;
	}

	@Override
	public void setTaxes(boolean taxes) {
		_taxes = taxes;
	}

	@Override
	public boolean getFreeShipping() {
		return _freeShipping;
	}

	@Override
	public boolean isFreeShipping() {
		return _freeShipping;
	}

	@Override
	public void setFreeShipping(boolean freeShipping) {
		_freeShipping = freeShipping;
	}

	@Override
	public double getWeight() {
		return _weight;
	}

	@Override
	public void setWeight(double weight) {
		_weight = weight;
	}

	@Override
	public String getShippingFormula() {
		if (_shippingFormula == null) {
			return StringPool.BLANK;
		}
		else {
			return _shippingFormula;
		}
	}

	@Override
	public void setShippingFormula(String shippingFormula) {
		_shippingFormula = shippingFormula;
	}

	@Override
	public boolean getOutOfStockPurchase() {
		return _outOfStockPurchase;
	}

	@Override
	public boolean isOutOfStockPurchase() {
		return _outOfStockPurchase;
	}

	@Override
	public void setOutOfStockPurchase(boolean outOfStockPurchase) {
		_outOfStockPurchase = outOfStockPurchase;
	}

	@Override
	public boolean getSimilarProducts() {
		return _similarProducts;
	}

	@Override
	public boolean isSimilarProducts() {
		return _similarProducts;
	}

	@Override
	public void setSimilarProducts(boolean similarProducts) {
		_similarProducts = similarProducts;
	}

	@Override
	public String getLimitCatalogs() {
		if (_limitCatalogs == null) {
			return StringPool.BLANK;
		}
		else {
			return _limitCatalogs;
		}
	}

	@Override
	public void setLimitCatalogs(String limitCatalogs) {
		_limitCatalogs = limitCatalogs;
	}

	@Override
	public String getLimitProducts() {
		if (_limitProducts == null) {
			return StringPool.BLANK;
		}
		else {
			return _limitProducts;
		}
	}

	@Override
	public void setLimitProducts(String limitProducts) {
		_limitProducts = limitProducts;
	}

	@Override
	public boolean getVisibility() {
		return _visibility;
	}

	@Override
	public boolean isVisibility() {
		return _visibility;
	}

	@Override
	public void setVisibility(boolean visibility) {
		_visibility = visibility;
	}

	@Override
	public String getColumn1() {
		if (_column1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _column1;
		}
	}

	@Override
	public void setColumn1(String column1) {
		_column1 = column1;
	}

	@Override
	public String getColumn2() {
		if (_column2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _column2;
		}
	}

	@Override
	public void setColumn2(String column2) {
		_column2 = column2;
	}

	@Override
	public String getColumn3() {
		if (_column3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _column3;
		}
	}

	@Override
	public void setColumn3(String column3) {
		_column3 = column3;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ProductInventory.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ProductInventory toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ProductInventory)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProductInventoryImpl productInventoryImpl = new ProductInventoryImpl();

		productInventoryImpl.setInventoryId(getInventoryId());
		productInventoryImpl.setCompanyId(getCompanyId());
		productInventoryImpl.setCreateDate(getCreateDate());
		productInventoryImpl.setModifiedDate(getModifiedDate());
		productInventoryImpl.setProductDetailsId(getProductDetailsId());
		productInventoryImpl.setCustomFieldRecId(getCustomFieldRecId());
		productInventoryImpl.setSku(getSku());
		productInventoryImpl.setPrice(getPrice());
		productInventoryImpl.setDiscount(getDiscount());
		productInventoryImpl.setQuantity(getQuantity());
		productInventoryImpl.setBarcode(getBarcode());
		productInventoryImpl.setTaxes(getTaxes());
		productInventoryImpl.setFreeShipping(getFreeShipping());
		productInventoryImpl.setWeight(getWeight());
		productInventoryImpl.setShippingFormula(getShippingFormula());
		productInventoryImpl.setOutOfStockPurchase(getOutOfStockPurchase());
		productInventoryImpl.setSimilarProducts(getSimilarProducts());
		productInventoryImpl.setLimitCatalogs(getLimitCatalogs());
		productInventoryImpl.setLimitProducts(getLimitProducts());
		productInventoryImpl.setVisibility(getVisibility());
		productInventoryImpl.setColumn1(getColumn1());
		productInventoryImpl.setColumn2(getColumn2());
		productInventoryImpl.setColumn3(getColumn3());

		productInventoryImpl.resetOriginalValues();

		return productInventoryImpl;
	}

	@Override
	public int compareTo(ProductInventory productInventory) {
		int value = 0;

		if (getInventoryId() < productInventory.getInventoryId()) {
			value = -1;
		}
		else if (getInventoryId() > productInventory.getInventoryId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ProductInventory)) {
			return false;
		}

		ProductInventory productInventory = (ProductInventory)obj;

		long primaryKey = productInventory.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ProductInventoryModelImpl productInventoryModelImpl = this;

		productInventoryModelImpl._originalCompanyId = productInventoryModelImpl._companyId;

		productInventoryModelImpl._setOriginalCompanyId = false;

		productInventoryModelImpl._originalProductDetailsId = productInventoryModelImpl._productDetailsId;

		productInventoryModelImpl._setOriginalProductDetailsId = false;

		productInventoryModelImpl._originalSku = productInventoryModelImpl._sku;

		productInventoryModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ProductInventory> toCacheModel() {
		ProductInventoryCacheModel productInventoryCacheModel = new ProductInventoryCacheModel();

		productInventoryCacheModel.inventoryId = getInventoryId();

		productInventoryCacheModel.companyId = getCompanyId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			productInventoryCacheModel.createDate = createDate.getTime();
		}
		else {
			productInventoryCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			productInventoryCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			productInventoryCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		productInventoryCacheModel.productDetailsId = getProductDetailsId();

		productInventoryCacheModel.customFieldRecId = getCustomFieldRecId();

		productInventoryCacheModel.sku = getSku();

		String sku = productInventoryCacheModel.sku;

		if ((sku != null) && (sku.length() == 0)) {
			productInventoryCacheModel.sku = null;
		}

		productInventoryCacheModel.price = getPrice();

		productInventoryCacheModel.discount = getDiscount();

		productInventoryCacheModel.quantity = getQuantity();

		productInventoryCacheModel.barcode = getBarcode();

		String barcode = productInventoryCacheModel.barcode;

		if ((barcode != null) && (barcode.length() == 0)) {
			productInventoryCacheModel.barcode = null;
		}

		productInventoryCacheModel.taxes = getTaxes();

		productInventoryCacheModel.freeShipping = getFreeShipping();

		productInventoryCacheModel.weight = getWeight();

		productInventoryCacheModel.shippingFormula = getShippingFormula();

		String shippingFormula = productInventoryCacheModel.shippingFormula;

		if ((shippingFormula != null) && (shippingFormula.length() == 0)) {
			productInventoryCacheModel.shippingFormula = null;
		}

		productInventoryCacheModel.outOfStockPurchase = getOutOfStockPurchase();

		productInventoryCacheModel.similarProducts = getSimilarProducts();

		productInventoryCacheModel.limitCatalogs = getLimitCatalogs();

		String limitCatalogs = productInventoryCacheModel.limitCatalogs;

		if ((limitCatalogs != null) && (limitCatalogs.length() == 0)) {
			productInventoryCacheModel.limitCatalogs = null;
		}

		productInventoryCacheModel.limitProducts = getLimitProducts();

		String limitProducts = productInventoryCacheModel.limitProducts;

		if ((limitProducts != null) && (limitProducts.length() == 0)) {
			productInventoryCacheModel.limitProducts = null;
		}

		productInventoryCacheModel.visibility = getVisibility();

		productInventoryCacheModel.column1 = getColumn1();

		String column1 = productInventoryCacheModel.column1;

		if ((column1 != null) && (column1.length() == 0)) {
			productInventoryCacheModel.column1 = null;
		}

		productInventoryCacheModel.column2 = getColumn2();

		String column2 = productInventoryCacheModel.column2;

		if ((column2 != null) && (column2.length() == 0)) {
			productInventoryCacheModel.column2 = null;
		}

		productInventoryCacheModel.column3 = getColumn3();

		String column3 = productInventoryCacheModel.column3;

		if ((column3 != null) && (column3.length() == 0)) {
			productInventoryCacheModel.column3 = null;
		}

		return productInventoryCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(47);

		sb.append("{inventoryId=");
		sb.append(getInventoryId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", productDetailsId=");
		sb.append(getProductDetailsId());
		sb.append(", customFieldRecId=");
		sb.append(getCustomFieldRecId());
		sb.append(", sku=");
		sb.append(getSku());
		sb.append(", price=");
		sb.append(getPrice());
		sb.append(", discount=");
		sb.append(getDiscount());
		sb.append(", quantity=");
		sb.append(getQuantity());
		sb.append(", barcode=");
		sb.append(getBarcode());
		sb.append(", taxes=");
		sb.append(getTaxes());
		sb.append(", freeShipping=");
		sb.append(getFreeShipping());
		sb.append(", weight=");
		sb.append(getWeight());
		sb.append(", shippingFormula=");
		sb.append(getShippingFormula());
		sb.append(", outOfStockPurchase=");
		sb.append(getOutOfStockPurchase());
		sb.append(", similarProducts=");
		sb.append(getSimilarProducts());
		sb.append(", limitCatalogs=");
		sb.append(getLimitCatalogs());
		sb.append(", limitProducts=");
		sb.append(getLimitProducts());
		sb.append(", visibility=");
		sb.append(getVisibility());
		sb.append(", column1=");
		sb.append(getColumn1());
		sb.append(", column2=");
		sb.append(getColumn2());
		sb.append(", column3=");
		sb.append(getColumn3());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(73);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.ProductInventory");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>inventoryId</column-name><column-value><![CDATA[");
		sb.append(getInventoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>productDetailsId</column-name><column-value><![CDATA[");
		sb.append(getProductDetailsId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>customFieldRecId</column-name><column-value><![CDATA[");
		sb.append(getCustomFieldRecId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sku</column-name><column-value><![CDATA[");
		sb.append(getSku());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>price</column-name><column-value><![CDATA[");
		sb.append(getPrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>discount</column-name><column-value><![CDATA[");
		sb.append(getDiscount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantity</column-name><column-value><![CDATA[");
		sb.append(getQuantity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>barcode</column-name><column-value><![CDATA[");
		sb.append(getBarcode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>taxes</column-name><column-value><![CDATA[");
		sb.append(getTaxes());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>freeShipping</column-name><column-value><![CDATA[");
		sb.append(getFreeShipping());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>weight</column-name><column-value><![CDATA[");
		sb.append(getWeight());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>shippingFormula</column-name><column-value><![CDATA[");
		sb.append(getShippingFormula());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>outOfStockPurchase</column-name><column-value><![CDATA[");
		sb.append(getOutOfStockPurchase());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>similarProducts</column-name><column-value><![CDATA[");
		sb.append(getSimilarProducts());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>limitCatalogs</column-name><column-value><![CDATA[");
		sb.append(getLimitCatalogs());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>limitProducts</column-name><column-value><![CDATA[");
		sb.append(getLimitProducts());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>visibility</column-name><column-value><![CDATA[");
		sb.append(getVisibility());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>column1</column-name><column-value><![CDATA[");
		sb.append(getColumn1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>column2</column-name><column-value><![CDATA[");
		sb.append(getColumn2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>column3</column-name><column-value><![CDATA[");
		sb.append(getColumn3());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ProductInventory.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ProductInventory.class
		};
	private long _inventoryId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private Date _createDate;
	private Date _modifiedDate;
	private long _productDetailsId;
	private long _originalProductDetailsId;
	private boolean _setOriginalProductDetailsId;
	private long _customFieldRecId;
	private String _sku;
	private String _originalSku;
	private double _price;
	private double _discount;
	private long _quantity;
	private String _barcode;
	private boolean _taxes;
	private boolean _freeShipping;
	private double _weight;
	private String _shippingFormula;
	private boolean _outOfStockPurchase;
	private boolean _similarProducts;
	private String _limitCatalogs;
	private String _limitProducts;
	private boolean _visibility;
	private String _column1;
	private String _column2;
	private String _column3;
	private long _columnBitmask;
	private ProductInventory _escapedModel;
}