/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.ProductImages;
import com.esquare.ecommerce.service.ProductImagesLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the ProductImages service. Represents a row in the &quot;EEC_ProductImages&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProductImagesImpl}.
 * </p>
 *
 * @author Esquare
 * @see ProductImagesImpl
 * @see com.esquare.ecommerce.model.ProductImages
 * @generated
 */
public abstract class ProductImagesBaseImpl extends ProductImagesModelImpl
	implements ProductImages {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a product images model instance should use the {@link ProductImages} interface instead.
	 */
	@Override
	public void persist() throws SystemException {
		if (this.isNew()) {
			ProductImagesLocalServiceUtil.addProductImages(this);
		}
		else {
			ProductImagesLocalServiceUtil.updateProductImages(this);
		}
	}
}