/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.ShippingRates;
import com.esquare.ecommerce.model.ShippingRatesModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ShippingRates service. Represents a row in the &quot;EEC_ShippingRates&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.ShippingRatesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ShippingRatesImpl}.
 * </p>
 *
 * @author Esquare
 * @see ShippingRatesImpl
 * @see com.esquare.ecommerce.model.ShippingRates
 * @see com.esquare.ecommerce.model.ShippingRatesModel
 * @generated
 */
public class ShippingRatesModelImpl extends BaseModelImpl<ShippingRates>
	implements ShippingRatesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a shipping rates model instance should use the {@link com.esquare.ecommerce.model.ShippingRates} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_ShippingRates";
	public static final Object[][] TABLE_COLUMNS = {
			{ "recId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "countryId", Types.VARCHAR },
			{ "name", Types.VARCHAR },
			{ "shippingType", Types.VARCHAR },
			{ "rangeFrom", Types.DOUBLE },
			{ "rangeTo", Types.DOUBLE },
			{ "price", Types.DOUBLE },
			{ "xml", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_ShippingRates (recId LONG not null primary key,companyId LONG,countryId VARCHAR(75) null,name VARCHAR(75) null,shippingType VARCHAR(75) null,rangeFrom DOUBLE,rangeTo DOUBLE,price DOUBLE,xml STRING null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_ShippingRates";
	public static final String ORDER_BY_JPQL = " ORDER BY shippingRates.recId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_ShippingRates.recId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.ShippingRates"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.ShippingRates"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.ShippingRates"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long COUNTRYID_COLUMN_BITMASK = 2L;
	public static long RANGEFROM_COLUMN_BITMASK = 4L;
	public static long RANGETO_COLUMN_BITMASK = 8L;
	public static long SHIPPINGTYPE_COLUMN_BITMASK = 16L;
	public static long RECID_COLUMN_BITMASK = 32L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.ShippingRates"));

	public ShippingRatesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _recId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRecId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _recId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ShippingRates.class;
	}

	@Override
	public String getModelClassName() {
		return ShippingRates.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("recId", getRecId());
		attributes.put("companyId", getCompanyId());
		attributes.put("countryId", getCountryId());
		attributes.put("name", getName());
		attributes.put("shippingType", getShippingType());
		attributes.put("rangeFrom", getRangeFrom());
		attributes.put("rangeTo", getRangeTo());
		attributes.put("price", getPrice());
		attributes.put("xml", getXml());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long recId = (Long)attributes.get("recId");

		if (recId != null) {
			setRecId(recId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String countryId = (String)attributes.get("countryId");

		if (countryId != null) {
			setCountryId(countryId);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String shippingType = (String)attributes.get("shippingType");

		if (shippingType != null) {
			setShippingType(shippingType);
		}

		Double rangeFrom = (Double)attributes.get("rangeFrom");

		if (rangeFrom != null) {
			setRangeFrom(rangeFrom);
		}

		Double rangeTo = (Double)attributes.get("rangeTo");

		if (rangeTo != null) {
			setRangeTo(rangeTo);
		}

		Double price = (Double)attributes.get("price");

		if (price != null) {
			setPrice(price);
		}

		String xml = (String)attributes.get("xml");

		if (xml != null) {
			setXml(xml);
		}
	}

	@Override
	public long getRecId() {
		return _recId;
	}

	@Override
	public void setRecId(long recId) {
		_recId = recId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public String getCountryId() {
		if (_countryId == null) {
			return StringPool.BLANK;
		}
		else {
			return _countryId;
		}
	}

	@Override
	public void setCountryId(String countryId) {
		_columnBitmask |= COUNTRYID_COLUMN_BITMASK;

		if (_originalCountryId == null) {
			_originalCountryId = _countryId;
		}

		_countryId = countryId;
	}

	public String getOriginalCountryId() {
		return GetterUtil.getString(_originalCountryId);
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_name = name;
	}

	@Override
	public String getShippingType() {
		if (_shippingType == null) {
			return StringPool.BLANK;
		}
		else {
			return _shippingType;
		}
	}

	@Override
	public void setShippingType(String shippingType) {
		_columnBitmask |= SHIPPINGTYPE_COLUMN_BITMASK;

		if (_originalShippingType == null) {
			_originalShippingType = _shippingType;
		}

		_shippingType = shippingType;
	}

	public String getOriginalShippingType() {
		return GetterUtil.getString(_originalShippingType);
	}

	@Override
	public double getRangeFrom() {
		return _rangeFrom;
	}

	@Override
	public void setRangeFrom(double rangeFrom) {
		_columnBitmask |= RANGEFROM_COLUMN_BITMASK;

		if (!_setOriginalRangeFrom) {
			_setOriginalRangeFrom = true;

			_originalRangeFrom = _rangeFrom;
		}

		_rangeFrom = rangeFrom;
	}

	public double getOriginalRangeFrom() {
		return _originalRangeFrom;
	}

	@Override
	public double getRangeTo() {
		return _rangeTo;
	}

	@Override
	public void setRangeTo(double rangeTo) {
		_columnBitmask |= RANGETO_COLUMN_BITMASK;

		if (!_setOriginalRangeTo) {
			_setOriginalRangeTo = true;

			_originalRangeTo = _rangeTo;
		}

		_rangeTo = rangeTo;
	}

	public double getOriginalRangeTo() {
		return _originalRangeTo;
	}

	@Override
	public double getPrice() {
		return _price;
	}

	@Override
	public void setPrice(double price) {
		_price = price;
	}

	@Override
	public String getXml() {
		if (_xml == null) {
			return StringPool.BLANK;
		}
		else {
			return _xml;
		}
	}

	@Override
	public void setXml(String xml) {
		_xml = xml;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ShippingRates.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ShippingRates toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ShippingRates)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ShippingRatesImpl shippingRatesImpl = new ShippingRatesImpl();

		shippingRatesImpl.setRecId(getRecId());
		shippingRatesImpl.setCompanyId(getCompanyId());
		shippingRatesImpl.setCountryId(getCountryId());
		shippingRatesImpl.setName(getName());
		shippingRatesImpl.setShippingType(getShippingType());
		shippingRatesImpl.setRangeFrom(getRangeFrom());
		shippingRatesImpl.setRangeTo(getRangeTo());
		shippingRatesImpl.setPrice(getPrice());
		shippingRatesImpl.setXml(getXml());

		shippingRatesImpl.resetOriginalValues();

		return shippingRatesImpl;
	}

	@Override
	public int compareTo(ShippingRates shippingRates) {
		long primaryKey = shippingRates.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ShippingRates)) {
			return false;
		}

		ShippingRates shippingRates = (ShippingRates)obj;

		long primaryKey = shippingRates.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ShippingRatesModelImpl shippingRatesModelImpl = this;

		shippingRatesModelImpl._originalCompanyId = shippingRatesModelImpl._companyId;

		shippingRatesModelImpl._setOriginalCompanyId = false;

		shippingRatesModelImpl._originalCountryId = shippingRatesModelImpl._countryId;

		shippingRatesModelImpl._originalShippingType = shippingRatesModelImpl._shippingType;

		shippingRatesModelImpl._originalRangeFrom = shippingRatesModelImpl._rangeFrom;

		shippingRatesModelImpl._setOriginalRangeFrom = false;

		shippingRatesModelImpl._originalRangeTo = shippingRatesModelImpl._rangeTo;

		shippingRatesModelImpl._setOriginalRangeTo = false;

		shippingRatesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ShippingRates> toCacheModel() {
		ShippingRatesCacheModel shippingRatesCacheModel = new ShippingRatesCacheModel();

		shippingRatesCacheModel.recId = getRecId();

		shippingRatesCacheModel.companyId = getCompanyId();

		shippingRatesCacheModel.countryId = getCountryId();

		String countryId = shippingRatesCacheModel.countryId;

		if ((countryId != null) && (countryId.length() == 0)) {
			shippingRatesCacheModel.countryId = null;
		}

		shippingRatesCacheModel.name = getName();

		String name = shippingRatesCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			shippingRatesCacheModel.name = null;
		}

		shippingRatesCacheModel.shippingType = getShippingType();

		String shippingType = shippingRatesCacheModel.shippingType;

		if ((shippingType != null) && (shippingType.length() == 0)) {
			shippingRatesCacheModel.shippingType = null;
		}

		shippingRatesCacheModel.rangeFrom = getRangeFrom();

		shippingRatesCacheModel.rangeTo = getRangeTo();

		shippingRatesCacheModel.price = getPrice();

		shippingRatesCacheModel.xml = getXml();

		String xml = shippingRatesCacheModel.xml;

		if ((xml != null) && (xml.length() == 0)) {
			shippingRatesCacheModel.xml = null;
		}

		return shippingRatesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{recId=");
		sb.append(getRecId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", countryId=");
		sb.append(getCountryId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", shippingType=");
		sb.append(getShippingType());
		sb.append(", rangeFrom=");
		sb.append(getRangeFrom());
		sb.append(", rangeTo=");
		sb.append(getRangeTo());
		sb.append(", price=");
		sb.append(getPrice());
		sb.append(", xml=");
		sb.append(getXml());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.ShippingRates");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>recId</column-name><column-value><![CDATA[");
		sb.append(getRecId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>countryId</column-name><column-value><![CDATA[");
		sb.append(getCountryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>shippingType</column-name><column-value><![CDATA[");
		sb.append(getShippingType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rangeFrom</column-name><column-value><![CDATA[");
		sb.append(getRangeFrom());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rangeTo</column-name><column-value><![CDATA[");
		sb.append(getRangeTo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>price</column-name><column-value><![CDATA[");
		sb.append(getPrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>xml</column-name><column-value><![CDATA[");
		sb.append(getXml());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ShippingRates.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ShippingRates.class
		};
	private long _recId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private String _countryId;
	private String _originalCountryId;
	private String _name;
	private String _shippingType;
	private String _originalShippingType;
	private double _rangeFrom;
	private double _originalRangeFrom;
	private boolean _setOriginalRangeFrom;
	private double _rangeTo;
	private double _originalRangeTo;
	private boolean _setOriginalRangeTo;
	private double _price;
	private String _xml;
	private long _columnBitmask;
	private ShippingRates _escapedModel;
}