/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.TaxesSetting;
import com.esquare.ecommerce.model.TaxesSettingModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the TaxesSetting service. Represents a row in the &quot;EEC_TaxesSetting&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.TaxesSettingModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TaxesSettingImpl}.
 * </p>
 *
 * @author Esquare
 * @see TaxesSettingImpl
 * @see com.esquare.ecommerce.model.TaxesSetting
 * @see com.esquare.ecommerce.model.TaxesSettingModel
 * @generated
 */
public class TaxesSettingModelImpl extends BaseModelImpl<TaxesSetting>
	implements TaxesSettingModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a taxes setting model instance should use the {@link com.esquare.ecommerce.model.TaxesSetting} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_TaxesSetting";
	public static final Object[][] TABLE_COLUMNS = {
			{ "recId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "countryId", Types.VARCHAR },
			{ "name", Types.VARCHAR },
			{ "taxRate", Types.DOUBLE },
			{ "xml", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_TaxesSetting (recId LONG not null primary key,companyId LONG,countryId VARCHAR(75) null,name VARCHAR(75) null,taxRate DOUBLE,xml STRING null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_TaxesSetting";
	public static final String ORDER_BY_JPQL = " ORDER BY taxesSetting.recId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_TaxesSetting.recId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.TaxesSetting"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.TaxesSetting"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.TaxesSetting"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long COUNTRYID_COLUMN_BITMASK = 2L;
	public static long RECID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.TaxesSetting"));

	public TaxesSettingModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _recId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRecId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _recId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TaxesSetting.class;
	}

	@Override
	public String getModelClassName() {
		return TaxesSetting.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("recId", getRecId());
		attributes.put("companyId", getCompanyId());
		attributes.put("countryId", getCountryId());
		attributes.put("name", getName());
		attributes.put("taxRate", getTaxRate());
		attributes.put("xml", getXml());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long recId = (Long)attributes.get("recId");

		if (recId != null) {
			setRecId(recId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String countryId = (String)attributes.get("countryId");

		if (countryId != null) {
			setCountryId(countryId);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Double taxRate = (Double)attributes.get("taxRate");

		if (taxRate != null) {
			setTaxRate(taxRate);
		}

		String xml = (String)attributes.get("xml");

		if (xml != null) {
			setXml(xml);
		}
	}

	@Override
	public long getRecId() {
		return _recId;
	}

	@Override
	public void setRecId(long recId) {
		_recId = recId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public String getCountryId() {
		if (_countryId == null) {
			return StringPool.BLANK;
		}
		else {
			return _countryId;
		}
	}

	@Override
	public void setCountryId(String countryId) {
		_columnBitmask |= COUNTRYID_COLUMN_BITMASK;

		if (_originalCountryId == null) {
			_originalCountryId = _countryId;
		}

		_countryId = countryId;
	}

	public String getOriginalCountryId() {
		return GetterUtil.getString(_originalCountryId);
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_name = name;
	}

	@Override
	public double getTaxRate() {
		return _taxRate;
	}

	@Override
	public void setTaxRate(double taxRate) {
		_taxRate = taxRate;
	}

	@Override
	public String getXml() {
		if (_xml == null) {
			return StringPool.BLANK;
		}
		else {
			return _xml;
		}
	}

	@Override
	public void setXml(String xml) {
		_xml = xml;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			TaxesSetting.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public TaxesSetting toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (TaxesSetting)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TaxesSettingImpl taxesSettingImpl = new TaxesSettingImpl();

		taxesSettingImpl.setRecId(getRecId());
		taxesSettingImpl.setCompanyId(getCompanyId());
		taxesSettingImpl.setCountryId(getCountryId());
		taxesSettingImpl.setName(getName());
		taxesSettingImpl.setTaxRate(getTaxRate());
		taxesSettingImpl.setXml(getXml());

		taxesSettingImpl.resetOriginalValues();

		return taxesSettingImpl;
	}

	@Override
	public int compareTo(TaxesSetting taxesSetting) {
		long primaryKey = taxesSetting.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TaxesSetting)) {
			return false;
		}

		TaxesSetting taxesSetting = (TaxesSetting)obj;

		long primaryKey = taxesSetting.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		TaxesSettingModelImpl taxesSettingModelImpl = this;

		taxesSettingModelImpl._originalCompanyId = taxesSettingModelImpl._companyId;

		taxesSettingModelImpl._setOriginalCompanyId = false;

		taxesSettingModelImpl._originalCountryId = taxesSettingModelImpl._countryId;

		taxesSettingModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TaxesSetting> toCacheModel() {
		TaxesSettingCacheModel taxesSettingCacheModel = new TaxesSettingCacheModel();

		taxesSettingCacheModel.recId = getRecId();

		taxesSettingCacheModel.companyId = getCompanyId();

		taxesSettingCacheModel.countryId = getCountryId();

		String countryId = taxesSettingCacheModel.countryId;

		if ((countryId != null) && (countryId.length() == 0)) {
			taxesSettingCacheModel.countryId = null;
		}

		taxesSettingCacheModel.name = getName();

		String name = taxesSettingCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			taxesSettingCacheModel.name = null;
		}

		taxesSettingCacheModel.taxRate = getTaxRate();

		taxesSettingCacheModel.xml = getXml();

		String xml = taxesSettingCacheModel.xml;

		if ((xml != null) && (xml.length() == 0)) {
			taxesSettingCacheModel.xml = null;
		}

		return taxesSettingCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{recId=");
		sb.append(getRecId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", countryId=");
		sb.append(getCountryId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", taxRate=");
		sb.append(getTaxRate());
		sb.append(", xml=");
		sb.append(getXml());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.TaxesSetting");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>recId</column-name><column-value><![CDATA[");
		sb.append(getRecId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>countryId</column-name><column-value><![CDATA[");
		sb.append(getCountryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>taxRate</column-name><column-value><![CDATA[");
		sb.append(getTaxRate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>xml</column-name><column-value><![CDATA[");
		sb.append(getXml());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = TaxesSetting.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			TaxesSetting.class
		};
	private long _recId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private String _countryId;
	private String _originalCountryId;
	private String _name;
	private double _taxRate;
	private String _xml;
	private long _columnBitmask;
	private TaxesSetting _escapedModel;
}