/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.esquare.ecommerce.model.impl;

import com.esquare.ecommerce.model.TemplateManager;
import com.esquare.ecommerce.model.TemplateManagerModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the TemplateManager service. Represents a row in the &quot;EEC_TemplateManager&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.esquare.ecommerce.model.TemplateManagerModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TemplateManagerImpl}.
 * </p>
 *
 * @author Esquare
 * @see TemplateManagerImpl
 * @see com.esquare.ecommerce.model.TemplateManager
 * @see com.esquare.ecommerce.model.TemplateManagerModel
 * @generated
 */
public class TemplateManagerModelImpl extends BaseModelImpl<TemplateManager>
	implements TemplateManagerModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a template manager model instance should use the {@link com.esquare.ecommerce.model.TemplateManager} interface instead.
	 */
	public static final String TABLE_NAME = "EEC_TemplateManager";
	public static final Object[][] TABLE_COLUMNS = {
			{ "recId", Types.BIGINT },
			{ "title", Types.VARCHAR },
			{ "cssId", Types.VARCHAR },
			{ "larName", Types.VARCHAR },
			{ "templateDesc", Types.VARCHAR },
			{ "folderId", Types.BIGINT },
			{ "packageType", Types.VARCHAR },
			{ "modifiedDate", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table EEC_TemplateManager (recId LONG not null primary key,title VARCHAR(75) null,cssId VARCHAR(75) null,larName VARCHAR(75) null,templateDesc VARCHAR(75) null,folderId LONG,packageType VARCHAR(75) null,modifiedDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table EEC_TemplateManager";
	public static final String ORDER_BY_JPQL = " ORDER BY templateManager.recId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EEC_TemplateManager.recId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.esquare.ecommerce.model.TemplateManager"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.esquare.ecommerce.model.TemplateManager"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.esquare.ecommerce.model.TemplateManager"),
			true);
	public static long PACKAGETYPE_COLUMN_BITMASK = 1L;
	public static long RECID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.esquare.ecommerce.model.TemplateManager"));

	public TemplateManagerModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _recId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRecId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _recId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TemplateManager.class;
	}

	@Override
	public String getModelClassName() {
		return TemplateManager.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("recId", getRecId());
		attributes.put("title", getTitle());
		attributes.put("cssId", getCssId());
		attributes.put("larName", getLarName());
		attributes.put("templateDesc", getTemplateDesc());
		attributes.put("folderId", getFolderId());
		attributes.put("packageType", getPackageType());
		attributes.put("modifiedDate", getModifiedDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long recId = (Long)attributes.get("recId");

		if (recId != null) {
			setRecId(recId);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		String cssId = (String)attributes.get("cssId");

		if (cssId != null) {
			setCssId(cssId);
		}

		String larName = (String)attributes.get("larName");

		if (larName != null) {
			setLarName(larName);
		}

		String templateDesc = (String)attributes.get("templateDesc");

		if (templateDesc != null) {
			setTemplateDesc(templateDesc);
		}

		Long folderId = (Long)attributes.get("folderId");

		if (folderId != null) {
			setFolderId(folderId);
		}

		String packageType = (String)attributes.get("packageType");

		if (packageType != null) {
			setPackageType(packageType);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}
	}

	@Override
	public long getRecId() {
		return _recId;
	}

	@Override
	public void setRecId(long recId) {
		_recId = recId;
	}

	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_title = title;
	}

	@Override
	public String getCssId() {
		if (_cssId == null) {
			return StringPool.BLANK;
		}
		else {
			return _cssId;
		}
	}

	@Override
	public void setCssId(String cssId) {
		_cssId = cssId;
	}

	@Override
	public String getLarName() {
		if (_larName == null) {
			return StringPool.BLANK;
		}
		else {
			return _larName;
		}
	}

	@Override
	public void setLarName(String larName) {
		_larName = larName;
	}

	@Override
	public String getTemplateDesc() {
		if (_templateDesc == null) {
			return StringPool.BLANK;
		}
		else {
			return _templateDesc;
		}
	}

	@Override
	public void setTemplateDesc(String templateDesc) {
		_templateDesc = templateDesc;
	}

	@Override
	public long getFolderId() {
		return _folderId;
	}

	@Override
	public void setFolderId(long folderId) {
		_folderId = folderId;
	}

	@Override
	public String getPackageType() {
		if (_packageType == null) {
			return StringPool.BLANK;
		}
		else {
			return _packageType;
		}
	}

	@Override
	public void setPackageType(String packageType) {
		_columnBitmask |= PACKAGETYPE_COLUMN_BITMASK;

		if (_originalPackageType == null) {
			_originalPackageType = _packageType;
		}

		_packageType = packageType;
	}

	public String getOriginalPackageType() {
		return GetterUtil.getString(_originalPackageType);
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			TemplateManager.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public TemplateManager toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (TemplateManager)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TemplateManagerImpl templateManagerImpl = new TemplateManagerImpl();

		templateManagerImpl.setRecId(getRecId());
		templateManagerImpl.setTitle(getTitle());
		templateManagerImpl.setCssId(getCssId());
		templateManagerImpl.setLarName(getLarName());
		templateManagerImpl.setTemplateDesc(getTemplateDesc());
		templateManagerImpl.setFolderId(getFolderId());
		templateManagerImpl.setPackageType(getPackageType());
		templateManagerImpl.setModifiedDate(getModifiedDate());

		templateManagerImpl.resetOriginalValues();

		return templateManagerImpl;
	}

	@Override
	public int compareTo(TemplateManager templateManager) {
		long primaryKey = templateManager.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TemplateManager)) {
			return false;
		}

		TemplateManager templateManager = (TemplateManager)obj;

		long primaryKey = templateManager.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		TemplateManagerModelImpl templateManagerModelImpl = this;

		templateManagerModelImpl._originalPackageType = templateManagerModelImpl._packageType;

		templateManagerModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TemplateManager> toCacheModel() {
		TemplateManagerCacheModel templateManagerCacheModel = new TemplateManagerCacheModel();

		templateManagerCacheModel.recId = getRecId();

		templateManagerCacheModel.title = getTitle();

		String title = templateManagerCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			templateManagerCacheModel.title = null;
		}

		templateManagerCacheModel.cssId = getCssId();

		String cssId = templateManagerCacheModel.cssId;

		if ((cssId != null) && (cssId.length() == 0)) {
			templateManagerCacheModel.cssId = null;
		}

		templateManagerCacheModel.larName = getLarName();

		String larName = templateManagerCacheModel.larName;

		if ((larName != null) && (larName.length() == 0)) {
			templateManagerCacheModel.larName = null;
		}

		templateManagerCacheModel.templateDesc = getTemplateDesc();

		String templateDesc = templateManagerCacheModel.templateDesc;

		if ((templateDesc != null) && (templateDesc.length() == 0)) {
			templateManagerCacheModel.templateDesc = null;
		}

		templateManagerCacheModel.folderId = getFolderId();

		templateManagerCacheModel.packageType = getPackageType();

		String packageType = templateManagerCacheModel.packageType;

		if ((packageType != null) && (packageType.length() == 0)) {
			templateManagerCacheModel.packageType = null;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			templateManagerCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			templateManagerCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		return templateManagerCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{recId=");
		sb.append(getRecId());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", cssId=");
		sb.append(getCssId());
		sb.append(", larName=");
		sb.append(getLarName());
		sb.append(", templateDesc=");
		sb.append(getTemplateDesc());
		sb.append(", folderId=");
		sb.append(getFolderId());
		sb.append(", packageType=");
		sb.append(getPackageType());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("com.esquare.ecommerce.model.TemplateManager");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>recId</column-name><column-value><![CDATA[");
		sb.append(getRecId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cssId</column-name><column-value><![CDATA[");
		sb.append(getCssId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>larName</column-name><column-value><![CDATA[");
		sb.append(getLarName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>templateDesc</column-name><column-value><![CDATA[");
		sb.append(getTemplateDesc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>folderId</column-name><column-value><![CDATA[");
		sb.append(getFolderId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>packageType</column-name><column-value><![CDATA[");
		sb.append(getPackageType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = TemplateManager.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			TemplateManager.class
		};
	private long _recId;
	private String _title;
	private String _cssId;
	private String _larName;
	private String _templateDesc;
	private long _folderId;
	private String _packageType;
	private String _originalPackageType;
	private Date _modifiedDate;
	private long _columnBitmask;
	private TemplateManager _escapedModel;
}