<%@ include file="/html/eec/common/init.jsp" %>
<%@page import="com.esquare.ecommerce.model.WishList"%>
<%@page import="com.liferay.portal.service.LayoutLocalServiceUtil"%>
<%@page import="com.liferay.portal.model.Layout"%>
<%@page import="com.esquare.ecommerce.service.ProductDetailsLocalServiceUtil"%>
<%@page import="com.esquare.ecommerce.model.ProductDetails"%>
<%@page import="com.esquare.ecommerce.util.EECUtil"%>
<%@page import="com.esquare.ecommerce.model.WishListItem"%>
<%@page import="com.esquare.ecommerce.model.ProductInventory"%>
